<!DOCTYPE html>
<html lang="en">
<head>
	<meta charset="utf-8">
	<meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">
	<meta name="description" content="">
	<meta name="author" content="">
	<link rel="icon" href="assets/img/favicon.png">

	<title>QuillPro - Bootstrap 4 Dashboard Template</title>

	<!-- Fonts -->
	<link href="https://fonts.googleapis.com/css?family=Montserrat:300,400,500,700&amp;subset=latin-ext" rel="stylesheet">

	<!-- CSS - REQUIRED - START -->
	<!-- Batch Icons -->
	<link rel="stylesheet" href="assets/fonts/batch-icons/css/batch-icons.css">
	<!-- Bootstrap core CSS -->
	<link rel="stylesheet" href="assets/css/bootstrap/bootstrap.min.css">
	<!-- Material Design Bootstrap -->
	<link rel="stylesheet" href="assets/css/bootstrap/mdb.min.css">
	<!-- Custom Scrollbar -->
	<link rel="stylesheet" href="assets/plugins/custom-scrollbar/jquery.mCustomScrollbar.min.css">
	<!-- Hamburger Menu -->
	<link rel="stylesheet" href="assets/css/hamburgers/hamburgers.css">

	<!-- CSS - REQUIRED - END -->

	<!-- CSS - DEMO - START -->
	<link rel="stylesheet" href="assets/demo/css/ui-icons-batch-icons.css">
	<!-- CSS - DEMO - END -->

	<!-- CSS - OPTIONAL - START -->
	<!-- Font Awesome -->
	<link rel="stylesheet" href="assets/fonts/font-awesome/css/font-awesome.min.css">

	<!-- CSS - OPTIONAL - END -->

	<!-- QuillPro Styles -->
	<link rel="stylesheet" href="assets/css/quillpro/quillpro.css">
</head>

<body>

	<div class="container-fluid">
		<div class="row">
			<nav id="sidebar" class="px-0 bg-dark bg-gradient sidebar">
				<ul class="nav nav-pills flex-column">
					<li class="logo-nav-item">
						<a class="navbar-brand" href="#">
							<img src="assets/img/logo-white.png" width="145" height="32.3" alt="QuillPro">
						</a>

					</li>
					<li>
						<h6 class="nav-header">General</h6>
					</li>
					<li class="nav-item">
						<a class="nav-link" href="index.html">
							<i class="batch-icon batch-icon-browser-alt"></i>
							Dashboard <span class="sr-only">(current)</span>
						</a>
					</li>
					<li class="nav-item">
						<a class="nav-link nav-parent" href="#">
							<i class="batch-icon batch-icon-layout-content-left"></i>
							Layout
						</a>
						<ul class="nav nav-pills flex-column">
							<li class="nav-item">
								<a class="nav-link" href="layout-left-menu-hidden.html">Left Menu - Hidden</a>
							</li>
							<li class="nav-item">
								<a class="nav-link" href="layout-left-menu-normal.html">Left Menu - Normal</a>
							</li>
							<li class="nav-item">
								<a class="nav-link" href="layout-top-menu-fixed.html">Top Menu - Fixed</a>
							</li>
							<li class="nav-item">
								<a class="nav-link" href="layout-top-menu-normal.html">Top Menu - Normal</a>
							</li>
						</ul>
					</li>
					<li class="nav-item">
						<a class="nav-link" href="starter-kit.html">
							<i class="batch-icon batch-icon-star"></i>
							Starter Kit
						</a>
					</li>
				</ul>

				<ul class="nav nav-pills flex-column">
					<li>
						<h6 class="nav-header">Apps</h6>
					</li>
					<li class="nav-item">
						<a class="nav-link nav-parent" href="#">
							<i class="batch-icon batch-icon-store"></i>
							eCommerce
						</a>
						<ul class="nav nav-pills flex-column">
							<li class="nav-item">
								<a class="nav-link" href="ecommerce-dashboard.html">Dashboard</a>
							</li>
							<li class="nav-item">
								<a class="nav-link" href="ecommerce-product-page.html">Product Page</a>
							</li>
							<li class="nav-item">
								<a class="nav-link" href="ecommerce-category-page.html">Category Page</a>
							</li>
							<li class="nav-item">
								<a class="nav-link" href="ecommerce-cart.html">Cart</a>
							</li>
							<li class="nav-item">
								<a class="nav-link" href="ecommerce-checkout-page.html">Checkout Page</a>
							</li>
						</ul>
					</li>
					<li class="nav-item">
						<a class="nav-link nav-parent" href="#">
							<i class="batch-icon batch-icon-search"></i>
							Search Results
						</a>
						<ul class="nav nav-pills flex-column">
							<li class="nav-item">
								<a class="nav-link" href="search-results-normal.html">Normal Search</a>
							</li>
							<li class="nav-item">
								<a class="nav-link" href="search-results-media.html">Media Search</a>
							</li>
						</ul>
					</li>
					<li class="nav-item">
						<a class="nav-link nav-parent" href="#">
							<i class="batch-icon batch-icon-mail"></i>
							Mail
						</a>
						<ul class="nav nav-pills flex-column">
							<li class="nav-item">
								<a class="nav-link" href="mail-inbox.html">Inbox</a>
							</li>
							<li class="nav-item">
								<a class="nav-link" href="mail-message.html">Message</a>
							</li>
							<li class="nav-item">
								<a class="nav-link" href="mail-compose.html">Compose</a>
							</li>
						</ul>
					</li>
					<li class="nav-item">
						<a class="nav-link" href="calendar.html">
							<i class="batch-icon batch-icon-calendar"></i>
							Calendar
						</a>
					</li>
					<li class="nav-item">
						<a class="nav-link nav-parent" href="#">
							<i class="batch-icon batch-icon-list"></i>
							Tasks
						</a>
						<ul class="nav nav-pills flex-column">
							<li class="nav-item">
								<a class="nav-link" href="task-list.html">Task List</a>
							</li>
							<li class="nav-item">
								<a class="nav-link" href="task-manager.html">Task Manager</a>
							</li>
						</ul>
					</li>
					<li class="nav-item">
						<a class="nav-link" href="timeline.html">
							<i class="batch-icon batch-icon-timeline"></i>
							Timeline
						</a>
					</li>
					<li class="nav-item">
						<a class="nav-link" href="gallery.html">
							<i class="batch-icon batch-icon-image"></i>
							Gallery <span class="badge badge-danger">New *</span>
						</a>
					</li>
					<li class="nav-item">
						<a class="nav-link" href="price-list.html">
							<i class="batch-icon batch-icon-tag-alt-2"></i>
							Price List
						</a>
					</li>
					<li class="nav-item">
						<a class="nav-link" href="invoice.html">
							<i class="batch-icon batch-icon-list-alt"></i>
							Invoice
						</a>
					</li>
					<li class="nav-item">
						<a class="nav-link nav-parent" href="#">
							<i class="batch-icon batch-icon-browser-alt-close"></i>
							Error Pages
						</a>
						<ul class="nav nav-pills flex-column">
							<li class="nav-item">
								<a class="nav-link" href="error-pages-404.html">404 Page</a>
							</li>
							<li class="nav-item">
								<a class="nav-link" href="error-pages-500.html">500 Page</a>
							</li>
						</ul>
					</li>
					<li class="nav-item">
						<a class="nav-link nav-parent" href="#">
							<i class="batch-icon batch-icon-locked"></i>
							Sign In &amp; Sign Up
						</a>
						<ul class="nav nav-pills flex-column">
							<li class="nav-item">
								<a class="nav-link" href="sisu-signin.html">Sign In</a>
							</li>
							<li class="nav-item">
								<a class="nav-link" href="sisu-signin-2.html">Sign In 2</a>
							</li>
							<li class="nav-item">
								<a class="nav-link" href="sisu-signup.html">Sign Up</a>
							</li>
							<li class="nav-item">
								<a class="nav-link" href="sisu-signup-2.html">Sign Up 2</a>
							</li>
							<li class="nav-item">
								<a class="nav-link" href="sisu-forgot-password.html">Forgot Password</a>
							</li>
							<li class="nav-item">
								<a class="nav-link" href="sisu-forgot-password-2.html">Forgot Password 2</a>
							</li>
							<li class="nav-item">
								<a class="nav-link" href="sisu-lock-screen.html">Lock Screen</a>
							</li>
							<li class="nav-item">
								<a class="nav-link" href="sisu-lock-screen-2.html">Lock Screen 2</a>
							</li>
						</ul>
					</li>
					<li class="nav-item">
						<a class="nav-link" href="profiles-member-profile.html">
							<i class="batch-icon batch-icon-users"></i>
							Profile
						</a>
					</li>
				</ul>

				<ul class="nav nav-pills flex-column">
					<li>
						<h6 class="nav-header">Components</h6>
					</li>
					<li class="nav-item">
						<a class="nav-link nav-parent" href="#">
							<i class="batch-icon batch-icon-unite"></i>
							UI Kit <span class="badge badge-danger">New *</span>
						</a>
						<ul class="nav nav-pills flex-column">
							<li class="nav-item">
								<a class="nav-link" href="ui-cards.html">Cards</a>
							</li>
							<li class="nav-item">
								<a class="nav-link" href="ui-cards-special.html">Special Cards</a>
							</li>
							<li class="nav-item">
								<a class="nav-link" href="ui-filterizr.html">Filterizr (Filter &amp; Sort) <span class="badge badge-danger">*</span></a>
							</li>
							<li class="nav-item">
								<a class="nav-link" href="ui-charts.html">Charts</a>
							</li>
							<li class="nav-item">
								<a class="nav-link" href="ui-buttons.html">Buttons</a>
							</li>
							<li class="nav-item">
								<a class="nav-link" href="ui-typography.html">Typography</a>
							</li>
							<li class="nav-item">
								<a class="nav-link" href="ui-tabs-accordions.html">Tabs &amp; Accordions</a>
							</li>
							<li class="nav-item">
								<a class="nav-link" href="ui-tooltips-popovers.html">Tooltips &amp; Popovers</a>
							</li>
							<li class="nav-item">
								<a class="nav-link" href="ui-modal-boxes.html">Modal Boxes</a>
							</li>
							<li class="nav-item">
								<a class="nav-link" href="ui-notifications.html">Notifications (Toastr)</a>
							</li>
							<li class="nav-item">
								<a class="nav-link nav-parent" href="#">Icons</a>
								<ul class="nav nav-pills flex-column">
									<li class="nav-item">
										<a class="nav-link" href="ui-icons-batch-icons.html">Batch Icons</a>
									</li>
								</ul>
							</li>
							<li class="nav-item">
								<a class="nav-link" href="ui-other-bootstrap-elements.html">Other Bootstrap 4 Elements</a>
							</li>
						</ul>
					</li>
					<li class="nav-item">
						<a class="nav-link nav-parent active">
							<i class="batch-icon batch-icon-compose-alt-2"></i>
							Forms
						</a>
						<ul class="nav nav-pills flex-column">
							<li class="nav-item">
								<a class="nav-link active" href="forms.html">Form Elements</a>
							</li>
							<li class="nav-item">
								<a class="nav-link" href="forms-extras.html">Form Extras</a>
							</li>
							<li class="nav-item">
								<a class="nav-link" href="forms-validation.html">Form Validation</a>
							</li>
							<li class="nav-item">
								<a class="nav-link" href="forms-wizard.html">Form Wizard</a>
							</li>
						</ul>
					</li>
					<li class="nav-item">
						<a class="nav-link" href="tables.html">
							<i class="batch-icon batch-icon-layout-center-column"></i>
							Tables
						</a>
					</li>
					<li class="nav-item">
						<a class="nav-link nav-parent" href="#">
							<i class="batch-icon batch-icon-menu"></i>
							Menu Levels
						</a>
						<ul class="nav nav-pills flex-column">
							<li class="nav-item">
								<a class="nav-link" href="#">Level 1 - Item 1</a>
							</li>
							<li class="nav-item">
								<a class="nav-link nav-parent" href="#">Level 1 - Item 2</a>
								<ul class="nav nav-pills flex-column">
									<li class="nav-item">
										<a class="nav-link" href="#">Level 2 - Item 1</a>
									</li>
									<li class="nav-item">
										<a class="nav-link" href="#">Level 2 - Item 2</a>
									</li>
									<li class="nav-item">
										<a class="nav-link nav-parent" href="#">Level 2 - Item 3</a>
										<ul class="nav nav-pills flex-column">
											<li class="nav-item">
												<a class="nav-link" href="#">Level 3 - Item 1</a>
											</li>
											<li class="nav-item">
												<a class="nav-link" href="#">Level 3 - Item 2</a>
											</li>
											<li class="nav-item">
												<a class="nav-link" href="#">Level 3 - Item 3</a>
											</li>
											<li class="nav-item">
												<a class="nav-link" href="#">Level 3 - Item 4</a>
											</li>
										</ul>
									</li>
									<li class="nav-item">
										<a class="nav-link" href="#">Level 2 - Item 4</a>
									</li>
								</ul>
							</li>
							<li class="nav-item">
								<a class="nav-link" href="#">Level 1 - Item 3</a>
							</li>
							<li class="nav-item">
								<a class="nav-link" href="#">Level 1 - Item 4</a>
							</li>
						</ul>
					</li>
				</ul>
			</nav>
			<div class="right-column">
				<nav class="navbar navbar-expand-lg navbar-light bg-white">
					<a class="navbar-brand d-block d-sm-block d-md-block d-lg-none" href="#">
						<img src="assets/img/logo-dark.png" width="145" height="32.3" alt="QuillPro">
					</a>
					<button class="hamburger hamburger--slider" type="button" data-target=".sidebar" aria-controls="sidebar" aria-expanded="false" aria-label="Toggle Sidebar">
						<span class="hamburger-box">
							<span class="hamburger-inner"></span>
						</span>
					</button>
					<!-- Added Mobile-Only Menu -->
					<ul class="navbar-nav ml-auto mobile-only-control d-block d-sm-block d-md-block d-lg-none">
						<li class="nav-item dropdown">
							<a class="nav-link dropdown-toggle" id="navbar-notification-search-mobile" data-toggle="dropdown" data-flip="false" aria-haspopup="true" aria-expanded="false">
								<i class="batch-icon batch-icon-search"></i>
							</a>
							<ul class="dropdown-menu dropdown-menu-fullscreen" aria-labelledby="navbar-notification-search-mobile">
								<li>
									<form class="form-inline my-2 my-lg-0 no-waves-effect">
										<div class="input-group">
											<input type="text" class="form-control" placeholder="Search for..." aria-label="Search for..." aria-describedby="basic-addon2">
											<div class="input-group-append">
												<button class="btn btn-primary btn-gradient waves-effect waves-light" type="button">
													<i class="batch-icon batch-icon-search"></i>
												</button>
											</div>
										</div>
									</form>
								</li>
							</ul>
						</li>
					</ul>

					<!--  DEPRECATED CODE:
						<div class="navbar-collapse" id="navbarSupportedContent">
					-->
					<!-- USE THIS CODE Instead of the Commented Code Above -->
					<!-- .collapse added to the element -->
					<div class="collapse navbar-collapse" id="navbar-header-content">
						<ul class="navbar-nav navbar-language-translation mr-auto">
							<li class="nav-item dropdown">
								<a class="nav-link dropdown-toggle" id="navbar-dropdown-menu-link" data-toggle="dropdown" data-flip="false" aria-haspopup="true" aria-expanded="false">
									<i class="batch-icon batch-icon-book-alt-"></i>
									English
								</a>
								<ul class="dropdown-menu" aria-labelledby="navbar-dropdown-menu-link">
									<li><a class="dropdown-item" href="#">Français</a></li>
									<li><a class="dropdown-item" href="#">Deutsche</a></li>
									<li><a class="dropdown-item" href="#">Español</a></li>
								</ul>
							</li>
						</ul>
						<ul class="navbar-nav navbar-notifications float-right">
							<li class="nav-item dropdown">
								<a class="nav-link dropdown-toggle" id="navbar-notification-search" data-toggle="dropdown" data-flip="false" aria-haspopup="true" aria-expanded="false">
									<i class="batch-icon batch-icon-search"></i>
								</a>
								<ul class="dropdown-menu dropdown-menu-fullscreen" aria-labelledby="navbar-notification-search">
									<li>
										<form class="form-inline my-2 my-lg-0 no-waves-effect">
											<div class="input-group">
												<input type="text" class="form-control" placeholder="Search for..." aria-label="Search for..." aria-describedby="basic-addon2">
												<div class="input-group-append">
													<button class="btn btn-primary btn-gradient waves-effect waves-light" type="button">Search</button>
												</div>
											</div>
										</form>
									</li>
								</ul>
							</li>
							<li class="nav-item dropdown">
								<a class="nav-link dropdown-toggle no-waves-effect" id="navbar-notification-calendar" data-toggle="dropdown" data-flip="false" aria-haspopup="true" aria-expanded="false">
									<i class="batch-icon batch-icon-calendar"></i>
									<span class="notification-number">6</span>
								</a>
								<ul class="dropdown-menu dropdown-menu-right dropdown-menu-md" aria-labelledby="navbar-notification-calendar">
									<li class="media">
										<a href="task-list.html">
											<i class="batch-icon batch-icon-calendar batch-icon-xl d-flex mr-3"></i>
											<div class="media-body">
												<h6 class="mt-0 mb-1 notification-heading">Meeting with Project Manager</h6>
												<div class="notification-text">
													Cras sit amet nibh libero
												</div>
												<span class="notification-time">Right now</span>
											</div>
										</a>
									</li>
									<li class="media">
										<a href="task-list.html">
											<i class="batch-icon batch-icon-calendar batch-icon-xl d-flex mr-3"></i>
											<div class="media-body">
												<h6 class="mt-0 mb-1 notification-heading">Sales Call</h6>
												<div class="notification-text">
													Nibh amet cras sit libero
												</div>
												<span class="notification-time">One hour from now</span>
											</div>
										</a>
									</li>
									<li class="media">
										<a href="task-list.html">
											<i class="batch-icon batch-icon-calendar batch-icon-xl d-flex mr-3"></i>
											<div class="media-body">
												<h6 class="mt-0 mb-1 notification-heading">Email CEO new expansion proposal</h6>
												<div class="notification-text">
													Cras sit amet nibh libero
												</div>
												<span class="notification-time">In 3 days</span>
											</div>
										</a>
									</li>
									<li class="media">
										<a href="task-list.html">
											<i class="batch-icon batch-icon-calendar batch-icon-xl d-flex mr-3"></i>
											<div class="media-body">
												<h6 class="mt-0 mb-1 notification-heading">Team building exercise</h6>
												<div class="notification-text">
													Cras sit amet nibh libero
												</div>
												<span class="notification-time">In one week</span>
											</div>
										</a>
									</li>
								</ul>
							</li>
							<li class="nav-item dropdown">
								<a class="nav-link dropdown-toggle no-waves-effect" id="navbar-notification-misc" data-toggle="dropdown" data-flip="false" aria-haspopup="true" aria-expanded="false">
									<i class="batch-icon batch-icon-bell"></i>
									<span class="notification-number">4</span>
								</a>
								<ul class="dropdown-menu dropdown-menu-right dropdown-menu-md" aria-labelledby="navbar-notification-misc">
									<li class="media">
										<a href="task-list.html">
											<i class="batch-icon batch-icon-bell batch-icon-xl d-flex mr-3"></i>
											<div class="media-body">
												<h6 class="mt-0 mb-1 notification-heading">General Notification</h6>
												<div class="notification-text">
													Cras sit amet nibh libero
												</div>
												<span class="notification-time">Just now</span>
											</div>
										</a>
									</li>
									<li class="media">
										<a href="task-list.html">
											<i class="batch-icon batch-icon-cloud-download batch-icon-xl d-flex mr-3"></i>
											<div class="media-body">
												<h6 class="mt-0 mb-1 notification-heading">Your Download Is Ready</h6>
												<div class="notification-text">
													Nibh amet cras sit libero
												</div>
												<span class="notification-time">5 minutes ago</span>
											</div>
										</a>
									</li>
									<li class="media">
										<a href="task-list.html">
											<i class="batch-icon batch-icon-tag-alt-2 batch-icon-xl d-flex mr-3"></i>
											<div class="media-body">
												<h6 class="mt-0 mb-1 notification-heading">New Order</h6>
												<div class="notification-text">
													Cras sit amet nibh libero
												</div>
												<span class="notification-time">Yesterday</span>
											</div>
										</a>
									</li>
									<li class="media">
										<a href="task-list.html">
											<i class="batch-icon batch-icon-pull batch-icon-xl d-flex mr-3"></i>
											<div class="media-body">
												<h6 class="mt-0 mb-1 notification-heading">Pull Request</h6>
												<div class="notification-text">
													Cras sit amet nibh libero
												</div>
												<span class="notification-time">3 day ago</span>
											</div>
										</a>
									</li>
								</ul>
							</li>
						</ul>
						<ul class="navbar-nav ml-5 navbar-profile">
							<li class="nav-item dropdown">
								<a class="nav-link dropdown-toggle" id="navbar-dropdown-navbar-profile" data-toggle="dropdown" data-flip="false" aria-haspopup="true" aria-expanded="false">
									<div class="profile-name">
										Johanna Quinn
									</div>
									<div class="profile-picture bg-gradient bg-primary has-message float-right">
										<img src="assets/img/profile-pic.jpg" width="44" height="44">
									</div>
								</a>
								<ul class="dropdown-menu dropdown-menu-right" aria-labelledby="navbar-dropdown-navbar-profile">
									<li><a class="dropdown-item" href="profiles-member-profile.html">Profile</a></li>
									<li>
										<a class="dropdown-item" href="mail-inbox.html">
											Messages 
											<span class="badge badge-danger badge-pill float-right">3</span>
										</a>
									</li>
									<li><a class="dropdown-item" href="profiles-member-profile.html">Settings</a></li>
									<li><a class="dropdown-item" href="sisu-lock-screen.html">Logout</a></li>
								</ul>
							</li>
						</ul>
					</div>
				</nav>
				<main class="main-content p-5" role="main">
					<div class="row">
						<div class="col-md-12">
							<h1>Forms</h1>
						</div>
					</div>
					<div class="row mb-5">
						<div class="col-md-12">
							<div class="card">
								<div class="card-body">
									<div class="row">
										<div class="col-lg-12">
											
											<form>
												<div class="form-group">
													<label for="exampleFormControlInput1">Email address</label>
													<input type="email" class="form-control" id="exampleFormControlInput1" placeholder="name@example.com">
												</div>
												<div class="form-group">
													<label for="exampleFormControlSelect1">Example select</label>
													<select class="form-control" id="exampleFormControlSelect1">
														<option>1</option>
														<option>2</option>
														<option>3</option>
														<option>4</option>
														<option>5</option>
													</select>
												</div>
												<div class="form-group">
													<label for="exampleFormControlSelect2">Example multiple select</label>
													<select multiple class="form-control" id="exampleFormControlSelect2">
														<option>1</option>
														<option>2</option>
														<option>3</option>
														<option>4</option>
														<option>5</option>
													</select>
												</div>
												<div class="form-group">
													<label for="exampleFormControlTextarea1">Example textarea</label>
													<textarea class="form-control" id="exampleFormControlTextarea1" rows="3"></textarea>
												</div>
											</form>

											<form>
												<div class="form-group">
													<label for="exampleFormControlFile1">Example file input</label>
													<input type="file" class="form-control-file" id="exampleFormControlFile1">
												</div>
											</form>
											<br>
											<br>

											<h3>Forms - Sizing</h3>
											<form>
												<div class="form-group">
													<input class="form-control form-control-lg" type="text" placeholder=".form-control-lg">
												</div>
												<div class="form-group">
													<input class="form-control" type="text" placeholder="Default input">
												</div>
												<div class="form-group">
													<input class="form-control form-control-sm" type="text" placeholder=".form-control-sm">
												</div>
												<div class="form-group">
													<select class="form-control form-control-lg">
														<option>Large select</option>
													</select>
												</div>
												<div class="form-group">
													<select class="form-control">
														<option>Default select</option>
													</select>
												</div>
												<div class="form-group">
													<select class="form-control form-control-sm">
														<option>Small select</option>
													</select>
												</div>
												<h4>Readonly</h4>
												<div class="form-group">
													<input class="form-control" type="text" placeholder="Readonly input here…" readonly>
												</div>
											</form>

											<form>
												<blockquote>
													If you want to have <code>&lt;input readonly&gt;</code> elements in your form styled as plain text, use the <code>.form-control-plaintext</code> class to remove the default form field styling and preserve the correct margin and padding.
												</blockquote>
												<div class="form-group row">
													<label for="staticEmail" class="col-sm-2 col-form-label">Email</label>
													<div class="col-sm-10">
														<input readonly="" class="form-control-plaintext" id="staticEmail" value="email@example.com" type="text">
													</div>
												</div>
											</form>
											<br>
											<br>

											<h3>Forms - Checkboxes (Stacked)</h3>
											<form>
												<!--  DEPRECATED CODE:
												<div class="form-check">
													<label class="form-check-label">
														<input class="form-check-input" type="checkbox" value="">
														Option one is this and that&mdash;be sure to include why it's great
													</label>
												</div>
												<div class="form-check disabled">
													<label class="form-check-label">
														<input class="form-check-input" type="checkbox" value="" disabled>
														Option two is disabled
													</label>
												</div> -->

												<!-- USE THIS CODE Instead of the Commented Code Above -->
												<div class="form-check">
													<input class="form-check-input" type="checkbox" value="" id="defaultCheck1">
													<label class="form-check-label" for="defaultCheck1">
														Default checkbox
													</label>
												</div>
												<div class="form-check">
													<input class="form-check-input" type="checkbox" value="" id="defaultCheck2" disabled>
													<label class="form-check-label" for="defaultCheck2">
														Disabled checkbox
													</label>
												</div>
											</form>
											<br>
											<br>

											<h3>Forms - Checkboxes (Inline)</h3>
											<form>
												<!--  DEPRECATED CODE:
												<div class="form-check form-check-inline">
													<label class="form-check-label">
														<input class="form-check-input" type="checkbox" id="inlineCheckbox1" value="option1"> 1
													</label>
												</div>
												<div class="form-check form-check-inline">
													<label class="form-check-label">
														<input class="form-check-input" type="checkbox" id="inlineCheckbox2" value="option2"> 2
													</label>
												</div>
												<div class="form-check form-check-inline disabled">
													<label class="form-check-label">
														<input class="form-check-input" type="checkbox" id="inlineCheckbox3" value="option3" disabled> 3
													</label>
												</div> -->

												<!-- USE THIS CODE Instead of the Commented Code Above -->
												<div class="form-check form-check-inline">
													<input class="form-check-input" type="checkbox" id="inlineCheckbox1" value="option1">
													<label class="form-check-label" for="inlineCheckbox1">1</label>
												</div>
												<div class="form-check form-check-inline">
													<input class="form-check-input" type="checkbox" id="inlineCheckbox2" value="option2">
													<label class="form-check-label" for="inlineCheckbox2">2</label>
												</div>
												<div class="form-check form-check-inline">
													<input class="form-check-input" type="checkbox" id="inlineCheckbox3" value="option3" disabled>
													<label class="form-check-label" for="inlineCheckbox3">3 (disabled)</label>
												</div>
											</form>
											<br>
											<br>

											<h3>Forms - Radios (Stacked)</h3>
											<form>
												<!--  DEPRECATED CODE:
												<div class="form-check">
													<label class="form-check-label">
														<input class="form-check-input" type="radio" name="exampleRadios" id="exampleRadios1" value="option1" checked>
														Option one is this and that&mdash;be sure to include why it's great
													</label>
												</div>
												<div class="form-check">
													<label class="form-check-label">
														<input class="form-check-input" type="radio" name="exampleRadios" id="exampleRadios2" value="option2">
														Option two can be something else and selecting it will deselect option one
													</label>
												</div>
												<div class="form-check disabled">
													<label class="form-check-label">
														<input class="form-check-input" type="radio" name="exampleRadios" id="exampleRadios3" value="option3" disabled>
														Option three is disabled
													</label>
												</div> -->

												<!-- USE THIS CODE Instead of the Commented Code Above -->
												<div class="form-check">
													<input class="form-check-input" type="radio" name="exampleRadios" id="exampleRadios1" value="option1" checked>
													<label class="form-check-label" for="exampleRadios1">
														Default radio
													</label>
												</div>
												<div class="form-check">
													<input class="form-check-input" type="radio" name="exampleRadios" id="exampleRadios2" value="option2">
													<label class="form-check-label" for="exampleRadios2">
														Second default radio
													</label>
												</div>
												<div class="form-check disabled">
													<input class="form-check-input" type="radio" name="exampleRadios" id="exampleRadios3" value="option3" disabled>
													<label class="form-check-label" for="exampleRadios3">
														Disabled radio
													</label>
												</div>
											</form>
											<br>
											<br>

											<h3>Forms - Radios (Inline)</h3>
											<form>
												<!--  DEPRECATED CODE:
												<div class="form-check form-check-inline">
													<label class="form-check-label">
														<input class="form-check-input" type="radio" name="inlineRadioOptions" id="inlineRadio1" value="option1"> 1
													</label>
												</div>
												<div class="form-check form-check-inline">
													<label class="form-check-label">
														<input class="form-check-input" type="radio" name="inlineRadioOptions" id="inlineRadio2" value="option2"> 2
													</label>
												</div>
												<div class="form-check form-check-inline disabled">
													<label class="form-check-label">
														<input class="form-check-input" type="radio" name="inlineRadioOptions" id="inlineRadio3" value="option3" disabled> 3
													</label>
												</div> -->

												<!-- USE THIS CODE Instead of the Commented Code Above -->
												<div class="form-check form-check-inline">
													<input class="form-check-input" type="radio" name="inlineRadioOptions" id="inlineRadio1" value="option1">
													<label class="form-check-label" for="inlineRadio1">1</label>
												</div>
												<div class="form-check form-check-inline">
													<input class="form-check-input" type="radio" name="inlineRadioOptions" id="inlineRadio2" value="option2">
													<label class="form-check-label" for="inlineRadio2">2</label>
												</div>
												<div class="form-check form-check-inline">
													<input class="form-check-input" type="radio" name="inlineRadioOptions" id="inlineRadio3" value="option3" disabled>
													<label class="form-check-label" for="inlineRadio3">3 (disabled)</label>
												</div>
											</form>
											<br>
											<br>

											<h3>Forms - Checkboxes &amp; Radio (Without labels)</h3>
											<form>
												<div class="form-check">
													<input class="form-check-input position-static" type="checkbox" id="blankCheckbox" value="option1" aria-label="...">
												</div>
												<div class="form-check">
													<input class="form-check-input position-static" type="radio" name="blankRadio" id="blankRadio1" value="option1" aria-label="...">
												</div>
											</form>
											<br>
											<br>

											<h3>Forms - Layouts - Default</h3>
											<form>
												<div class="form-group">
													<label for="formGroupExampleInput">Example label</label>
													<input type="text" class="form-control" id="formGroupExampleInput" placeholder="Example input">
												</div>
												<div class="form-group">
													<label for="formGroupExampleInput2">Another label</label>
													<input type="text" class="form-control" id="formGroupExampleInput2" placeholder="Another input">
												</div>
											</form>
											<br>
											<br>

											<h3>Forms - Layouts - Grid</h3>
											<h4>Type 1</h4>
											<form>
												<div class="row">
													<div class="col">
														<input type="text" class="form-control" placeholder="First name">
													</div>
													<div class="col">
														<input type="text" class="form-control" placeholder="Last name">
													</div>
												</div>
											</form>
											<br>
											<h4>Type 2</h4>
											<form>
												<div class="form-row">
													<div class="col">
														<input type="text" class="form-control" placeholder="First name">
													</div>
													<div class="col">
														<input type="text" class="form-control" placeholder="Last name">
													</div>
												</div>
											</form>
											<br>
											<br>

											<h3>Forms - Layouts - Horizontal Form</h3>
											<form>
												<div class="form-group row">
													<label for="inputEmail3" class="col-sm-2 col-form-label">Email</label>
													<div class="col-sm-10">
														<input type="email" class="form-control" id="inputEmail3" placeholder="Email">
													</div>
												</div>
												<div class="form-group row">
													<label for="inputPassword3" class="col-sm-2 col-form-label">Password</label>
													<div class="col-sm-10">
														<input type="password" class="form-control" id="inputPassword3" placeholder="Password">
													</div>
												</div>
												<fieldset class="form-group">
													<div class="row">
														<legend class="col-form-label col-sm-2 pt-0">Radios</legend>
														<div class="col-sm-10">
															<div class="form-check">
																<input class="form-check-input" type="radio" name="gridRadios" id="gridRadios1" value="option1" checked>
																<label class="form-check-label" for="gridRadios1">
																	First radio
																</label>
															</div>
															<div class="form-check">
																<input class="form-check-input" type="radio" name="gridRadios" id="gridRadios2" value="option2">
																<label class="form-check-label" for="gridRadios2">
																	Second radio
																</label>
															</div>
															<div class="form-check disabled">
																<input class="form-check-input" type="radio" name="gridRadios" id="gridRadios3" value="option3" disabled>
																<label class="form-check-label" for="gridRadios3">
																	Third disabled radio
																</label>
															</div>
														</div>
													</div>
												</fieldset>
												<div class="form-group row">
													<div class="col-sm-2">Checkbox</div>
													<div class="col-sm-10">
														<div class="form-check">
															<input class="form-check-input" type="checkbox" id="gridCheck1">
															<label class="form-check-label" for="gridCheck1">
																Example checkbox
															</label>
														</div>
													</div>
												</div>
												<div class="form-group row">
													<div class="col-sm-10">
														<button type="submit" class="btn btn-primary">Sign in</button>
													</div>
												</div>
											</form>
											<br>
											<br>

											<h3>Forms - Layouts - Horizontal Form (Sizing)</h3>
											<p>Be sure to use <code>.col-form-label-sm</code> or <code>.col-form-label-lg</code> to your <code>&lt;label&gt;</code>s or <code>&lt;legend&gt;</code>s to correctly follow the size of <code>.form-control-lg</code> and <code>.form-control-sm</code>.</p>
											<form>
												<div class="form-group row">
													<label for="colFormLabelSm" class="col-sm-2 col-form-label col-form-label-sm">Email</label>
													<div class="col-sm-10">
														<input type="email" class="form-control form-control-sm" id="colFormLabelSm" placeholder="col-form-label-sm">
													</div>
												</div>
												<div class="form-group row">
													<label for="colFormLabel" class="col-sm-2 col-form-label">Email</label>
													<div class="col-sm-10">
														<input type="email" class="form-control" id="colFormLabel" placeholder="col-form-label">
													</div>
												</div>
												<div class="form-group row">
													<label for="colFormLabelLg" class="col-sm-2 col-form-label col-form-label-lg">Email</label>
													<div class="col-sm-10">
														<input type="email" class="form-control form-control-lg" id="colFormLabelLg" placeholder="col-form-label-lg">
													</div>
												</div>
											</form>
											<br>
											<br>

											<h3>Forms - Layouts - Horizontal Form (Auto-sizing)</h3>
											<form>
												<div class="form-row align-items-center">
													<div class="col-auto">
														<label class="sr-only" for="inlineFormInput">Name</label>
														<input type="text" class="form-control mb-2" id="inlineFormInput" placeholder="Jane Doe">
													</div>
													<div class="col-auto">
														<label class="sr-only" for="inlineFormInputGroup">Username</label>
														<div class="input-group mb-2">
															<div class="input-group-prepend">
																<div class="input-group-text">@</div>
															</div>
															<input type="text" class="form-control" id="inlineFormInputGroup" placeholder="Username">
														</div>
													</div>
													<div class="col-auto">
														<div class="form-check mb-2">
															<input class="form-check-input" type="checkbox" id="autoSizingCheck">
															<label class="form-check-label" for="autoSizingCheck">
																Remember me
															</label>
														</div>
													</div>
													<div class="col-auto">
														<button type="submit" class="btn btn-primary mb-2">Submit</button>
													</div>
												</div>
											</form>
											<br>
											<br>

											<h3>Forms - Inline</h3>
												<!--  DEPRECATED CODE:
												<form class="form-inline">
													<div class="form-group mb-2">
														<label for="staticEmail2" class="sr-only">Email</label>
														<input type="text" class="form-control" id="staticEmail2" value="email@example.com">
													</div>
													<div class="form-group mb-2">
														<label for="inputPassword2" class="sr-only">Password</label>
														<input type="password" class="form-control" id="inputPassword2" placeholder="Password">
													</div>
													<div class="form-check mb-2 mr-sm-2 mb-sm-0">
														<label class="form-check-label">
															<input class="form-check-input" type="checkbox"> Remember me
														</label>
													</div>
													
												</form> -->

												<!-- USE THIS CODE Instead of the Commented Code Above -->
												<form class="form-inline">
													<label class="sr-only" for="inlineFormInputName2">Name</label>
													<input type="text" class="form-control mb-2 mr-sm-2" id="inlineFormInputName2" placeholder="Jane Doe">

													<label class="sr-only" for="inlineFormInputGroupUsername2">Username</label>
													<div class="input-group mb-2 mr-sm-2">
														<div class="input-group-prepend">
															<div class="input-group-text">@</div>
														</div>
														<input type="text" class="form-control" id="inlineFormInputGroupUsername2" placeholder="Username">
													</div>

													<div class="form-check mb-2 mr-sm-2">
														<input class="form-check-input" type="checkbox" id="inlineFormCheck">
														<label class="form-check-label" for="inlineFormCheck">
															Remember me
														</label>
													</div>

													<button type="submit" class="btn btn-primary mb-2">Submit</button>
												</form>
											<br>
											<br>

											<h3>Forms - Help Text</h3>
											<label for="inputPassword5">Password</label>
											<input type="password" id="inputPassword5" class="form-control" aria-describedby="passwordHelpBlock">
											<small id="passwordHelpBlock" class="form-text text-muted">
												Your password must be 8-20 characters long, contain letters and numbers, and must not contain spaces, special characters, or emoji.
											</small>
											<br>
											<br>
											<form class="form-inline">
												<div class="form-group">
													<label for="inputPassword6">Password</label>
													<input type="password" id="inputPassword6" class="form-control mx-sm-3" aria-describedby="passwordHelpInline">
													<small id="passwordHelpInline" class="text-muted">
														Must be 8-20 characters long.
													</small>
												</div>
											</form>
											<br>
											<br>

											<h3>Forms - Disabled</h3>
											<!--  DEPRECATED CODE:
											<form>
												<fieldset disabled>
													<div class="form-group">
														<label for="disabledTextInput">Disabled input</label>
														<input type="text" id="disabledTextInput" class="form-control" placeholder="Disabled input">
													</div>
													<div class="form-group">
														<label for="disabledSelect">Disabled select menu</label>
														<select id="disabledSelect" class="form-control">
															<option>Disabled select</option>
														</select>
													</div>
													<div class="checkbox">
														<label>
															<input type="checkbox"> Can't check this
														</label>
													</div>
													<button type="submit" class="btn btn-primary">Submit</button>
												</fieldset>
											</form>
											<br>
											<br> -->

											<!-- USE THIS CODE Instead of the Commented Code Above -->
											<form>
												<fieldset disabled>
													<div class="form-group">
														<label for="disabledTextInput">Disabled input</label>
														<input type="text" id="disabledTextInput" class="form-control" placeholder="Disabled input">
													</div>
													<div class="form-group">
														<label for="disabledSelect">Disabled select menu</label>
														<select id="disabledSelect" class="form-control">
															<option>Disabled select</option>
														</select>
													</div>
													<div class="form-check">
														<input class="form-check-input" type="checkbox" id="disabledFieldsetCheck" disabled>
														<label class="form-check-label" for="disabledFieldsetCheck">
															Can't check this
														</label>
													</div>
													<button type="submit" class="btn btn-primary">Submit</button>
												</fieldset>
											</form>
											<br>
											<br>

											<h3>Forms - Validation</h3>
											<h4>Type 1</h4>
											<div class="form-group has-success">
												<label class="form-control-label text-success" for="inputSuccess1">Input with success</label>
												<input type="text" class="form-control border border-success" id="inputSuccess1">
												<div class="form-control-feedback text-success">Success! You've done it.</div>
												<small class="form-text text-muted">Example help text that remains unchanged.</small>
											</div>
											<br>
											<div class="form-group has-warning">
												<label class="form-control-label text-warning" for="inputWarning1">Input with warning</label>
												<input type="text" class="form-control border-warning" id="inputWarning1">
												<div class="form-control-feedback text-warning">Shucks, check the formatting of that and try again.</div>
												<small class="form-text text-muted">Example help text that remains unchanged.</small>
											</div>
											<br>
											<div class="form-group has-danger">
												<label class="form-control-label text-danger" for="inputDanger1">Input with danger</label>
												<input type="text" class="form-control border-danger" id="inputDanger1">
												<div class="form-control-feedback text-danger">Sorry, that username's taken. Try another?</div>
												<small class="form-text text-muted">Example help text that remains unchanged.</small>
											</div>
											<br>
											<br>
											<h4>Type 2</h4>
											<p>
												Requires a <code>form</code> container with class <code>needs-validation</code> and <code>was-validated</code>. See code for more.
											</p>
											<form class="needs-validation" novalidate>
												<div class="form-row">
													<div class="col-md-4 mb-3">
														<label for="validationCustom01">First name</label>
														<input type="text" class="form-control" id="validationCustom01" placeholder="First name" value="Mark" required>
														<div class="valid-feedback">
															Looks good!
														</div>
													</div>
													<div class="col-md-4 mb-3">
														<label for="validationCustom02">Last name</label>
														<input type="text" class="form-control" id="validationCustom02" placeholder="Last name" value="Otto" required>
														<div class="valid-feedback">
															Looks good!
														</div>
													</div>
													<div class="col-md-4 mb-3">
														<label for="validationCustomUsername">Username</label>
														<div class="input-group">
															<div class="input-group-prepend">
																<span class="input-group-text" id="inputGroupPrepend">@</span>
															</div>
															<input type="text" class="form-control" id="validationCustomUsername" placeholder="Username" aria-describedby="inputGroupPrepend" required>
															<div class="invalid-feedback">
																Please choose a username.
															</div>
														</div>
													</div>
												</div>
												<div class="form-row">
													<div class="col-md-6 mb-3">
														<label for="validationCustom03">City</label>
														<input type="text" class="form-control" id="validationCustom03" placeholder="City" required>
														<div class="invalid-feedback">
															Please provide a valid city.
														</div>
													</div>
													<div class="col-md-3 mb-3">
														<label for="validationCustom04">State</label>
														<input type="text" class="form-control" id="validationCustom04" placeholder="State" required>
														<div class="invalid-feedback">
															Please provide a valid state.
														</div>
													</div>
													<div class="col-md-3 mb-3">
														<label for="validationCustom05">Zip</label>
														<input type="text" class="form-control" id="validationCustom05" placeholder="Zip" required>
														<div class="invalid-feedback">
															Please provide a valid zip.
														</div>
													</div>
												</div>
												<div class="form-group">
													<div class="form-check">
														<input class="form-check-input" type="checkbox" value="" id="invalidCheck" required>
														<label class="form-check-label" for="invalidCheck">
															Agree to terms and conditions
														</label>
														<div class="invalid-feedback">
															You must agree before submitting.
														</div>
													</div>
												</div>
												<button class="btn btn-primary" type="submit">Submit form</button>
											</form>
											<script>
											// Example starter JavaScript for disabling form submissions if there are invalid fields
											(function() {
												'use strict';
												window.addEventListener('load', function() {
											    // Fetch all the forms we want to apply custom Bootstrap validation styles to
											    var forms = document.getElementsByClassName('needs-validation');
											    // Loop over them and prevent submission
											    var validation = Array.prototype.filter.call(forms, function(form) {
											    	form.addEventListener('submit', function(event) {
											    		if (form.checkValidity() === false) {
											    			event.preventDefault();
											    			event.stopPropagation();
											    		}
											    		form.classList.add('was-validated');
											    	}, false);
											    });
											}, false);
											})();
											</script>
											<br>
											<br>

											<h3>Forms - Custom (Checkbox)</h3>
											<!-- DEPRECATED CODE:
											<label class="custom-control custom-checkbox">
												<input type="checkbox" class="custom-control-input">
												<span class="custom-control-indicator"></span>
												<span class="custom-control-description">Check this custom checkbox</span>
											</label> -->

											<!-- USE THIS CODE Instead of the Commented Code Above -->
											<form>
												<div class="custom-control custom-checkbox mb-3">
													<input type="checkbox" class="custom-control-input" id="customControlValidation1">
													<label class="custom-control-label" for="customControlValidation1">Custom Checkbox</label>
												</div>
											</form>
											<form class="was-validated">
												<div class="custom-control custom-checkbox mb-3">
													<input type="checkbox" class="custom-control-input" id="customControlValidation1a" required>
													<label class="custom-control-label" for="customControlValidation1a">Custom Checkbox with Error Handling</label>
													<div class="invalid-feedback">Example invalid feedback text</div>
												</div>
											</form>
											<br>

											<h3>Forms - Custom (Radio)</h3>
											<!-- DEPRECATED CODE:
											<label class="custom-control custom-radio">
												<input id="radio1" name="radio" type="radio" class="custom-control-input">
												<span class="custom-control-indicator"></span>
												<span class="custom-control-description">Toggle this custom radio</span>
											</label>
											<label class="custom-control custom-radio">
												<input id="radio2" name="radio" type="radio" class="custom-control-input">
												<span class="custom-control-indicator"></span>
												<span class="custom-control-description">Or toggle this other custom radio</span>
											</label> -->

											<!-- USE THIS CODE Instead of the Commented Code Above -->
											<form>
												<div class="custom-control custom-radio">
													<input type="radio" class="custom-control-input" id="customControlValidation2a" name="radio-stacked">
													<label class="custom-control-label" for="customControlValidation2a">Toggle this custom radio</label>
												</div>
												<div class="custom-control custom-radio mb-3">
													<input type="radio" class="custom-control-input" id="customControlValidation3a" name="radio-stacked">
													<label class="custom-control-label" for="customControlValidation3a">Or toggle this other custom radio</label>
													<div class="invalid-feedback">More example invalid feedback text</div>
												</div>
											</form>
											<form class="was-validated">
												<div class="custom-control custom-radio">
													<input type="radio" class="custom-control-input" id="customControlValidation2" name="radio-stacked" required>
													<label class="custom-control-label" for="customControlValidation2">Toggle this custom radio</label>
												</div>
												<div class="custom-control custom-radio mb-3">
													<input type="radio" class="custom-control-input" id="customControlValidation3" name="radio-stacked" required>
													<label class="custom-control-label" for="customControlValidation3">Or toggle this other custom radio</label>
													<div class="invalid-feedback">More example invalid feedback text</div>
												</div>
											</form>
											<br>
											<h3>Forms - Custom (Others)</h3>
											<form class="was-validated">
												<div class="form-group">
													<select class="custom-select" required>
														<option value="">Open this select menu</option>
														<option value="1">One</option>
														<option value="2">Two</option>
														<option value="3">Three</option>
													</select>
													<div class="invalid-feedback">Example invalid custom select feedback</div>
												</div>
												<div class="custom-file">
													<input type="file" class="custom-file-input" id="validatedCustomFile" required>
													<label class="custom-file-label" for="validatedCustomFile">Choose file...</label>
													<div class="invalid-feedback">Example invalid custom file feedback</div>
												</div>
											</form>
											<br>
											<br>

											<h3>Forms - Input group</h3>
											<!-- DEPRECATED CODE:
											<div class="input-group">
												<span class="input-group-addon" id="basic-addon1">@</span>
												<input type="text" class="form-control" placeholder="Username" aria-describedby="basic-addon1">
											</div> -->

											<!-- USE THIS CODE Instead of the Commented Code Above -->
											<div class="input-group">
												<div class="input-group-prepend">
													<span class="input-group-text" id="basic-addon1">@</span>
												</div>
												<input type="text" class="form-control" placeholder="Username" aria-label="Username" aria-describedby="basic-addon1">
											</div>

											<br>

											<!-- DEPRECATED CODE:
											<div class="input-group">
												<input type="text" class="form-control" placeholder="Recipient's username" aria-describedby="basic-addon2">
												<span class="input-group-addon" id="basic-addon2">@example.com</span>
											</div> -->

											<!-- USE THIS CODE Instead of the Commented Code Above -->
											<div class="input-group">
												<input type="text" class="form-control" placeholder="Recipient's username" aria-label="Recipient's username" aria-describedby="basic-addon2">
												<div class="input-group-append">
													<span class="input-group-text" id="basic-addon2">@example.com</span>
												</div>
											</div>

											<br>

											<!-- DEPRECATED CODE:
											<label for="basic-url">Your vanity URL</label>
											<div class="input-group">
												<span class="input-group-addon" id="basic-addon3">https://example.com/users/</span>
												<input type="text" class="form-control" id="basic-url" aria-describedby="basic-addon3">
											</div> -->

											<!-- USE THIS CODE Instead of the Commented Code Above -->
											<label for="basic-url">Your vanity URL</label>
											<div class="input-group mb-3">
												<div class="input-group-prepend">
													<span class="input-group-text" id="basic-addon3">https://example.com/users/</span>
												</div>
												<input type="text" class="form-control" id="basic-url" aria-describedby="basic-addon3">
											</div>

											<br>

											<!-- DEPRECATED CODE:
											<div class="input-group">
												<span class="input-group-addon">$</span>
												<input type="text" class="form-control" aria-label="Amount (to the nearest dollar)">
												<span class="input-group-addon">.00</span>
											</div> -->

											<!-- USE THIS CODE Instead of the Commented Code Above -->
											<div class="input-group">
												<div class="input-group-prepend">
													<span class="input-group-text">$</span>
												</div>
												<input type="text" class="form-control" aria-label="Amount (to the nearest dollar)">
												<div class="input-group-append">
													<span class="input-group-text">.00</span>
												</div>
											</div>

											<br>

											<div class="input-group">
												<div class="input-group-prepend">
													<span class="input-group-text">With textarea</span>
												</div>
												<textarea class="form-control" aria-label="With textarea"></textarea>
											</div>

											<br>
											<br>

											<h3>Forms - Input group (Multiple addons)</h3>
											<!-- DEPRECATED CODE:
											<div class="input-group">
												<span class="input-group-addon">$</span>
												<span class="input-group-addon">0.00</span>
												<input type="text" class="form-control" aria-label="Amount (to the nearest dollar)">
											</div> -->

											<!-- USE THIS CODE Instead of the Commented Code Above -->
											<div class="input-group">
												<div class="input-group-prepend">
													<span class="input-group-text">$</span>
													<span class="input-group-text">0.00</span>
												</div>
												<input type="text" class="form-control" aria-label="Amount (to the nearest dollar)">
											</div>

											<br>

											<!-- DEPRECATED CODE:
											<div class="input-group">
												<input type="text" class="form-control" aria-label="Amount (to the nearest dollar)">
												<span class="input-group-addon">$</span>
												<span class="input-group-addon">0.00</span>
											</div> -->

											<!-- USE THIS CODE Instead of the Commented Code Above -->
											<div class="input-group">
												<input type="text" class="form-control" aria-label="Amount (to the nearest dollar)">
												<div class="input-group-append">
													<span class="input-group-text">$</span>
													<span class="input-group-text">0.00</span>
												</div>
											</div>

											<br>
											<br>

											<h3>Forms - Input group (Sizing)</h3>
											<!-- DEPRECATED CODE:
											<div class="input-group input-group-lg">
												<span class="input-group-addon" id="sizing-addon1">@</span>
												<input type="text" class="form-control" placeholder="Username" aria-describedby="sizing-addon1">
											</div>
											<br>
											<div class="input-group">
												<span class="input-group-addon" id="sizing-addon2">@</span>
												<input type="text" class="form-control" placeholder="Username" aria-describedby="sizing-addon2">
											</div> -->

											<!-- USE THIS CODE Instead of the Commented Code Above -->

											<div class="input-group input-group-sm mb-3">
												<div class="input-group-prepend">
													<span class="input-group-text" id="inputGroup-sizing-sm">Small</span>
												</div>
												<input type="text" class="form-control" aria-label="Small" aria-describedby="inputGroup-sizing-sm">
											</div>

											<div class="input-group mb-3">
												<div class="input-group-prepend">
													<span class="input-group-text" id="inputGroup-sizing-default">Default</span>
												</div>
												<input type="text" class="form-control" aria-label="Default" aria-describedby="inputGroup-sizing-default">
											</div>

											<div class="input-group input-group-lg">
												<div class="input-group-prepend">
													<span class="input-group-text" id="inputGroup-sizing-lg">Large</span>
												</div>
												<input type="text" class="form-control" aria-label="Large" aria-describedby="inputGroup-sizing-sm">
											</div>
											<br>
											<br>

											<h3>Forms - Input group (Checkboxes and radio addons)</h3>
											<div class="row">
												<div class="col-lg-6">
													<!-- DEPRECATED CODE:
													<div class="input-group">
														<span class="input-group-addon">
															<input type="checkbox" aria-label="Checkbox for following text input">
														</span>
														<input type="text" class="form-control" aria-label="Text input with checkbox">
													</div> -->

													<!-- USE THIS CODE Instead of the Commented Code Above -->
													<div class="input-group">
														<div class="input-group-prepend">
															<div class="input-group-text">
																<input type="checkbox" aria-label="Checkbox for following text input">
															</div>
														</div>
														<input type="text" class="form-control" aria-label="Text input with checkbox">
													</div>
												</div>
												<div class="col-lg-6">
													<!-- DEPRECATED CODE:
													<div class="input-group">
														<span class="input-group-addon">
															<input type="radio" aria-label="Radio button for following text input">
														</span>
														<input type="text" class="form-control" aria-label="Text input with radio button">
													</div> -->

													<!-- USE THIS CODE Instead of the Commented Code Above -->
													<div class="input-group">
														<div class="input-group-prepend">
															<div class="input-group-text">
																<input type="radio" aria-label="Radio button for following text input">
															</div>
														</div>
														<input type="text" class="form-control" aria-label="Text input with radio button">
													</div>
												</div>
											</div>
											<br>
											<br>

											<h3>Forms - Input group (Multiple Inputs)</h3>
											<div class="row">
												<div class="col-lg-12">
													<div class="input-group">
														<div class="input-group-prepend">
															<span class="input-group-text" id="">First and Last Name</span>
														</div>
														<input type="text" class="form-control">
														<input type="text" class="form-control">
													</div>
												</div>
											</div>
											<br>
											<br>

											<h3>Forms - Input group (Button addons)</h3>
											<div class="row">
												<div class="col-lg-6">
													<!-- DEPRECATED CODE:
													<div class="input-group">
														<span class="input-group-btn">
															<button class="btn btn-primary" type="button">Go!</button>
														</span>
														<input type="text" class="form-control" placeholder="Search for...">
													</div> -->

													<!-- USE THIS CODE Instead of the Commented Code Above -->
													<div class="input-group mb-3">
														<div class="input-group-prepend">
															<button class="btn btn-primary" type="button">Go!</button>
														</div>
														<input type="text" class="form-control" placeholder="Search for..." aria-label="Search for..." aria-describedby="basic-addon1">
													</div>
												</div>
												<div class="col-lg-6">
													<!-- DEPRECATED CODE:
													<div class="input-group">
														<input type="text" class="form-control" placeholder="Search for...">
														<span class="input-group-btn">
															<button class="btn btn-primary" type="button">Go!</button>
														</span>
													</div> -->

													<!-- USE THIS CODE Instead of the Commented Code Above -->
													<div class="input-group mb-3">
														<input type="text" class="form-control" placeholder="Search for..." aria-label="Search for..." aria-describedby="basic-addon2">
														<div class="input-group-append">
															<button class="btn btn-primary" type="button">Go!</button>
														</div>
													</div>
												</div>
											</div>
											<br>
											<div class="row">
												<div class="col-lg-offset-3 col-lg-6">
													<!-- DEPRECATED CODE:
													<div class="input-group">
														<span class="input-group-btn">
															<button class="btn btn-primary" type="button">Hate it</button>
														</span>
														<input type="text" class="form-control" placeholder="Product name">
														<span class="input-group-btn">
															<button class="btn btn-primary" type="button">Love it</button>
														</span>
													</div> -->

													<!-- USE THIS CODE Instead of the Commented Code Above -->
													<div class="input-group mb-3">
														<div class="input-group-prepend">
															<button class="btn btn-primary" type="button">Hate it</button>
														</div>
														<input type="text" class="form-control" placeholder="Your comment" aria-label="Your comment" aria-describedby="basic-addon2">
														<div class="input-group-append">
															<button class="btn btn-primary" type="button">Love it</button>
														</div>
													</div>
												</div>
											</div>
											<br>
											<div class="row">
												<div class="col-lg-12">
													<div class="input-group mb-3">
														<input type="text" class="form-control" placeholder="Your comment" aria-label="Search for..." aria-describedby="basic-addon2">
														<div class="input-group-append">
															<button class="btn btn-primary" type="button">Hate it</button>
															<button class="btn btn-primary" type="button">Love it</button>
														</div>
													</div>
												</div>
												<div class="col-lg-12">
													<div class="input-group mb-3">
														<div class="input-group-prepend">
															<button class="btn btn-primary" type="button">
																<i class="batch-icon batch-icon-arrow-down"></i>
															</button>
															<button class="btn btn-primary" type="button">
																<i class="batch-icon batch-icon-tilde"></i>
															</button>
															<button class="btn btn-primary" type="button">
																<i class="batch-icon batch-icon-arrow-up"></i>
															</button>
														</div>
														<input type="text" class="form-control" placeholder="Your comment" aria-label="Your comment" aria-describedby="basic-addon2">
													</div>
												</div>
											</div>
											<br>
											<br>

											<h3>Forms - Input group (Buttons with dropdowns)</h3>
											<div class="row">
												<div class="col-lg-6">
													<!-- DEPRECATED CODE:
													<div class="input-group">
														<div class="input-group-btn">
															<button type="button" class="btn btn-primary dropdown-toggle" data-toggle="dropdown" aria-haspopup="true" aria-expanded="false">
																Action
															</button>
															<div class="dropdown-menu">
																<a class="dropdown-item" href="#">Action</a>
																<a class="dropdown-item" href="#">Another action</a>
																<a class="dropdown-item" href="#">Something else here</a>
																<div role="separator" class="dropdown-divider"></div>
																<a class="dropdown-item" href="#">Separated link</a>
															</div>
														</div>
														<input type="text" class="form-control" aria-label="Text input with dropdown button">
													</div> -->

													<!-- USE THIS CODE Instead of the Commented Code Above -->
													<div class="input-group">
														<div class="input-group-prepend">
															<button class="btn btn-primary dropdown-toggle" type="button" data-toggle="dropdown" aria-haspopup="true" aria-expanded="false">Dropdown</button>
															<div class="dropdown-menu">
																<a class="dropdown-item" href="#">Action</a>
																<a class="dropdown-item" href="#">Another action</a>
																<a class="dropdown-item" href="#">Something else here</a>
																<div role="separator" class="dropdown-divider"></div>
																<a class="dropdown-item" href="#">Separated link</a>
															</div>
														</div>
														<input type="text" class="form-control" aria-label="Text input with dropdown button">
													</div>
												</div>
												<div class="col-lg-6">
													<!-- DEPRECATED CODE:
													<div class="input-group">
														<input type="text" class="form-control" aria-label="Text input with dropdown button">
														<div class="input-group-btn">
															<button type="button" class="btn btn-primary dropdown-toggle" data-toggle="dropdown" aria-haspopup="true" aria-expanded="false">
																Action
															</button>
															<div class="dropdown-menu dropdown-menu-right">
																<a class="dropdown-item" href="#">Action</a>
																<a class="dropdown-item" href="#">Another action</a>
																<a class="dropdown-item" href="#">Something else here</a>
																<div role="separator" class="dropdown-divider"></div>
																<a class="dropdown-item" href="#">Separated link</a>
															</div>
														</div>
													</div> -->

													<!-- USE THIS CODE Instead of the Commented Code Above -->
													<div class="input-group">
														<input type="text" class="form-control" aria-label="Text input with dropdown button">
														<div class="input-group-append">
															<button class="btn btn-primary dropdown-toggle" type="button" data-toggle="dropdown" aria-haspopup="true" aria-expanded="false">Dropdown</button>
															<div class="dropdown-menu dropdown-menu-right">
																<a class="dropdown-item" href="#">Action</a>
																<a class="dropdown-item" href="#">Another action</a>
																<a class="dropdown-item" href="#">Something else here</a>
																<div role="separator" class="dropdown-divider"></div>
																<a class="dropdown-item" href="#">Separated link</a>
															</div>
														</div>
													</div>
												</div>
											</div>
											<br>
											<br>

											<h3>Forms - Input group (Segmented buttons)</h3>
											<div class="row">
												<div class="col-lg-6">
													<!-- DEPRECATED CODE:
													<div class="input-group">
														<div class="input-group-btn">
															<button type="button" class="btn btn-primary">Action</button><button type="button" class="btn btn-primary dropdown-toggle dropdown-toggle-split" data-toggle="dropdown" aria-haspopup="true" aria-expanded="false">
																<span class="sr-only">Toggle Dropdown</span>
															</button>
															<div class="dropdown-menu">
																<a class="dropdown-item" href="#">Action</a>
																<a class="dropdown-item" href="#">Another action</a>
																<a class="dropdown-item" href="#">Something else here</a>
																<div role="separator" class="dropdown-divider"></div>
																<a class="dropdown-item" href="#">Separated link</a>
															</div>
														</div>
														<input type="text" class="form-control" aria-label="Text input with segmented button dropdown">
													</div> -->

													<!-- USE THIS CODE Instead of the Commented Code Above -->
													<div class="input-group mb-3">
														<div class="input-group-prepend">
															<button type="button" class="btn btn-primary">Action</button>
															<button type="button" class="btn btn-primary dropdown-toggle dropdown-toggle-split" data-toggle="dropdown" aria-haspopup="true" aria-expanded="false">
																<span class="sr-only">Toggle Dropdown</span>
															</button>
															<div class="dropdown-menu">
																<a class="dropdown-item" href="#">Action</a>
																<a class="dropdown-item" href="#">Another action</a>
																<a class="dropdown-item" href="#">Something else here</a>
																<div role="separator" class="dropdown-divider"></div>
																<a class="dropdown-item" href="#">Separated link</a>
															</div>
														</div>
														<input type="text" class="form-control" aria-label="Text input with segmented dropdown button">
													</div>
												</div>
												<div class="col-lg-6">
													<!-- DEPRECATED CODE:
													<div class="input-group">
														<input type="text" class="form-control" aria-label="Text input with segmented button dropdown">
														<div class="input-group-btn">
															<button type="button" class="btn btn-primary">Action</button><button type="button" class="btn btn-primary dropdown-toggle dropdown-toggle-split" data-toggle="dropdown" aria-haspopup="true" aria-expanded="false">
																<span class="sr-only">Toggle Dropdown</span>
															</button>
															<div class="dropdown-menu dropdown-menu-right">
																<a class="dropdown-item" href="#">Action</a>
																<a class="dropdown-item" href="#">Another action</a>
																<a class="dropdown-item" href="#">Something else here</a>
																<div role="separator" class="dropdown-divider"></div>
																<a class="dropdown-item" href="#">Separated link</a>
															</div>
														</div>
													</div> -->

													<!-- USE THIS CODE Instead of the Commented Code Above -->
													<div class="input-group">
														<input type="text" class="form-control" aria-label="Text input with segmented dropdown button">
														<div class="input-group-append">
															<button type="button" class="btn btn-primary">Action</button>
															<button type="button" class="btn btn-primary dropdown-toggle dropdown-toggle-split" data-toggle="dropdown" aria-haspopup="true" aria-expanded="false">
																<span class="sr-only">Toggle Dropdown</span>
															</button>
															<div class="dropdown-menu dropdown-menu-right">
																<a class="dropdown-item" href="#">Action</a>
																<a class="dropdown-item" href="#">Another action</a>
																<a class="dropdown-item" href="#">Something else here</a>
																<div role="separator" class="dropdown-divider"></div>
																<a class="dropdown-item" href="#">Separated link</a>
															</div>
														</div>
													</div>
												</div>
											</div>
											<br>
											<br>

											<h3>Forms - Input group (Custom select)</h3>
											<div class="row">
												<div class="col-lg-6">
													<div class="input-group mb-3">
														<div class="input-group-prepend">
															<label class="input-group-text" for="inputGroupSelect01">Options</label>
														</div>
														<select class="custom-select" id="inputGroupSelect01">
															<option selected>Choose...</option>
															<option value="1">One</option>
															<option value="2">Two</option>
															<option value="3">Three</option>
														</select>
													</div>
												</div>
												<div class="col-lg-6">
													<div class="input-group mb-3">
														<select class="custom-select" id="inputGroupSelect02">
															<option selected>Choose...</option>
															<option value="1">One</option>
															<option value="2">Two</option>
															<option value="3">Three</option>
														</select>
														<div class="input-group-append">
															<label class="input-group-text" for="inputGroupSelect02">Options</label>
														</div>
													</div>
												</div>
											</div>
											<div class="row">
												<div class="col-lg-6">
													<div class="input-group mb-3">
														<div class="input-group-prepend">
															<button class="btn btn-primary" type="button">Button</button>
														</div>
														<select class="custom-select" id="inputGroupSelect03">
															<option selected>Choose...</option>
															<option value="1">One</option>
															<option value="2">Two</option>
															<option value="3">Three</option>
														</select>
													</div>
												</div>
												<div class="col-lg-6">
													<div class="input-group">
														<select class="custom-select" id="inputGroupSelect04">
															<option selected>Choose...</option>
															<option value="1">One</option>
															<option value="2">Two</option>
															<option value="3">Three</option>
														</select>
														<div class="input-group-append">
															<button class="btn btn-primary" type="button">Button</button>
														</div>
													</div>
												</div>
											</div>
											<br>
											<br>

											<h3>Forms - Input group (Custom select)</h3>
											<div class="row">
												<div class="col-lg-6">
													<div class="input-group mb-3">
														<div class="input-group-prepend">
															<span class="input-group-text">Upload</span>
														</div>
														<div class="custom-file">
															<input type="file" class="custom-file-input" id="inputGroupFile01">
															<label class="custom-file-label" for="inputGroupFile01">Choose file</label>
														</div>
													</div>
												</div>
												<div class="col-lg-6">
													<div class="input-group mb-3">
														<div class="custom-file">
															<input type="file" class="custom-file-input" id="inputGroupFile02">
															<label class="custom-file-label" for="inputGroupFile02">Choose file</label>
														</div>
														<div class="input-group-append">
															<span class="input-group-text" id="">Upload</span>
														</div>
													</div>
												</div>
											</div>
											<div class="row">
												<div class="col-lg-6">
													<div class="input-group mb-3">
														<div class="input-group-prepend">
															<button class="btn btn-primary" type="button">Button</button>
														</div>
														<div class="custom-file">
															<input type="file" class="custom-file-input" id="inputGroupFile03">
															<label class="custom-file-label" for="inputGroupFile03">Choose file</label>
														</div>
													</div>
												</div>
												<div class="col-lg-6">
													<div class="input-group">
														<div class="custom-file">
															<input type="file" class="custom-file-input" id="inputGroupFile04">
															<label class="custom-file-label" for="inputGroupFile04">Choose file</label>
														</div>
														<div class="input-group-append">
															<button class="btn btn-primary" type="button">Button</button>
														</div>
													</div>
												</div>
											</div>
										</div>
									</div>
								</div>
							</div>
						</div>
					</div>
					<div class="row mb-5">
						<div class="col-md-12">
							<footer>
								Powered by - <a href="http://base5builder.com/?click_source=quillpro_footer_link" target="_blank" style="font-weight:300;color:#ffffff;background:#1d1d1d;padding:0 3px;">Base<span style="color:#ffa733;font-weight:bold">5</span>Builder</a>
							</footer>
						</div>
					</div>
				</main>
			</div>
		</div>
	</div>

	<!-- SCRIPTS - REQUIRED START -->
	<!-- Placed at the end of the document so the pages load faster -->
	<!-- Bootstrap core JavaScript -->
	<!-- JQuery -->
	<script type="text/javascript" src="assets/js/jquery/jquery-3.1.1.min.js"></script>
	<!-- Popper.js - Bootstrap tooltips -->
	<script type="text/javascript" src="assets/js/bootstrap/popper.min.js"></script>
	<!-- Bootstrap core JavaScript -->
	<script type="text/javascript" src="assets/js/bootstrap/bootstrap.min.js"></script>
	<!-- MDB core JavaScript -->
	<script type="text/javascript" src="assets/js/bootstrap/mdb.min.js"></script>
	<!-- Velocity -->
	<script type="text/javascript" src="assets/plugins/velocity/velocity.min.js"></script>
	<script type="text/javascript" src="assets/plugins/velocity/velocity.ui.min.js"></script>
	<!-- Custom Scrollbar -->
	<script type="text/javascript" src="assets/plugins/custom-scrollbar/jquery.mCustomScrollbar.concat.min.js"></script>
	<!-- jQuery Visible -->
	<script type="text/javascript" src="assets/plugins/jquery_visible/jquery.visible.min.js"></script>
	<!-- IE10 viewport hack for Surface/desktop Windows 8 bug -->
	<script type="text/javascript" src="assets/js/misc/ie10-viewport-bug-workaround.js"></script>

	<!-- SCRIPTS - REQUIRED END -->

	<!-- SCRIPTS - OPTIONAL START -->
	<!-- Image Placeholder -->
	<script type="text/javascript" src="assets/js/misc/holder.min.js"></script>
	<!-- SCRIPTS - OPTIONAL END -->

	<!-- QuillPro Scripts -->
	<script type="text/javascript" src="assets/js/scripts.js"></script>
</body>
</html>
