<!DOCTYPE html>
<html lang="en">
<head>
	<meta charset="utf-8">
	<meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">
	<meta name="description" content="">
	<meta name="author" content="">
	<link rel="icon" href="assets/img/favicon.png">

	<title>QuillPro - Bootstrap 4 Dashboard Template</title>

	<!-- Fonts -->
	<link href="https://fonts.googleapis.com/css?family=Montserrat:300,400,500,700&amp;subset=latin-ext" rel="stylesheet">

	<!-- CSS - REQUIRED - START -->
	<!-- Batch Icons -->
	<link rel="stylesheet" href="assets/fonts/batch-icons/css/batch-icons.css">
	<!-- Bootstrap core CSS -->
	<link rel="stylesheet" href="assets/css/bootstrap/bootstrap.min.css">
	<!-- Material Design Bootstrap -->
	<link rel="stylesheet" href="assets/css/bootstrap/mdb.min.css">
	<!-- Custom Scrollbar -->
	<link rel="stylesheet" href="assets/plugins/custom-scrollbar/jquery.mCustomScrollbar.min.css">
	<!-- Hamburger Menu -->
	<link rel="stylesheet" href="assets/css/hamburgers/hamburgers.css">

	<!-- CSS - REQUIRED - END -->

	<!-- CSS - DEMO - START -->
	<!-- CSS - DEMO - END -->

	<!-- CSS - OPTIONAL - START -->
	<!-- Font Awesome -->
	<link rel="stylesheet" href="assets/fonts/font-awesome/css/font-awesome.min.css">
	<link rel="stylesheet" href="assets/plugins/datatables/css/responsive.dataTables.min.css">
	<link rel="stylesheet" href="assets/plugins/datatables/css/responsive.bootstrap4.min.css">
	<!-- CSS - OPTIONAL - END -->

	<!-- QuillPro Styles -->
	<link rel="stylesheet" href="assets/css/quillpro/quillpro.css">
</head>

<body>

	<div class="container-fluid">
		<div class="row">
			<nav id="sidebar" class="px-0 bg-dark bg-gradient sidebar">
				<ul class="nav nav-pills flex-column">
					<li class="logo-nav-item">
						<a class="navbar-brand" href="#">
							<img src="assets/img/logo-white.png" width="145" height="32.3" alt="QuillPro">
						</a>

					</li>
					<li>
						<h6 class="nav-header">General</h6>
					</li>
					<li class="nav-item">
						<a class="nav-link" href="index.html">
							<i class="batch-icon batch-icon-browser-alt"></i>
							Dashboard <span class="sr-only">(current)</span>
						</a>
					</li>
					<li class="nav-item">
						<a class="nav-link nav-parent" href="#">
							<i class="batch-icon batch-icon-layout-content-left"></i>
							Layout
						</a>
						<ul class="nav nav-pills flex-column">
							<li class="nav-item">
								<a class="nav-link" href="layout-left-menu-hidden.html">Left Menu - Hidden</a>
							</li>
							<li class="nav-item">
								<a class="nav-link" href="layout-left-menu-normal.html">Left Menu - Normal</a>
							</li>
							<li class="nav-item">
								<a class="nav-link" href="layout-top-menu-fixed.html">Top Menu - Fixed</a>
							</li>
							<li class="nav-item">
								<a class="nav-link" href="layout-top-menu-normal.html">Top Menu - Normal</a>
							</li>
						</ul>
					</li>
					<li class="nav-item">
						<a class="nav-link" href="starter-kit.html">
							<i class="batch-icon batch-icon-star"></i>
							Starter Kit
						</a>
					</li>
				</ul>

				<ul class="nav nav-pills flex-column">
					<li>
						<h6 class="nav-header">Apps</h6>
					</li>
					<li class="nav-item">
						<a class="nav-link nav-parent" href="#">
							<i class="batch-icon batch-icon-store"></i>
							eCommerce
						</a>
						<ul class="nav nav-pills flex-column">
							<li class="nav-item">
								<a class="nav-link" href="ecommerce-dashboard.html">Dashboard</a>
							</li>
							<li class="nav-item">
								<a class="nav-link" href="ecommerce-product-page.html">Product Page</a>
							</li>
							<li class="nav-item">
								<a class="nav-link" href="ecommerce-category-page.html">Category Page</a>
							</li>
							<li class="nav-item">
								<a class="nav-link" href="ecommerce-cart.html">Cart</a>
							</li>
							<li class="nav-item">
								<a class="nav-link" href="ecommerce-checkout-page.html">Checkout Page</a>
							</li>
						</ul>
					</li>
					<li class="nav-item">
						<a class="nav-link nav-parent" href="#">
							<i class="batch-icon batch-icon-search"></i>
							Search Results
						</a>
						<ul class="nav nav-pills flex-column">
							<li class="nav-item">
								<a class="nav-link" href="search-results-normal.html">Normal Search</a>
							</li>
							<li class="nav-item">
								<a class="nav-link" href="search-results-media.html">Media Search</a>
							</li>
						</ul>
					</li>
					<li class="nav-item">
						<a class="nav-link nav-parent" href="#">
							<i class="batch-icon batch-icon-mail"></i>
							Mail
						</a>
						<ul class="nav nav-pills flex-column">
							<li class="nav-item">
								<a class="nav-link" href="mail-inbox.html">Inbox</a>
							</li>
							<li class="nav-item">
								<a class="nav-link" href="mail-message.html">Message</a>
							</li>
							<li class="nav-item">
								<a class="nav-link" href="mail-compose.html">Compose</a>
							</li>
						</ul>
					</li>
					<li class="nav-item">
						<a class="nav-link" href="calendar.html">
							<i class="batch-icon batch-icon-calendar"></i>
							Calendar
						</a>
					</li>
					<li class="nav-item">
						<a class="nav-link nav-parent" href="#">
							<i class="batch-icon batch-icon-list"></i>
							Tasks
						</a>
						<ul class="nav nav-pills flex-column">
							<li class="nav-item">
								<a class="nav-link" href="task-list.html">Task List</a>
							</li>
							<li class="nav-item">
								<a class="nav-link" href="task-manager.html">Task Manager</a>
							</li>
						</ul>
					</li>
					<li class="nav-item">
						<a class="nav-link" href="timeline.html">
							<i class="batch-icon batch-icon-timeline"></i>
							Timeline
						</a>
					</li>
					<li class="nav-item">
						<a class="nav-link" href="gallery.html">
							<i class="batch-icon batch-icon-image"></i>
							Gallery <span class="badge badge-danger">New *</span>
						</a>
					</li>
					<li class="nav-item">
						<a class="nav-link" href="price-list.html">
							<i class="batch-icon batch-icon-tag-alt-2"></i>
							Price List
						</a>
					</li>
					<li class="nav-item">
						<a class="nav-link" href="invoice.html">
							<i class="batch-icon batch-icon-list-alt"></i>
							Invoice
						</a>
					</li>
					<li class="nav-item">
						<a class="nav-link nav-parent" href="#">
							<i class="batch-icon batch-icon-browser-alt-close"></i>
							Error Pages
						</a>
						<ul class="nav nav-pills flex-column">
							<li class="nav-item">
								<a class="nav-link" href="error-pages-404.html">404 Page</a>
							</li>
							<li class="nav-item">
								<a class="nav-link" href="error-pages-500.html">500 Page</a>
							</li>
						</ul>
					</li>
					<li class="nav-item">
						<a class="nav-link nav-parent" href="#">
							<i class="batch-icon batch-icon-locked"></i>
							Sign In &amp; Sign Up
						</a>
						<ul class="nav nav-pills flex-column">
							<li class="nav-item">
								<a class="nav-link" href="sisu-signin.html">Sign In</a>
							</li>
							<li class="nav-item">
								<a class="nav-link" href="sisu-signin-2.html">Sign In 2</a>
							</li>
							<li class="nav-item">
								<a class="nav-link" href="sisu-signup.html">Sign Up</a>
							</li>
							<li class="nav-item">
								<a class="nav-link" href="sisu-signup-2.html">Sign Up 2</a>
							</li>
							<li class="nav-item">
								<a class="nav-link" href="sisu-forgot-password.html">Forgot Password</a>
							</li>
							<li class="nav-item">
								<a class="nav-link" href="sisu-forgot-password-2.html">Forgot Password 2</a>
							</li>
							<li class="nav-item">
								<a class="nav-link" href="sisu-lock-screen.html">Lock Screen</a>
							</li>
							<li class="nav-item">
								<a class="nav-link" href="sisu-lock-screen-2.html">Lock Screen 2</a>
							</li>
						</ul>
					</li>
					<li class="nav-item">
						<a class="nav-link" href="profiles-member-profile.html">
							<i class="batch-icon batch-icon-users"></i>
							Profile
						</a>
					</li>
				</ul>

				<ul class="nav nav-pills flex-column">
					<li>
						<h6 class="nav-header">Components</h6>
					</li>
					<li class="nav-item">
						<a class="nav-link nav-parent" href="#">
							<i class="batch-icon batch-icon-unite"></i>
							UI Kit <span class="badge badge-danger">New *</span>
						</a>
						<ul class="nav nav-pills flex-column">
							<li class="nav-item">
								<a class="nav-link" href="ui-cards.html">Cards</a>
							</li>
							<li class="nav-item">
								<a class="nav-link" href="ui-cards-special.html">Special Cards</a>
							</li>
							<li class="nav-item">
								<a class="nav-link" href="ui-filterizr.html">Filterizr (Filter &amp; Sort) <span class="badge badge-danger">*</span></a>
							</li>
							<li class="nav-item">
								<a class="nav-link" href="ui-charts.html">Charts</a>
							</li>
							<li class="nav-item">
								<a class="nav-link" href="ui-buttons.html">Buttons</a>
							</li>
							<li class="nav-item">
								<a class="nav-link" href="ui-typography.html">Typography</a>
							</li>
							<li class="nav-item">
								<a class="nav-link" href="ui-tabs-accordions.html">Tabs &amp; Accordions</a>
							</li>
							<li class="nav-item">
								<a class="nav-link" href="ui-tooltips-popovers.html">Tooltips &amp; Popovers</a>
							</li>
							<li class="nav-item">
								<a class="nav-link" href="ui-modal-boxes.html">Modal Boxes</a>
							</li>
							<li class="nav-item">
								<a class="nav-link" href="ui-notifications.html">Notifications (Toastr)</a>
							</li>
							<li class="nav-item">
								<a class="nav-link nav-parent" href="#">Icons</a>
								<ul class="nav nav-pills flex-column">
									<li class="nav-item">
										<a class="nav-link" href="ui-icons-batch-icons.html">Batch Icons</a>
									</li>
								</ul>
							</li>
							<li class="nav-item">
								<a class="nav-link" href="ui-other-bootstrap-elements.html">Other Bootstrap 4 Elements</a>
							</li>
						</ul>
					</li>
					<li class="nav-item">
						<a class="nav-link nav-parent">
							<i class="batch-icon batch-icon-compose-alt-2"></i>
							Forms
						</a>
						<ul class="nav nav-pills flex-column">
							<li class="nav-item">
								<a class="nav-link" href="forms.html">Form Elements</a>
							</li>
							<li class="nav-item">
								<a class="nav-link" href="forms-extras.html">Form Extras</a>
							</li>
							<li class="nav-item">
								<a class="nav-link" href="forms-validation.html">Form Validation</a>
							</li>
							<li class="nav-item">
								<a class="nav-link" href="forms-wizard.html">Form Wizard</a>
							</li>
						</ul>
					</li>
					<li class="nav-item">
						<a class="nav-link active" href="tables.html">
							<i class="batch-icon batch-icon-layout-center-column"></i>
							Tables
						</a>
					</li>
					<li class="nav-item">
						<a class="nav-link nav-parent" href="#">
							<i class="batch-icon batch-icon-menu"></i>
							Menu Levels
						</a>
						<ul class="nav nav-pills flex-column">
							<li class="nav-item">
								<a class="nav-link" href="#">Level 1 - Item 1</a>
							</li>
							<li class="nav-item">
								<a class="nav-link nav-parent" href="#">Level 1 - Item 2</a>
								<ul class="nav nav-pills flex-column">
									<li class="nav-item">
										<a class="nav-link" href="#">Level 2 - Item 1</a>
									</li>
									<li class="nav-item">
										<a class="nav-link" href="#">Level 2 - Item 2</a>
									</li>
									<li class="nav-item">
										<a class="nav-link nav-parent" href="#">Level 2 - Item 3</a>
										<ul class="nav nav-pills flex-column">
											<li class="nav-item">
												<a class="nav-link" href="#">Level 3 - Item 1</a>
											</li>
											<li class="nav-item">
												<a class="nav-link" href="#">Level 3 - Item 2</a>
											</li>
											<li class="nav-item">
												<a class="nav-link" href="#">Level 3 - Item 3</a>
											</li>
											<li class="nav-item">
												<a class="nav-link" href="#">Level 3 - Item 4</a>
											</li>
										</ul>
									</li>
									<li class="nav-item">
										<a class="nav-link" href="#">Level 2 - Item 4</a>
									</li>
								</ul>
							</li>
							<li class="nav-item">
								<a class="nav-link" href="#">Level 1 - Item 3</a>
							</li>
							<li class="nav-item">
								<a class="nav-link" href="#">Level 1 - Item 4</a>
							</li>
						</ul>
					</li>
				</ul>
			</nav>
			<div class="right-column">
				<nav class="navbar navbar-expand-lg navbar-light bg-white">
					<a class="navbar-brand d-block d-sm-block d-md-block d-lg-none" href="#">
						<img src="assets/img/logo-dark.png" width="145" height="32.3" alt="QuillPro">
					</a>
					<button class="hamburger hamburger--slider" type="button" data-target=".sidebar" aria-controls="sidebar" aria-expanded="false" aria-label="Toggle Sidebar">
						<span class="hamburger-box">
							<span class="hamburger-inner"></span>
						</span>
					</button>
					<!-- Added Mobile-Only Menu -->
					<ul class="navbar-nav ml-auto mobile-only-control d-block d-sm-block d-md-block d-lg-none">
						<li class="nav-item dropdown">
							<a class="nav-link dropdown-toggle" id="navbar-notification-search-mobile" data-toggle="dropdown" data-flip="false" aria-haspopup="true" aria-expanded="false">
								<i class="batch-icon batch-icon-search"></i>
							</a>
							<ul class="dropdown-menu dropdown-menu-fullscreen" aria-labelledby="navbar-notification-search-mobile">
								<li>
									<form class="form-inline my-2 my-lg-0 no-waves-effect">
										<div class="input-group">
											<input type="text" class="form-control" placeholder="Search for..." aria-label="Search for..." aria-describedby="basic-addon2">
											<div class="input-group-append">
												<button class="btn btn-primary btn-gradient waves-effect waves-light" type="button">
													<i class="batch-icon batch-icon-search"></i>
												</button>
											</div>
										</div>
									</form>
								</li>
							</ul>
						</li>
					</ul>

					<!--  DEPRECATED CODE:
						<div class="navbar-collapse" id="navbarSupportedContent">
					-->
					<!-- USE THIS CODE Instead of the Commented Code Above -->
					<!-- .collapse added to the element -->
					<div class="collapse navbar-collapse" id="navbar-header-content">
						<ul class="navbar-nav navbar-language-translation mr-auto">
							<li class="nav-item dropdown">
								<a class="nav-link dropdown-toggle" id="navbar-dropdown-menu-link" data-toggle="dropdown" data-flip="false" aria-haspopup="true" aria-expanded="false">
									<i class="batch-icon batch-icon-book-alt-"></i>
									English
								</a>
								<ul class="dropdown-menu" aria-labelledby="navbar-dropdown-menu-link">
									<li><a class="dropdown-item" href="#">Français</a></li>
									<li><a class="dropdown-item" href="#">Deutsche</a></li>
									<li><a class="dropdown-item" href="#">Español</a></li>
								</ul>
							</li>
						</ul>
						<ul class="navbar-nav navbar-notifications float-right">
							<li class="nav-item dropdown">
								<a class="nav-link dropdown-toggle" id="navbar-notification-search" data-toggle="dropdown" data-flip="false" aria-haspopup="true" aria-expanded="false">
									<i class="batch-icon batch-icon-search"></i>
								</a>
								<ul class="dropdown-menu dropdown-menu-fullscreen" aria-labelledby="navbar-notification-search">
									<li>
										<form class="form-inline my-2 my-lg-0 no-waves-effect">
											<div class="input-group">
												<input type="text" class="form-control" placeholder="Search for..." aria-label="Search for..." aria-describedby="basic-addon2">
												<div class="input-group-append">
													<button class="btn btn-primary btn-gradient waves-effect waves-light" type="button">Search</button>
												</div>
											</div>
										</form>
									</li>
								</ul>
							</li>
							<li class="nav-item dropdown">
								<a class="nav-link dropdown-toggle no-waves-effect" id="navbar-notification-calendar" data-toggle="dropdown" data-flip="false" aria-haspopup="true" aria-expanded="false">
									<i class="batch-icon batch-icon-calendar"></i>
									<span class="notification-number">6</span>
								</a>
								<ul class="dropdown-menu dropdown-menu-right dropdown-menu-md" aria-labelledby="navbar-notification-calendar">
									<li class="media">
										<a href="task-list.html">
											<i class="batch-icon batch-icon-calendar batch-icon-xl d-flex mr-3"></i>
											<div class="media-body">
												<h6 class="mt-0 mb-1 notification-heading">Meeting with Project Manager</h6>
												<div class="notification-text">
													Cras sit amet nibh libero
												</div>
												<span class="notification-time">Right now</span>
											</div>
										</a>
									</li>
									<li class="media">
										<a href="task-list.html">
											<i class="batch-icon batch-icon-calendar batch-icon-xl d-flex mr-3"></i>
											<div class="media-body">
												<h6 class="mt-0 mb-1 notification-heading">Sales Call</h6>
												<div class="notification-text">
													Nibh amet cras sit libero
												</div>
												<span class="notification-time">One hour from now</span>
											</div>
										</a>
									</li>
									<li class="media">
										<a href="task-list.html">
											<i class="batch-icon batch-icon-calendar batch-icon-xl d-flex mr-3"></i>
											<div class="media-body">
												<h6 class="mt-0 mb-1 notification-heading">Email CEO new expansion proposal</h6>
												<div class="notification-text">
													Cras sit amet nibh libero
												</div>
												<span class="notification-time">In 3 days</span>
											</div>
										</a>
									</li>
									<li class="media">
										<a href="task-list.html">
											<i class="batch-icon batch-icon-calendar batch-icon-xl d-flex mr-3"></i>
											<div class="media-body">
												<h6 class="mt-0 mb-1 notification-heading">Team building exercise</h6>
												<div class="notification-text">
													Cras sit amet nibh libero
												</div>
												<span class="notification-time">In one week</span>
											</div>
										</a>
									</li>
								</ul>
							</li>
							<li class="nav-item dropdown">
								<a class="nav-link dropdown-toggle no-waves-effect" id="navbar-notification-misc" data-toggle="dropdown" data-flip="false" aria-haspopup="true" aria-expanded="false">
									<i class="batch-icon batch-icon-bell"></i>
									<span class="notification-number">4</span>
								</a>
								<ul class="dropdown-menu dropdown-menu-right dropdown-menu-md" aria-labelledby="navbar-notification-misc">
									<li class="media">
										<a href="task-list.html">
											<i class="batch-icon batch-icon-bell batch-icon-xl d-flex mr-3"></i>
											<div class="media-body">
												<h6 class="mt-0 mb-1 notification-heading">General Notification</h6>
												<div class="notification-text">
													Cras sit amet nibh libero
												</div>
												<span class="notification-time">Just now</span>
											</div>
										</a>
									</li>
									<li class="media">
										<a href="task-list.html">
											<i class="batch-icon batch-icon-cloud-download batch-icon-xl d-flex mr-3"></i>
											<div class="media-body">
												<h6 class="mt-0 mb-1 notification-heading">Your Download Is Ready</h6>
												<div class="notification-text">
													Nibh amet cras sit libero
												</div>
												<span class="notification-time">5 minutes ago</span>
											</div>
										</a>
									</li>
									<li class="media">
										<a href="task-list.html">
											<i class="batch-icon batch-icon-tag-alt-2 batch-icon-xl d-flex mr-3"></i>
											<div class="media-body">
												<h6 class="mt-0 mb-1 notification-heading">New Order</h6>
												<div class="notification-text">
													Cras sit amet nibh libero
												</div>
												<span class="notification-time">Yesterday</span>
											</div>
										</a>
									</li>
									<li class="media">
										<a href="task-list.html">
											<i class="batch-icon batch-icon-pull batch-icon-xl d-flex mr-3"></i>
											<div class="media-body">
												<h6 class="mt-0 mb-1 notification-heading">Pull Request</h6>
												<div class="notification-text">
													Cras sit amet nibh libero
												</div>
												<span class="notification-time">3 day ago</span>
											</div>
										</a>
									</li>
								</ul>
							</li>
						</ul>
						<ul class="navbar-nav ml-5 navbar-profile">
							<li class="nav-item dropdown">
								<a class="nav-link dropdown-toggle" id="navbar-dropdown-navbar-profile" data-toggle="dropdown" data-flip="false" aria-haspopup="true" aria-expanded="false">
									<div class="profile-name">
										Johanna Quinn
									</div>
									<div class="profile-picture bg-gradient bg-primary has-message float-right">
										<img src="assets/img/profile-pic.jpg" width="44" height="44">
									</div>
								</a>
								<ul class="dropdown-menu dropdown-menu-right" aria-labelledby="navbar-dropdown-navbar-profile">
									<li><a class="dropdown-item" href="profiles-member-profile.html">Profile</a></li>
									<li>
										<a class="dropdown-item" href="mail-inbox.html">
											Messages 
											<span class="badge badge-danger badge-pill float-right">3</span>
										</a>
									</li>
									<li><a class="dropdown-item" href="profiles-member-profile.html">Settings</a></li>
									<li><a class="dropdown-item" href="sisu-lock-screen.html">Logout</a></li>
								</ul>
							</li>
						</ul>
					</div>
				</nav>
				<main class="main-content p-5" role="main">
					<div class="row">
						<div class="col-md-12">
							<h1>Tables</h1>
						</div>
					</div>
					<div class="row mb-5">
						<div class="col-md-12">
							<div class="card">
								<div class="card-body">
									<div class="row">
										<div class="col-md-12 pb-5">
											<p class="lead">
												A demo list of all the types of tables included in QuillPro - Whether it's <strong>Basic</strong>, <strong>Fully Responsive</strong> or <strong>Datatables</strong>.
											</p>
										</div>
										<div class="col-md-6 pb-5">
											<h2>1. Basic Table</h2>
											<p>
												Basic table layout with only <code>.table</code> class.
											</p>
											<table class="table">
												<thead>
													<tr>
														<th>#</th>
														<th>First Name</th>
														<th>Last Name</th>
														<th>Progress</th>
													</tr>
												</thead>
												<tbody>
													<tr>
														<td>1</td>
														<td>Jonas</td>
														<td>Quinn</td>
														<td>
															<div class="progress">
																<div class="progress-bar progress-bar-sm bg-gradient" role="progressbar" style="width: 80%;" aria-valuenow="80" aria-valuemin="0" aria-valuemax="100"></div>
															</div>
														</td>
													</tr>
													<tr>
														<td>2</td>
														<td>Mark</td>
														<td>Otto</td>
														<td>
															<div class="progress">
																<div class="progress-bar progress-bar-sm bg-gradient" role="progressbar" style="width: 60%;" aria-valuenow="60" aria-valuemin="0" aria-valuemax="100"></div>
															</div>
														</td>
													</tr>
													<tr>
														<td>3</td>
														<td>Jacob</td>
														<td>Thornton</td>
														<td>
															<div class="progress">
																<div class="progress-bar progress-bar-sm bg-gradient" role="progressbar" style="width: 40%;" aria-valuenow="40" aria-valuemin="0" aria-valuemax="100"></div>
															</div>
														</td>
													</tr>
													<tr>
														<td>4</td>
														<td>Larry</td>
														<td>the Bird</td>
														<td>
															<div class="progress">
																<div class="progress-bar progress-bar-sm bg-gradient" role="progressbar" style="width: 20%;" aria-valuenow="20" aria-valuemin="0" aria-valuemax="100"></div>
															</div>
														</td>
													</tr>
												</tbody>
											</table>
										</div>
										<div class="col-md-6 pb-5">
											<h2>2. Striped Table</h2>
											<p>
												Add <code>.table-striped</code> class to the table to get the striped effect.
											</p>
											<table class="table table-striped">
												<thead>
													<tr>
														<th>#</th>
														<th>First Name</th>
														<th>Last Name</th>
														<th>Progress</th>
													</tr>
												</thead>
												<tbody>
													<tr>
														<td>1</td>
														<td>Jonas</td>
														<td>Quinn</td>
														<td>
															<div class="progress">
																<div class="progress-bar progress-bar-sm bg-gradient" role="progressbar" style="width: 80%;" aria-valuenow="80" aria-valuemin="0" aria-valuemax="100"></div>
															</div>
														</td>
													</tr>
													<tr>
														<td>2</td>
														<td>Mark</td>
														<td>Otto</td>
														<td>
															<div class="progress">
																<div class="progress-bar progress-bar-sm bg-gradient" role="progressbar" style="width: 60%;" aria-valuenow="60" aria-valuemin="0" aria-valuemax="100"></div>
															</div>
														</td>
													</tr>
													<tr>
														<td>3</td>
														<td>Jacob</td>
														<td>Thornton</td>
														<td>
															<div class="progress">
																<div class="progress-bar progress-bar-sm bg-gradient" role="progressbar" style="width: 40%;" aria-valuenow="40" aria-valuemin="0" aria-valuemax="100"></div>
															</div>
														</td>
													</tr>
													<tr>
														<td>4</td>
														<td>Larry</td>
														<td>the Bird</td>
														<td>
															<div class="progress">
																<div class="progress-bar progress-bar-sm bg-gradient" role="progressbar" style="width: 20%;" aria-valuenow="20" aria-valuemin="0" aria-valuemax="100"></div>
															</div>
														</td>
													</tr>
												</tbody>
											</table>
										</div>
										<div class="col-md-6 pb-5">
											<h2>3. Bordered Table</h2>
											<p>
												Add <code>.table-bordered</code> class to the table to get the bordered effect.
											</p>
											<table class="table table-bordered">
												<thead>
													<tr>
														<th>#</th>
														<th>First Name</th>
														<th>Last Name</th>
														<th>Progress</th>
													</tr>
												</thead>
												<tbody>
													<tr>
														<td>1</td>
														<td>Jonas</td>
														<td>Quinn</td>
														<td>
															<div class="progress">
																<div class="progress-bar progress-bar-sm bg-gradient" role="progressbar" style="width: 80%;" aria-valuenow="80" aria-valuemin="0" aria-valuemax="100"></div>
															</div>
														</td>
													</tr>
													<tr>
														<td>2</td>
														<td>Mark</td>
														<td>Otto</td>
														<td>
															<div class="progress">
																<div class="progress-bar progress-bar-sm bg-gradient" role="progressbar" style="width: 60%;" aria-valuenow="60" aria-valuemin="0" aria-valuemax="100"></div>
															</div>
														</td>
													</tr>
													<tr>
														<td>3</td>
														<td>Jacob</td>
														<td>Thornton</td>
														<td>
															<div class="progress">
																<div class="progress-bar progress-bar-sm bg-gradient" role="progressbar" style="width: 40%;" aria-valuenow="40" aria-valuemin="0" aria-valuemax="100"></div>
															</div>
														</td>
													</tr>
													<tr>
														<td>4</td>
														<td>Larry</td>
														<td>the Bird</td>
														<td>
															<div class="progress">
																<div class="progress-bar progress-bar-sm bg-gradient" role="progressbar" style="width: 20%;" aria-valuenow="20" aria-valuemin="0" aria-valuemax="100"></div>
															</div>
														</td>
													</tr>
												</tbody>
											</table>
										</div>
										<div class="col-md-6 pb-5">
											<h2>4. Hover Rows</h2>
											<p>
												Add <code>.table-hover</code> class to the table to get the hover effect.
											</p>
											<table class="table table-hover">
												<thead>
													<tr>
														<th>#</th>
														<th>First Name</th>
														<th>Last Name</th>
														<th>Progress</th>
													</tr>
												</thead>
												<tbody>
													<tr>
														<td>1</td>
														<td>Jonas</td>
														<td>Quinn</td>
														<td>
															<div class="progress">
																<div class="progress-bar progress-bar-sm bg-gradient" role="progressbar" style="width: 80%;" aria-valuenow="80" aria-valuemin="0" aria-valuemax="100"></div>
															</div>
														</td>
													</tr>
													<tr>
														<td>2</td>
														<td>Mark</td>
														<td>Otto</td>
														<td>
															<div class="progress">
																<div class="progress-bar progress-bar-sm bg-gradient" role="progressbar" style="width: 60%;" aria-valuenow="60" aria-valuemin="0" aria-valuemax="100"></div>
															</div>
														</td>
													</tr>
													<tr>
														<td>3</td>
														<td>Jacob</td>
														<td>Thornton</td>
														<td>
															<div class="progress">
																<div class="progress-bar progress-bar-sm bg-gradient" role="progressbar" style="width: 40%;" aria-valuenow="40" aria-valuemin="0" aria-valuemax="100"></div>
															</div>
														</td>
													</tr>
													<tr>
														<td>4</td>
														<td>Larry</td>
														<td>the Bird</td>
														<td>
															<div class="progress">
																<div class="progress-bar progress-bar-sm bg-gradient" role="progressbar" style="width: 20%;" aria-valuenow="20" aria-valuemin="0" aria-valuemax="100"></div>
															</div>
														</td>
													</tr>
												</tbody>
											</table>
										</div>
										<div class="col-md-6 pb-5">
											<h2>5. Dark Colors (Inverted)</h2>
											<p>
												Add <code>.table-dark</code> class to the table to get the inverse background color look.
											</p>
											<!--  DEPRECATED CODE:
												<table class="table table-inverse">
											-->

											<!-- USE THIS CODE Instead of the Commented Code Above -->
											<table class="table table-dark">
												<thead>
													<tr>
														<th>#</th>
														<th>First Name</th>
														<th>Last Name</th>
														<th>Progress</th>
													</tr>
												</thead>
												<tbody>
													<tr>
														<td>1</td>
														<td>Jonas</td>
														<td>Quinn</td>
														<td>
															<div class="progress">
																<div class="progress-bar progress-bar-sm bg-gradient" role="progressbar" style="width: 80%;" aria-valuenow="80" aria-valuemin="0" aria-valuemax="100"></div>
															</div>
														</td>
													</tr>
													<tr>
														<td>2</td>
														<td>Mark</td>
														<td>Otto</td>
														<td>
															<div class="progress">
																<div class="progress-bar progress-bar-sm bg-gradient" role="progressbar" style="width: 60%;" aria-valuenow="60" aria-valuemin="0" aria-valuemax="100"></div>
															</div>
														</td>
													</tr>
													<tr>
														<td>3</td>
														<td>Jacob</td>
														<td>Thornton</td>
														<td>
															<div class="progress">
																<div class="progress-bar progress-bar-sm bg-gradient" role="progressbar" style="width: 40%;" aria-valuenow="40" aria-valuemin="0" aria-valuemax="100"></div>
															</div>
														</td>
													</tr>
													<tr>
														<td>4</td>
														<td>Larry</td>
														<td>the Bird</td>
														<td>
															<div class="progress">
																<div class="progress-bar progress-bar-sm bg-gradient" role="progressbar" style="width: 20%;" aria-valuenow="20" aria-valuemin="0" aria-valuemax="100"></div>
															</div>
														</td>
													</tr>
												</tbody>
											</table>
										</div>
										<div class="col-md-6 pb-5">
											<h2>6. Small Table</h2>
											<p>
												Add <code>.table-sm</code> class to make you table look small.
											</p>
											<table class="table table-sm">
												<thead>
													<tr>
														<th>#</th>
														<th>First Name</th>
														<th>Last Name</th>
														<th>Progress</th>
													</tr>
												</thead>
												<tbody>
													<tr>
														<td>1</td>
														<td>Jonas</td>
														<td>Quinn</td>
														<td>
															<div class="progress">
																<div class="progress-bar progress-bar-sm bg-gradient" role="progressbar" style="width: 80%;" aria-valuenow="80" aria-valuemin="0" aria-valuemax="100"></div>
															</div>
														</td>
													</tr>
													<tr>
														<td>2</td>
														<td>Mark</td>
														<td>Otto</td>
														<td>
															<div class="progress">
																<div class="progress-bar progress-bar-sm bg-gradient" role="progressbar" style="width: 60%;" aria-valuenow="60" aria-valuemin="0" aria-valuemax="100"></div>
															</div>
														</td>
													</tr>
													<tr>
														<td>3</td>
														<td>Jacob</td>
														<td>Thornton</td>
														<td>
															<div class="progress">
																<div class="progress-bar progress-bar-sm bg-gradient" role="progressbar" style="width: 40%;" aria-valuenow="40" aria-valuemin="0" aria-valuemax="100"></div>
															</div>
														</td>
													</tr>
													<tr>
														<td>4</td>
														<td>Larry</td>
														<td>the Bird</td>
														<td>
															<div class="progress">
																<div class="progress-bar progress-bar-sm bg-gradient" role="progressbar" style="width: 20%;" aria-valuenow="20" aria-valuemin="0" aria-valuemax="100"></div>
															</div>
														</td>
													</tr>
												</tbody>
											</table>
										</div>
										<div class="col-md-6 pb-5">
											<h2>7. Stripped (Dark)</h2>
											<p>
												Add <code>.thead-striped</code> and <code>.thead-dark</code> class to <code>.table</code>.
											</p>
											<table class="table table-striped table-dark">
												<thead>
													<tr>
														<th>#</th>
														<th>First Name</th>
														<th>Last Name</th>
														<th>Username</th>
													</tr>
												</thead>
												<tbody>
													<tr>
														<th scope="row">1</th>
														<td>Mark</td>
														<td>Otto</td>
														<td>@mdo</td>
													</tr>
													<tr>
														<th scope="row">2</th>
														<td>Jacob</td>
														<td>Thornton</td>
														<td>@fat</td>
													</tr>
													<tr>
														<th scope="row">3</th>
														<td>Larry</td>
														<td>the Bird</td>
														<td>@twitter</td>
													</tr>
												</tbody>
											</table>
										</div>
										<div class="col-md-6 pb-5">
											<h2>8. Bordered (Dark)</h2>
											<p>
												Add <code>.thead-bordered</code> and <code>.thead-dark</code> class to <code>&lt;table&gt;</code>.
											</p>
											<table class="table table-bordered table-dark">
												<thead>
													<tr>
														<th scope="col">#</th>
														<th scope="col">First</th>
														<th scope="col">Last</th>
														<th scope="col">Handle</th>
													</tr>
												</thead>
												<tbody>
													<tr>
														<th scope="row">1</th>
														<td>Mark</td>
														<td>Otto</td>
														<td>@mdo</td>
													</tr>
													<tr>
														<th scope="row">2</th>
														<td>Jacob</td>
														<td>Thornton</td>
														<td>@fat</td>
													</tr>
													<tr>
														<th scope="row">3</th>
														<td colspan="2">Larry the Bird</td>
														<td>@twitter</td>
													</tr>
												</tbody>
											</table>
										</div>
										<div class="col-md-6 pb-5">
											<h2>9. Hover</h2>
											<p>
												Add <code>.table-hover</code> to <code>&lt;table&gt;</code>.
											</p>
											<table class="table table-hover">
												<thead>
													<tr>
														<th scope="col">#</th>
														<th scope="col">First</th>
														<th scope="col">Last</th>
														<th scope="col">Handle</th>
													</tr>
												</thead>
												<tbody>
													<tr>
														<th scope="row">1</th>
														<td>Mark</td>
														<td>Otto</td>
														<td>@mdo</td>
													</tr>
													<tr>
														<th scope="row">2</th>
														<td>Jacob</td>
														<td>Thornton</td>
														<td>@fat</td>
													</tr>
													<tr>
														<th scope="row">3</th>
														<td colspan="2">Larry the Bird</td>
														<td>@twitter</td>
													</tr>
												</tbody>
											</table>
										</div>
										<div class="col-md-6 pb-5">
											<h2>10. Hover (Dark)</h2>
											<p>
												Add <code>.table-hover</code> and <code>.table-dark</code> to <code>&lt;table&gt;</code>.
											</p>
											<table class="table table-hover table-dark">
												<thead>
													<tr>
														<th scope="col">#</th>
														<th scope="col">First</th>
														<th scope="col">Last</th>
														<th scope="col">Handle</th>
													</tr>
												</thead>
												<tbody>
													<tr>
														<th scope="row">1</th>
														<td>Mark</td>
														<td>Otto</td>
														<td>@mdo</td>
													</tr>
													<tr>
														<th scope="row">2</th>
														<td>Jacob</td>
														<td>Thornton</td>
														<td>@fat</td>
													</tr>
													<tr>
														<th scope="row">3</th>
														<td colspan="2">Larry the Bird</td>
														<td>@twitter</td>
													</tr>
												</tbody>
											</table>
										</div>
										<div class="col-lg-12 pb-5">
											<h2>11. Header Options</h2>
											<p>
												Add <code>.thead-dark</code> class to the <code>thead</code> tag to make the header inverse.
											</p>
											<table class="table">
												<!--  DEPRECATED CODE:
													<thead class="thead-inverse">
												-->

												<!-- USE THIS CODE Instead of the Commented Code Above -->
												<thead class="thead-dark">
													<tr>
														<th>#</th>
														<th>First Name</th>
														<th>Last Name</th>
														<th>Username</th>
													</tr>
												</thead>
												<tbody>
													<tr>
														<th scope="row">1</th>
														<td>Mark</td>
														<td>Otto</td>
														<td>@mdo</td>
													</tr>
													<tr>
														<th scope="row">2</th>
														<td>Jacob</td>
														<td>Thornton</td>
														<td>@fat</td>
													</tr>
													<tr>
														<th scope="row">3</th>
														<td>Larry</td>
														<td>the Bird</td>
														<td>@twitter</td>
													</tr>
												</tbody>
											</table>
											<p>
												Add <code>.thead-light</code> class to the <code>thead</code> tag to get the default background on the <code>thead</code> tag.
											</p>
											<table class="table">
												<!--  DEPRECATED CODE:
													<thead class="thead-default">
												-->

												<!-- USE THIS CODE Instead of the Commented Code Above -->
												<thead class="thead-light">
													<tr>
														<th>#</th>
														<th>First Name</th>
														<th>Last Name</th>
														<th>Username</th>
													</tr>
												</thead>
												<tbody>
													<tr>
														<th scope="row">1</th>
														<td>Mark</td>
														<td>Otto</td>
														<td>@mdo</td>
													</tr>
													<tr>
														<th scope="row">2</th>
														<td>Jacob</td>
														<td>Thornton</td>
														<td>@fat</td>
													</tr>
													<tr>
														<th scope="row">3</th>
														<td>Larry</td>
														<td>the Bird</td>
														<td>@twitter</td>
													</tr>
												</tbody>
											</table>
										</div>
										<div class="col-lg-12 pb-5">
											<h2>12. Contextual Classes</h2>
											<p>
												Add <code>.table-*</code> class to the row (<code>tr</code>) tag of your choice to get the look you wish. Eg: <code>.table-active</code> for Active background, or <code>.table-success</code> for Success colored background, etc
											</p>
											<table class="table">
												<thead>
													<tr>
														<th>Type</th>
														<th>Column heading</th>
														<th>Column heading</th>
														<th>Column heading</th>
													</tr>
												</thead>
												<tbody>
													<tr class="table-active">
														<th scope="row">Active</th>
														<td>Column content</td>
														<td>Column content</td>
														<td>Column content</td>
													</tr>
													<tr>
														<th scope="row">Default</th>
														<td>Column content</td>
														<td>Column content</td>
														<td>Column content</td>
													</tr>
													<tr class="table-primary">
														<th scope="row">Primary</th>
														<td>Column content</td>
														<td>Column content</td>
														<td>Column content</td>
													</tr>
													<tr class="table-secondary">
														<th scope="row">Secondary</th>
														<td>Column content</td>
														<td>Column content</td>
														<td>Column content</td>
													</tr>
													<tr class="table-success">
														<th scope="row">Success</th>
														<td>Column content</td>
														<td>Column content</td>
														<td>Column content</td>
													</tr>
													<tr class="table-danger">
														<th scope="row">Danger</th>
														<td>Column content</td>
														<td>Column content</td>
														<td>Column content</td>
													</tr>
													<tr class="table-warning">
														<th scope="row">Warning</th>
														<td>Column content</td>
														<td>Column content</td>
														<td>Column content</td>
													</tr>
													<tr class="table-info">
														<th scope="row">Info</th>
														<td>Column content</td>
														<td>Column content</td>
														<td>Column content</td>
													</tr>
													<tr class="table-light">
														<th scope="row">Light</th>
														<td>Column content</td>
														<td>Column content</td>
														<td>Column content</td>
													</tr>
													<tr class="table-dark">
														<th scope="row">Dark</th>
														<td>Column content</td>
														<td>Column content</td>
														<td>Column content</td>
													</tr>
												</tbody>
											</table>
										</div>
										<div class="col-lg-12 pb-5">
											<h2>13. Captions</h2>
											<p>
												A <code>&lt;caption&gt;</code> functions like a heading for a table. It helps users with screen readers to find a table and understand what it’s about and decide if they want to read it.
											</p>
											<table class="table">
												<caption>List of users</caption>
												<thead>
													<tr>
														<th scope="col">#</th>
														<th scope="col">First</th>
														<th scope="col">Last</th>
														<th scope="col">Handle</th>
													</tr>
												</thead>
												<tbody>
													<tr>
														<th scope="row">1</th>
														<td>Mark</td>
														<td>Otto</td>
														<td>@mdo</td>
													</tr>
													<tr>
														<th scope="row">2</th>
														<td>Jacob</td>
														<td>Thornton</td>
														<td>@fat</td>
													</tr>
													<tr>
														<th scope="row">3</th>
														<td>Larry</td>
														<td>the Bird</td>
														<td>@twitter</td>
													</tr>
												</tbody>
											</table>
										</div>
										<div class="col-lg-12 pb-5">
											<h2>14. Responsive Table</h2>
											<p>
												Add <code>.table-responsive</code> the container holding the <code>.table</code> to make them scroll horizontally on small devices. Resize your window to see it in action.
											</p>
											<p>
												You can take responsiveness to a new level by using breakpoint specific classes. Use <code>.table-responsive{-sm|-md|-lg|-xl}</code>, instead of just <code>.table-responsive</code>, as needed to create responsive tables up to a particular breakpoint. From that breakpoint and up, the table will behave normally and not scroll horizontally.
											</p>
											<div class="table-responsive">
												<table class="table">
													<thead>
														<tr>
															<th>#</th>
															<th>Table heading</th>
															<th>Table heading</th>
															<th>Table heading</th>
															<th>Table heading</th>
															<th>Table heading</th>
															<th>Table heading</th>
														</tr>
													</thead>
													<tbody>
														<tr>
															<th scope="row">1</th>
															<td>Table cell</td>
															<td>Table cell</td>
															<td>Table cell</td>
															<td>Table cell</td>
															<td>Table cell</td>
															<td>Table cell</td>
														</tr>
														<tr>
															<th scope="row">2</th>
															<td>Table cell</td>
															<td>Table cell</td>
															<td>Table cell</td>
															<td>Table cell</td>
															<td>Table cell</td>
															<td>Table cell</td>
														</tr>
														<tr>
															<th scope="row">3</th>
															<td>Table cell</td>
															<td>Table cell</td>
															<td>Table cell</td>
															<td>Table cell</td>
															<td>Table cell</td>
															<td>Table cell</td>
														</tr>
													</tbody>
												</table>
											</div>
										</div>
										<div class="col-lg-12 pb-5">
											<h2>15. Datatables</h2>
											<p>
												Add <code>.table-datatable</code> class to the <code>table</code> tag to create a datatable. You can also add the <code>.table-responsive</code> class to the container holding the <code>table</code> to make it responsive
											</p>
											<div class="table-responsive">
												<table id="datatable-1" class="table table-datatable table-striped table-hover">
													<thead>
														<tr>
															<th>Film Title</th>
															<th>Released</th>
															<th>Studio</th>
															<th>Worldwide Gross</th>
															<th>Domestic Gross</th>
															<th>Foreign Gross</th>
															<th>Budget</th>
														</tr>
													</thead>
													<tbody>
														<tr>
															<td>Frozen</td>
															<td>2013</td>
															<td>
																<span class="badge badge-primary">Disney</span>
															</td>
															<td>$1,232,617,000</td>
															<td>$400,617,000</td>
															<td>$832,000,000</td>
															<td>$150,000,000</td>
														</tr>
														<tr>
															<td>Toy Story 3</td>
															<td>2010</td>
															<td>
																<span class="badge badge-info">Disney Pixar</span>
															</td>
															<td>$1,063,171,911</td>
															<td>$415,004,880</td>
															<td>$648,167,031</td>
															<td>$200,000,000</td>
														</tr>
														<tr>
															<td>The Lion King</td>
															<td>1994</td>
															<td>
																<span class="badge badge-primary">Disney</span>
															</td>
															<td>$987,483,777</td>
															<td>$422,783,777</td>
															<td>$564,700,000</td>
															<td>$45,000,000</td>
														</tr>
														<tr>
															<td>Despicable Me 2</td>
															<td>2013</td>
															<td>
																<span class="badge badge-success">Universal</span>
															</td>
															<td>$970,761,885</td>
															<td>$368,061,265</td>
															<td>$602,700,620</td>
															<td>$76,000,000</td>
														</tr>
														<tr>
															<td>Finding Nemo</td>
															<td>2003</td>
															<td>
																<span class="badge badge-danger">Pixar</span>
															</td>
															<td>$936,743,261</td>
															<td>$380,843,261</td>
															<td>$555,900,000</td>
															<td>$94,000,000</td>
														</tr>
														<tr>
															<td>Shrek 2</td>
															<td>2004</td>
															<td>
																<span class="badge badge-warning">Dreamworks</span>
															</td>
															<td>$919,838,758</td>
															<td>$441,226,247</td>
															<td>$478,612,511</td>
															<td>$150,000,000</td>
														</tr>
														<tr>
															<td>Ice Age: Dawn of the Dinosaurs</td>
															<td>2009</td>
															<td>
																<span class="badge badge-secondary">Fox</span>
															</td>
															<td>$886,686,817</td>
															<td>$196,573,705</td>
															<td>$690,113,112	</td>
															<td>$90,000,000</td>
														</tr>
														<tr>
															<td>Ice Age: Continental Drift</td>
															<td>2012</td>
															<td>
																<span class="badge badge-secondary">Fox</span>
															</td>
															<td>$877,244,782</td>
															<td>$161,321,843</td>
															<td>$715,922,939</td>
															<td>$95,000,000</td>   
														</tr>
														<tr>
															<td>Shrek the Third</td>
															<td>2007</td>
															<td>
																<span class="badge badge-warning">Dreamworks</span>
															</td>
															<td>$798,958,162</td>
															<td>$322,719,944</td>
															<td>$476,238,218</td>
															<td>$160,000,000</td>
														</tr>
														<tr>
															<td>Shrek Forever After</td>
															<td>2010</td>
															<td>
																<span class="badge badge-warning">Dreamworks</span>
															</td>
															<td>$752,600,867</td>
															<td>$238,736,787</td>
															<td>$513,864,080	</td>
															<td>$165,000,000</td>
														</tr>
														<tr>
															<td>Frozen</td>
															<td>2013</td>
															<td>
																<span class="badge badge-primary">Disney</span>
															</td>
															<td>$1,232,617,000</td>
															<td>$400,617,000</td>
															<td>$832,000,000</td>
															<td>$150,000,000</td>
														</tr>
														<tr>
															<td>Toy Story 3</td>
															<td>2010</td>
															<td>
																<span class="badge badge-info">Disney Pixar</span>
															</td>
															<td>$1,063,171,911</td>
															<td>$415,004,880</td>
															<td>$648,167,031</td>
															<td>$200,000,000</td>
														</tr>
														<tr>
															<td>The Lion King</td>
															<td>1994</td>
															<td>
																<span class="badge badge-primary">Disney</span>
															</td>
															<td>$987,483,777</td>
															<td>$422,783,777</td>
															<td>$564,700,000</td>
															<td>$45,000,000</td>
														</tr>
														<tr>
															<td>Despicable Me 2</td>
															<td>2013</td>
															<td>
																<span class="badge badge-success">Universal</span>
															</td>
															<td>$970,761,885</td>
															<td>$368,061,265</td>
															<td>$602,700,620</td>
															<td>$76,000,000</td>
														</tr>
														<tr>
															<td>Finding Nemo</td>
															<td>2003</td>
															<td>
																<span class="badge badge-danger">Pixar</span>
															</td>
															<td>$936,743,261</td>
															<td>$380,843,261</td>
															<td>$555,900,000</td>
															<td>$94,000,000</td>
														</tr>
														<tr>
															<td>Shrek 2</td>
															<td>2004</td>
															<td>
																<span class="badge badge-warning">Dreamworks</span>
															</td>
															<td>$919,838,758</td>
															<td>$441,226,247</td>
															<td>$478,612,511</td>
															<td>$150,000,000</td>
														</tr>
														<tr>
															<td>Ice Age: Dawn of the Dinosaurs</td>
															<td>2009</td>
															<td>
																<span class="badge badge-secondary">Fox</span>
															</td>
															<td>$886,686,817</td>
															<td>$196,573,705</td>
															<td>$690,113,112	</td>
															<td>$90,000,000</td>
														</tr>
														<tr>
															<td>Ice Age: Continental Drift</td>
															<td>2012</td>
															<td>
																<span class="badge badge-secondary">Fox</span>
															</td>
															<td>$877,244,782</td>
															<td>$161,321,843</td>
															<td>$715,922,939</td>
															<td>$95,000,000</td>   
														</tr>
														<tr>
															<td>Shrek the Third</td>
															<td>2007</td>
															<td>
																<span class="badge badge-warning">Dreamworks</span>
															</td>
															<td>$798,958,162</td>
															<td>$322,719,944</td>
															<td>$476,238,218</td>
															<td>$160,000,000</td>
														</tr>
														<tr>
															<td>Shrek Forever After</td>
															<td>2010</td>
															<td>
																<span class="badge badge-warning">Dreamworks</span>
															</td>
															<td>$752,600,867</td>
															<td>$238,736,787</td>
															<td>$513,864,080	</td>
															<td>$165,000,000</td>
														</tr>
													</tbody>
												</table>
											</div>
										</div>
									</div>
								</div>
							</div>
						</div>
					</div>
					<div class="row mb-5">
						<div class="col-md-12">
							<footer>
								Powered by - <a href="http://base5builder.com/?click_source=quillpro_footer_link" target="_blank" style="font-weight:300;color:#ffffff;background:#1d1d1d;padding:0 3px;">Base<span style="color:#ffa733;font-weight:bold">5</span>Builder</a>
							</footer>
						</div>
					</div>
				</main>
			</div>
		</div>
	</div>

	<!-- SCRIPTS - REQUIRED START -->
	<!-- Placed at the end of the document so the pages load faster -->
	<!-- Bootstrap core JavaScript -->
	<!-- JQuery -->
	<script type="text/javascript" src="assets/js/jquery/jquery-3.1.1.min.js"></script>
	<!-- Popper.js - Bootstrap tooltips -->
	<script type="text/javascript" src="assets/js/bootstrap/popper.min.js"></script>
	<!-- Bootstrap core JavaScript -->
	<script type="text/javascript" src="assets/js/bootstrap/bootstrap.min.js"></script>
	<!-- MDB core JavaScript -->
	<script type="text/javascript" src="assets/js/bootstrap/mdb.min.js"></script>
	<!-- Velocity -->
	<script type="text/javascript" src="assets/plugins/velocity/velocity.min.js"></script>
	<script type="text/javascript" src="assets/plugins/velocity/velocity.ui.min.js"></script>
	<!-- Custom Scrollbar -->
	<script type="text/javascript" src="assets/plugins/custom-scrollbar/jquery.mCustomScrollbar.concat.min.js"></script>
	<!-- jQuery Visible -->
	<script type="text/javascript" src="assets/plugins/jquery_visible/jquery.visible.min.js"></script>
	<!-- IE10 viewport hack for Surface/desktop Windows 8 bug -->
	<script type="text/javascript" src="assets/js/misc/ie10-viewport-bug-workaround.js"></script>

	<!-- SCRIPTS - REQUIRED END -->

	<!-- SCRIPTS - OPTIONAL START -->
	<!-- Image Placeholder -->
	<script type="text/javascript" src="assets/js/misc/holder.min.js"></script>
	<!-- Datatables -->
	<script type="text/javascript" src="assets/plugins/datatables/js/jquery.dataTables.min.js"></script>
	<script type="text/javascript" src="assets/plugins/datatables/js/dataTables.bootstrap4.min.js"></script>
	<script type="text/javascript" src="assets/plugins/datatables/js/dataTables.responsive.min.js"></script>
	<!-- <script type="text/javascript" src="assets/plugins/datatables/js/responsive.bootstrap4.min.js"></script> -->
	<!-- SCRIPTS - OPTIONAL END -->

	<!-- QuillPro Scripts -->
	<script type="text/javascript" src="assets/js/scripts.js"></script>
</body>
</html>
