<!DOCTYPE html>
<html lang="en">
<head>
	<meta charset="utf-8">
	<meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">
	<meta name="description" content="">
	<meta name="author" content="">
	<link rel="icon" href="assets/img/favicon.png">

	<title>QuillPro - Bootstrap 4 Dashboard Template</title>

	<!-- Fonts -->
	<link href="https://fonts.googleapis.com/css?family=Montserrat:300,400,500,700&amp;subset=latin-ext" rel="stylesheet">

	<!-- CSS - REQUIRED - START -->
	<!-- Batch Icons -->
	<link rel="stylesheet" href="assets/fonts/batch-icons/css/batch-icons.css">
	<!-- Bootstrap core CSS -->
	<link rel="stylesheet" href="assets/css/bootstrap/bootstrap.min.css">
	<!-- Material Design Bootstrap -->
	<link rel="stylesheet" href="assets/css/bootstrap/mdb.min.css">
	<!-- Custom Scrollbar -->
	<link rel="stylesheet" href="assets/plugins/custom-scrollbar/jquery.mCustomScrollbar.min.css">
	<!-- Hamburger Menu -->
	<link rel="stylesheet" href="assets/css/hamburgers/hamburgers.css">

	<!-- CSS - REQUIRED - END -->

	<!-- CSS - DEMO - START -->
	<link rel="stylesheet" href="assets/demo/css/ui-icons-batch-icons.css">
	<!-- CSS - DEMO - END -->

	<!-- CSS - OPTIONAL - START -->
	<!-- Font Awesome -->
	<link rel="stylesheet" href="assets/fonts/font-awesome/css/font-awesome.min.css">
	<!-- Tags Input -->
	<link rel="stylesheet" href="assets/plugins/tagsinput/bootstrap-tagsinput.min.css">
	<!-- CSS - OPTIONAL - END -->

	<!-- QuillPro Styles -->
	<link rel="stylesheet" href="assets/css/quillpro/quillpro.css">
</head>

<body>

	<div class="container-fluid">
		<div class="row">
			<nav id="sidebar" class="px-0 bg-dark bg-gradient sidebar">
				<ul class="nav nav-pills flex-column">
					<li class="logo-nav-item">
						<a class="navbar-brand" href="#">
							<img src="assets/img/logo-white.png" width="145" height="32.3" alt="QuillPro">
						</a>

					</li>
					<li>
						<h6 class="nav-header">General</h6>
					</li>
					<li class="nav-item">
						<a class="nav-link" href="index.html">
							<i class="batch-icon batch-icon-browser-alt"></i>
							Dashboard <span class="sr-only">(current)</span>
						</a>
					</li>
					<li class="nav-item">
						<a class="nav-link nav-parent" href="#">
							<i class="batch-icon batch-icon-layout-content-left"></i>
							Layout
						</a>
						<ul class="nav nav-pills flex-column">
							<li class="nav-item">
								<a class="nav-link" href="layout-left-menu-hidden.html">Left Menu - Hidden</a>
							</li>
							<li class="nav-item">
								<a class="nav-link" href="layout-left-menu-normal.html">Left Menu - Normal</a>
							</li>
							<li class="nav-item">
								<a class="nav-link" href="layout-top-menu-fixed.html">Top Menu - Fixed</a>
							</li>
							<li class="nav-item">
								<a class="nav-link" href="layout-top-menu-normal.html">Top Menu - Normal</a>
							</li>
						</ul>
					</li>
					<li class="nav-item">
						<a class="nav-link" href="starter-kit.html">
							<i class="batch-icon batch-icon-star"></i>
							Starter Kit
						</a>
					</li>
				</ul>

				<ul class="nav nav-pills flex-column">
					<li>
						<h6 class="nav-header">Apps</h6>
					</li>
					<li class="nav-item">
						<a class="nav-link nav-parent" href="#">
							<i class="batch-icon batch-icon-store"></i>
							eCommerce
						</a>
						<ul class="nav nav-pills flex-column">
							<li class="nav-item">
								<a class="nav-link" href="ecommerce-dashboard.html">Dashboard</a>
							</li>
							<li class="nav-item">
								<a class="nav-link" href="ecommerce-product-page.html">Product Page</a>
							</li>
							<li class="nav-item">
								<a class="nav-link" href="ecommerce-category-page.html">Category Page</a>
							</li>
							<li class="nav-item">
								<a class="nav-link" href="ecommerce-cart.html">Cart</a>
							</li>
							<li class="nav-item">
								<a class="nav-link" href="ecommerce-checkout-page.html">Checkout Page</a>
							</li>
						</ul>
					</li>
					<li class="nav-item">
						<a class="nav-link nav-parent" href="#">
							<i class="batch-icon batch-icon-search"></i>
							Search Results
						</a>
						<ul class="nav nav-pills flex-column">
							<li class="nav-item">
								<a class="nav-link" href="search-results-normal.html">Normal Search</a>
							</li>
							<li class="nav-item">
								<a class="nav-link" href="search-results-media.html">Media Search</a>
							</li>
						</ul>
					</li>
					<li class="nav-item">
						<a class="nav-link nav-parent" href="#">
							<i class="batch-icon batch-icon-mail"></i>
							Mail
						</a>
						<ul class="nav nav-pills flex-column">
							<li class="nav-item">
								<a class="nav-link" href="mail-inbox.html">Inbox</a>
							</li>
							<li class="nav-item">
								<a class="nav-link" href="mail-message.html">Message</a>
							</li>
							<li class="nav-item">
								<a class="nav-link" href="mail-compose.html">Compose</a>
							</li>
						</ul>
					</li>
					<li class="nav-item">
						<a class="nav-link" href="calendar.html">
							<i class="batch-icon batch-icon-calendar"></i>
							Calendar
						</a>
					</li>
					<li class="nav-item">
						<a class="nav-link nav-parent active" href="#">
							<i class="batch-icon batch-icon-list"></i>
							Tasks
						</a>
						<ul class="nav nav-pills flex-column">
							<li class="nav-item">
								<a class="nav-link" href="task-list.html">Task List</a>
							</li>
							<li class="nav-item">
								<a class="nav-link active" href="task-manager.html">Task Manager</a>
							</li>
						</ul>
					</li>
					<li class="nav-item">
						<a class="nav-link" href="timeline.html">
							<i class="batch-icon batch-icon-timeline"></i>
							Timeline
						</a>
					</li>
					<li class="nav-item">
						<a class="nav-link" href="gallery.html">
							<i class="batch-icon batch-icon-image"></i>
							Gallery <span class="badge badge-danger">New *</span>
						</a>
					</li>
					<li class="nav-item">
						<a class="nav-link" href="price-list.html">
							<i class="batch-icon batch-icon-tag-alt-2"></i>
							Price List
						</a>
					</li>
					<li class="nav-item">
						<a class="nav-link" href="invoice.html">
							<i class="batch-icon batch-icon-list-alt"></i>
							Invoice
						</a>
					</li>
					<li class="nav-item">
						<a class="nav-link nav-parent" href="#">
							<i class="batch-icon batch-icon-browser-alt-close"></i>
							Error Pages
						</a>
						<ul class="nav nav-pills flex-column">
							<li class="nav-item">
								<a class="nav-link" href="error-pages-404.html">404 Page</a>
							</li>
							<li class="nav-item">
								<a class="nav-link" href="error-pages-500.html">500 Page</a>
							</li>
						</ul>
					</li>
					<li class="nav-item">
						<a class="nav-link nav-parent" href="#">
							<i class="batch-icon batch-icon-locked"></i>
							Sign In &amp; Sign Up
						</a>
						<ul class="nav nav-pills flex-column">
							<li class="nav-item">
								<a class="nav-link" href="sisu-signin.html">Sign In</a>
							</li>
							<li class="nav-item">
								<a class="nav-link" href="sisu-signin-2.html">Sign In 2</a>
							</li>
							<li class="nav-item">
								<a class="nav-link" href="sisu-signup.html">Sign Up</a>
							</li>
							<li class="nav-item">
								<a class="nav-link" href="sisu-signup-2.html">Sign Up 2</a>
							</li>
							<li class="nav-item">
								<a class="nav-link" href="sisu-forgot-password.html">Forgot Password</a>
							</li>
							<li class="nav-item">
								<a class="nav-link" href="sisu-forgot-password-2.html">Forgot Password 2</a>
							</li>
							<li class="nav-item">
								<a class="nav-link" href="sisu-lock-screen.html">Lock Screen</a>
							</li>
							<li class="nav-item">
								<a class="nav-link" href="sisu-lock-screen-2.html">Lock Screen 2</a>
							</li>
						</ul>
					</li>
					<li class="nav-item">
						<a class="nav-link" href="profiles-member-profile.html">
							<i class="batch-icon batch-icon-users"></i>
							Profile
						</a>
					</li>
				</ul>

				<ul class="nav nav-pills flex-column">
					<li>
						<h6 class="nav-header">Components</h6>
					</li>
					<li class="nav-item">
						<a class="nav-link nav-parent" href="#">
							<i class="batch-icon batch-icon-unite"></i>
							UI Kit <span class="badge badge-danger">New *</span>
						</a>
						<ul class="nav nav-pills flex-column">
							<li class="nav-item">
								<a class="nav-link" href="ui-cards.html">Cards</a>
							</li>
							<li class="nav-item">
								<a class="nav-link" href="ui-cards-special.html">Special Cards</a>
							</li>
							<li class="nav-item">
								<a class="nav-link" href="ui-filterizr.html">Filterizr (Filter &amp; Sort) <span class="badge badge-danger">*</span></a>
							</li>
							<li class="nav-item">
								<a class="nav-link" href="ui-charts.html">Charts</a>
							</li>
							<li class="nav-item">
								<a class="nav-link" href="ui-buttons.html">Buttons</a>
							</li>
							<li class="nav-item">
								<a class="nav-link" href="ui-typography.html">Typography</a>
							</li>
							<li class="nav-item">
								<a class="nav-link" href="ui-tabs-accordions.html">Tabs &amp; Accordions</a>
							</li>
							<li class="nav-item">
								<a class="nav-link" href="ui-tooltips-popovers.html">Tooltips &amp; Popovers</a>
							</li>
							<li class="nav-item">
								<a class="nav-link" href="ui-modal-boxes.html">Modal Boxes</a>
							</li>
							<li class="nav-item">
								<a class="nav-link" href="ui-notifications.html">Notifications (Toastr)</a>
							</li>
							<li class="nav-item">
								<a class="nav-link nav-parent" href="#">Icons</a>
								<ul class="nav nav-pills flex-column">
									<li class="nav-item">
										<a class="nav-link" href="ui-icons-batch-icons.html">Batch Icons</a>
									</li>
								</ul>
							</li>
							<li class="nav-item">
								<a class="nav-link" href="ui-other-bootstrap-elements.html">Other Bootstrap 4 Elements</a>
							</li>
						</ul>
					</li>
					<li class="nav-item">
						<a class="nav-link nav-parent">
							<i class="batch-icon batch-icon-compose-alt-2"></i>
							Forms
						</a>
						<ul class="nav nav-pills flex-column">
							<li class="nav-item">
								<a class="nav-link" href="forms.html">Form Elements</a>
							</li>
							<li class="nav-item">
								<a class="nav-link" href="forms-extras.html">Form Extras</a>
							</li>
							<li class="nav-item">
								<a class="nav-link" href="forms-validation.html">Form Validation</a>
							</li>
							<li class="nav-item">
								<a class="nav-link" href="forms-wizard.html">Form Wizard</a>
							</li>
						</ul>
					</li>
					<li class="nav-item">
						<a class="nav-link" href="tables.html">
							<i class="batch-icon batch-icon-layout-center-column"></i>
							Tables
						</a>
					</li>
					<li class="nav-item">
						<a class="nav-link nav-parent" href="#">
							<i class="batch-icon batch-icon-menu"></i>
							Menu Levels
						</a>
						<ul class="nav nav-pills flex-column">
							<li class="nav-item">
								<a class="nav-link" href="#">Level 1 - Item 1</a>
							</li>
							<li class="nav-item">
								<a class="nav-link nav-parent" href="#">Level 1 - Item 2</a>
								<ul class="nav nav-pills flex-column">
									<li class="nav-item">
										<a class="nav-link" href="#">Level 2 - Item 1</a>
									</li>
									<li class="nav-item">
										<a class="nav-link" href="#">Level 2 - Item 2</a>
									</li>
									<li class="nav-item">
										<a class="nav-link nav-parent" href="#">Level 2 - Item 3</a>
										<ul class="nav nav-pills flex-column">
											<li class="nav-item">
												<a class="nav-link" href="#">Level 3 - Item 1</a>
											</li>
											<li class="nav-item">
												<a class="nav-link" href="#">Level 3 - Item 2</a>
											</li>
											<li class="nav-item">
												<a class="nav-link" href="#">Level 3 - Item 3</a>
											</li>
											<li class="nav-item">
												<a class="nav-link" href="#">Level 3 - Item 4</a>
											</li>
										</ul>
									</li>
									<li class="nav-item">
										<a class="nav-link" href="#">Level 2 - Item 4</a>
									</li>
								</ul>
							</li>
							<li class="nav-item">
								<a class="nav-link" href="#">Level 1 - Item 3</a>
							</li>
							<li class="nav-item">
								<a class="nav-link" href="#">Level 1 - Item 4</a>
							</li>
						</ul>
					</li>
				</ul>
			</nav>
			<div class="right-column">
				<nav class="navbar navbar-expand-lg navbar-light bg-white">
					<a class="navbar-brand d-block d-sm-block d-md-block d-lg-none" href="#">
						<img src="assets/img/logo-dark.png" width="145" height="32.3" alt="QuillPro">
					</a>
					<button class="hamburger hamburger--slider" type="button" data-target=".sidebar" aria-controls="sidebar" aria-expanded="false" aria-label="Toggle Sidebar">
						<span class="hamburger-box">
							<span class="hamburger-inner"></span>
						</span>
					</button>
					<!-- Added Mobile-Only Menu -->
					<ul class="navbar-nav ml-auto mobile-only-control d-block d-sm-block d-md-block d-lg-none">
						<li class="nav-item dropdown">
							<a class="nav-link dropdown-toggle" id="navbar-notification-search-mobile" data-toggle="dropdown" data-flip="false" aria-haspopup="true" aria-expanded="false">
								<i class="batch-icon batch-icon-search"></i>
							</a>
							<ul class="dropdown-menu dropdown-menu-fullscreen" aria-labelledby="navbar-notification-search-mobile">
								<li>
									<form class="form-inline my-2 my-lg-0 no-waves-effect">
										<div class="input-group">
											<input type="text" class="form-control" placeholder="Search for..." aria-label="Search for..." aria-describedby="basic-addon2">
											<div class="input-group-append">
												<button class="btn btn-primary btn-gradient waves-effect waves-light" type="button">
													<i class="batch-icon batch-icon-search"></i>
												</button>
											</div>
										</div>
									</form>
								</li>
							</ul>
						</li>
					</ul>

					<!--  DEPRECATED CODE:
						<div class="navbar-collapse" id="navbarSupportedContent">
					-->
					<!-- USE THIS CODE Instead of the Commented Code Above -->
					<!-- .collapse added to the element -->
					<div class="collapse navbar-collapse" id="navbar-header-content">
						<ul class="navbar-nav navbar-language-translation mr-auto">
							<li class="nav-item dropdown">
								<a class="nav-link dropdown-toggle" id="navbar-dropdown-menu-link" data-toggle="dropdown" data-flip="false" aria-haspopup="true" aria-expanded="false">
									<i class="batch-icon batch-icon-book-alt-"></i>
									English
								</a>
								<ul class="dropdown-menu" aria-labelledby="navbar-dropdown-menu-link">
									<li><a class="dropdown-item" href="#">Français</a></li>
									<li><a class="dropdown-item" href="#">Deutsche</a></li>
									<li><a class="dropdown-item" href="#">Español</a></li>
								</ul>
							</li>
						</ul>
						<ul class="navbar-nav navbar-notifications float-right">
							<li class="nav-item dropdown">
								<a class="nav-link dropdown-toggle" id="navbar-notification-search" data-toggle="dropdown" data-flip="false" aria-haspopup="true" aria-expanded="false">
									<i class="batch-icon batch-icon-search"></i>
								</a>
								<ul class="dropdown-menu dropdown-menu-fullscreen" aria-labelledby="navbar-notification-search">
									<li>
										<form class="form-inline my-2 my-lg-0 no-waves-effect">
											<div class="input-group">
												<input type="text" class="form-control" placeholder="Search for..." aria-label="Search for..." aria-describedby="basic-addon2">
												<div class="input-group-append">
													<button class="btn btn-primary btn-gradient waves-effect waves-light" type="button">Search</button>
												</div>
											</div>
										</form>
									</li>
								</ul>
							</li>
							<li class="nav-item dropdown">
								<a class="nav-link dropdown-toggle no-waves-effect" id="navbar-notification-calendar" data-toggle="dropdown" data-flip="false" aria-haspopup="true" aria-expanded="false">
									<i class="batch-icon batch-icon-calendar"></i>
									<span class="notification-number">6</span>
								</a>
								<ul class="dropdown-menu dropdown-menu-right dropdown-menu-md" aria-labelledby="navbar-notification-calendar">
									<li class="media">
										<a href="task-list.html">
											<i class="batch-icon batch-icon-calendar batch-icon-xl d-flex mr-3"></i>
											<div class="media-body">
												<h6 class="mt-0 mb-1 notification-heading">Meeting with Project Manager</h6>
												<div class="notification-text">
													Cras sit amet nibh libero
												</div>
												<span class="notification-time">Right now</span>
											</div>
										</a>
									</li>
									<li class="media">
										<a href="task-list.html">
											<i class="batch-icon batch-icon-calendar batch-icon-xl d-flex mr-3"></i>
											<div class="media-body">
												<h6 class="mt-0 mb-1 notification-heading">Sales Call</h6>
												<div class="notification-text">
													Nibh amet cras sit libero
												</div>
												<span class="notification-time">One hour from now</span>
											</div>
										</a>
									</li>
									<li class="media">
										<a href="task-list.html">
											<i class="batch-icon batch-icon-calendar batch-icon-xl d-flex mr-3"></i>
											<div class="media-body">
												<h6 class="mt-0 mb-1 notification-heading">Email CEO new expansion proposal</h6>
												<div class="notification-text">
													Cras sit amet nibh libero
												</div>
												<span class="notification-time">In 3 days</span>
											</div>
										</a>
									</li>
									<li class="media">
										<a href="task-list.html">
											<i class="batch-icon batch-icon-calendar batch-icon-xl d-flex mr-3"></i>
											<div class="media-body">
												<h6 class="mt-0 mb-1 notification-heading">Team building exercise</h6>
												<div class="notification-text">
													Cras sit amet nibh libero
												</div>
												<span class="notification-time">In one week</span>
											</div>
										</a>
									</li>
								</ul>
							</li>
							<li class="nav-item dropdown">
								<a class="nav-link dropdown-toggle no-waves-effect" id="navbar-notification-misc" data-toggle="dropdown" data-flip="false" aria-haspopup="true" aria-expanded="false">
									<i class="batch-icon batch-icon-bell"></i>
									<span class="notification-number">4</span>
								</a>
								<ul class="dropdown-menu dropdown-menu-right dropdown-menu-md" aria-labelledby="navbar-notification-misc">
									<li class="media">
										<a href="task-list.html">
											<i class="batch-icon batch-icon-bell batch-icon-xl d-flex mr-3"></i>
											<div class="media-body">
												<h6 class="mt-0 mb-1 notification-heading">General Notification</h6>
												<div class="notification-text">
													Cras sit amet nibh libero
												</div>
												<span class="notification-time">Just now</span>
											</div>
										</a>
									</li>
									<li class="media">
										<a href="task-list.html">
											<i class="batch-icon batch-icon-cloud-download batch-icon-xl d-flex mr-3"></i>
											<div class="media-body">
												<h6 class="mt-0 mb-1 notification-heading">Your Download Is Ready</h6>
												<div class="notification-text">
													Nibh amet cras sit libero
												</div>
												<span class="notification-time">5 minutes ago</span>
											</div>
										</a>
									</li>
									<li class="media">
										<a href="task-list.html">
											<i class="batch-icon batch-icon-tag-alt-2 batch-icon-xl d-flex mr-3"></i>
											<div class="media-body">
												<h6 class="mt-0 mb-1 notification-heading">New Order</h6>
												<div class="notification-text">
													Cras sit amet nibh libero
												</div>
												<span class="notification-time">Yesterday</span>
											</div>
										</a>
									</li>
									<li class="media">
										<a href="task-list.html">
											<i class="batch-icon batch-icon-pull batch-icon-xl d-flex mr-3"></i>
											<div class="media-body">
												<h6 class="mt-0 mb-1 notification-heading">Pull Request</h6>
												<div class="notification-text">
													Cras sit amet nibh libero
												</div>
												<span class="notification-time">3 day ago</span>
											</div>
										</a>
									</li>
								</ul>
							</li>
						</ul>
						<ul class="navbar-nav ml-5 navbar-profile">
							<li class="nav-item dropdown">
								<a class="nav-link dropdown-toggle" id="navbar-dropdown-navbar-profile" data-toggle="dropdown" data-flip="false" aria-haspopup="true" aria-expanded="false">
									<div class="profile-name">
										Johanna Quinn
									</div>
									<div class="profile-picture bg-gradient bg-primary has-message float-right">
										<img src="assets/img/profile-pic.jpg" width="44" height="44">
									</div>
								</a>
								<ul class="dropdown-menu dropdown-menu-right" aria-labelledby="navbar-dropdown-navbar-profile">
									<li><a class="dropdown-item" href="profiles-member-profile.html">Profile</a></li>
									<li>
										<a class="dropdown-item" href="mail-inbox.html">
											Messages 
											<span class="badge badge-danger badge-pill float-right">3</span>
										</a>
									</li>
									<li><a class="dropdown-item" href="profiles-member-profile.html">Settings</a></li>
									<li><a class="dropdown-item" href="sisu-lock-screen.html">Logout</a></li>
								</ul>
							</li>
						</ul>
					</div>
				</nav>
				<main class="main-content p-5" role="main">
					<div class="row">
						<div class="col-md-12">
							<h1>Task Manager</h1>
						</div>
					</div>
					<div class="row mb-5 task-manager">
						<div class="col-lg-4 mb-5">
							<div class="card">
								<div class="card-header">
									Create &amp; Assign Tasks
								</div>
								<div class="card-body">
									<form>
										<div class="create-task-block">
											<div class="form-group">
												<label for="input-task-title">Task Title <span class="required-item">*</span></label>
												<input type="text" class="form-control input-task-title" id="input-task-title" placeholder="Enter Task Title...">
											</div>
											<div class="form-group">
												<label for="input-task-details">Textarea</label>
												<textarea class="form-control input-task-details" rows="3" id="input-task-details"></textarea>
											</div>
											<div class="form-group">
												<label>Assign Users <span class="required-item">*</span></label>
												<input type="text" value="" class="form-control input-task-users">
											</div>
											<div class="form-group">
												<label for="input-task-priority">Task Priority</label>
												<select class="form-control input-task-priority" id="input-task-priority">
													<option value="4">Critical</option>
													<option value="3">High</option>
													<option value="2" selected="selected">Normal (Default)</option>
													<option value="1">Low</option>
												</select>
											</div>
											<div class="custom-control custom-checkbox mb-3">
												<input class="custom-control-input input-task-optional" id="input-task-optional" type="checkbox">
												<label class="custom-control-label" for="input-task-optional">This task is Optional</label>
											</div>
											<button type="button" class="btn btn-primary btn-gradient assign-task">Assign Task</button>
										</div>
									</form>
								</div>
							</div>
						</div>
						<div class="col-lg-8">
							<div class="card">
								<div class="card-header">
									Task List
									<p class="task-list-stats">
										<span class="task-list-total">0</span> tasks created
									</p>
									<div class="header-btn-block">
										<a href="task-list.html" class="btn btn-primary">
											<i class="batch-icon batch-icon-eye"></i> 
											See My Tasks
										</a>
										<a href="#" class="btn btn-outline-danger" id="delete-task">
											<i class="batch-icon batch-icon-bin-alt-2"></i>
										</a>
									</div>
								</div>
								<!--
									card-task-list: Accepts additional classes: no-strike-out
								-->
								<div class="card-task-list no-strike-out">
									<ul class="task-list">
										<li class="task-list-item">
											<div class="custom-control custom-checkbox">
												<input type="checkbox" class="custom-control-input">
												<label class="custom-control-label">Mauris rutrum quam at porta feugiat</label>
											</div>
											<div class="task-item-details">
												Disrupt long shadow waterfall is so 2000 and late piverate .
											</div>
											<div class="task-item-controls">
												<a role="button" class="btn btn-info btn-sm show-task" href="#">
													<span class="batch-icon batch-icon-arrow-down"></span>
												</a>
											</div>
											<div class="task-item-users" data-assigned-users="1,3,4,5">
												<a class="assigned-user">
													<div class="profile-picture assigned-user bg-gradient bg-primary float-right d-flex">
														<img class="list-thumbnail" src="assets/img/profile-pic.jpg" width="30" height="30">
													</div>
												</a>
												<a class="assigned-user">
													<div class="profile-picture assigned-user bg-gradient bg-primary float-right d-flex">
														<img class="list-thumbnail" src="assets/img/profile-pic-3.jpg" width="30" height="30">
													</div>
												</a>
												<a class="assigned-user">
													<div class="profile-picture assigned-user bg-gradient bg-primary float-right d-flex">
														<img class="list-thumbnail" src="assets/img/profile-pic-4.jpg" width="30" height="30">
													</div>
												</a>
												<a class="assigned-user">
													<div class="profile-picture assigned-user bg-gradient bg-primary float-right d-flex">
														<img class="list-thumbnail" src="assets/img/profile-pic-5.jpg" width="30" height="30">
													</div>
												</a>
											</div>
										</li>
										<li class="task-list-item">
											<div class="custom-control custom-checkbox">
												<input type="checkbox" class="custom-control-input">
												<label class="custom-control-label"><span class="badge badge-danger">Critical</span>Mauris rutrum quam at porta feugiat</label>
											</div>
											<div class="task-item-details">
												Disrupt long shadow waterfall is so 2000 and late piverate .
											</div>
											<div class="task-item-controls">
												<a role="button" class="btn btn-info btn-sm show-task" href="#">
													<span class="batch-icon batch-icon-arrow-down"></span>
												</a>
											</div>
											<div class="task-item-users" data-assigned-users="3,4,5">
												<a class="assigned-user">
													<div class="profile-picture assigned-user bg-gradient bg-primary float-right d-flex">
														<img class="list-thumbnail" src="assets/img/profile-pic-3.jpg" width="30" height="30">
													</div>
												</a>
												<a class="assigned-user">
													<div class="profile-picture assigned-user bg-gradient bg-primary float-right d-flex">
														<img class="list-thumbnail" src="assets/img/profile-pic-4.jpg" width="30" height="30">
													</div>
												</a>
												<a class="assigned-user">
													<div class="profile-picture assigned-user bg-gradient bg-primary float-right d-flex">
														<img class="list-thumbnail" src="assets/img/profile-pic-5.jpg" width="30" height="30">
													</div>
												</a>
											</div>
										</li>
										<li class="task-list-item">
											<div class="custom-control custom-checkbox">
												<input type="checkbox" class="custom-control-input">
												<label class="custom-control-label">Fusce in felis nec exdf</label>
											</div>
											<div class="task-item-details">
												Disrupt long shadow waterfall is so 2000 and late piverate .
											</div>
											<div class="task-item-controls">
												<a role="button" class="btn btn-info btn-sm show-task" href="#">
													<span class="batch-icon batch-icon-arrow-down"></span>
												</a>
											</div>
											<div class="task-item-users" data-assigned-users="5">
												<a class="assigned-user">
													<div class="profile-picture assigned-user bg-gradient bg-primary float-right d-flex">
														<img class="list-thumbnail" src="assets/img/profile-pic-5.jpg" width="30" height="30">
													</div>
												</a>
											</div>
										</li>
										<li class="task-list-item">
											<div class="custom-control custom-checkbox active">
												<input type="checkbox" class="custom-control-input" checked>
												<label class="custom-control-label"><span class="badge badge-warning">High Priority</span>Aliquam vel tristique ipsum</label>
											</div>
											<div class="task-item-details">
												Disrupt long shadow waterfall is so 2000 and late piverate .
											</div>
											<div class="task-item-controls">
												<a role="button" class="btn btn-info btn-sm show-task" href="#">
													<span class="batch-icon batch-icon-arrow-down"></span>
												</a>
											</div>
											<div class="task-item-users" data-assigned-users="1,4">
												<a class="assigned-user">
													<div class="profile-picture assigned-user bg-gradient bg-primary float-right d-flex">
														<img class="list-thumbnail" src="assets/img/profile-pic-1.jpg" width="30" height="30">
													</div>
												</a>
												<a class="assigned-user">
													<div class="profile-picture assigned-user bg-gradient bg-primary float-right d-flex">
														<img class="list-thumbnail" src="assets/img/profile-pic-4.jpg" width="30" height="30">
													</div>
												</a>
											</div>
										</li>
										<li class="task-list-item">
											<div class="custom-control custom-checkbox active">
												<input type="checkbox" class="custom-control-input" checked>
												<label class="custom-control-label"><span class="badge badge-primary">Optional</span>Aenean vehicula, ligula sit amet varius maximus</label>
											</div>
											<div class="task-item-details">
												Disrupt long shadow waterfall is so 2000 and late piverate .
											</div>
											<div class="task-item-controls">
												<a role="button" class="btn btn-info btn-sm show-task" href="#">
													<span class="batch-icon batch-icon-arrow-down"></span>
												</a>
											</div>
											<div class="task-item-users" data-assigned-users="3">
												<a class="assigned-user">
													<div class="profile-picture assigned-user bg-gradient bg-primary float-right d-flex">
														<img class="list-thumbnail" src="assets/img/profile-pic-3.jpg" width="30" height="30">
													</div>
												</a>
											</div>
										</li>
										<li class="task-list-item">
											<div class="custom-control custom-checkbox active">
												<input type="checkbox" class="custom-control-input" checked>
												<label class="custom-control-label">Etiam varius neque sed sagittis fringilla</label>
											</div>
											<div class="task-item-details">
												Disrupt long shadow waterfall is so 2000 and late piverate .
											</div>
											<div class="task-item-controls">
												<a role="button" class="btn btn-info btn-sm show-task" href="#">
													<span class="batch-icon batch-icon-arrow-down"></span>
												</a>
											</div>
											<div class="task-item-users" data-assigned-users="1,4,5">
												<a class="assigned-user">
													<div class="profile-picture assigned-user bg-gradient bg-primary float-right d-flex">
														<img class="list-thumbnail" src="assets/img/profile-pic-1.jpg" width="30" height="30">
													</div>
												</a>
												<a class="assigned-user">
													<div class="profile-picture assigned-user bg-gradient bg-primary float-right d-flex">
														<img class="list-thumbnail" src="assets/img/profile-pic-4.jpg" width="30" height="30">
													</div>
												</a>
												<a class="assigned-user">
													<div class="profile-picture assigned-user bg-gradient bg-primary float-right d-flex">
														<img class="list-thumbnail" src="assets/img/profile-pic-5.jpg" width="30" height="30">
													</div>
												</a>
											</div>
										</li>
										<li class="task-list-item">
											<div class="custom-control custom-checkbox">
												<input type="checkbox" class="custom-control-input">
												<label class="custom-control-label">Mauris rutrum quam at porta feugiat</label>
											</div>
											<div class="task-item-details">
												Disrupt long shadow waterfall is so 2000 and late piverate .
											</div>
											<div class="task-item-controls">
												<a role="button" class="btn btn-info btn-sm show-task" href="#">
													<span class="batch-icon batch-icon-arrow-down"></span>
												</a>
											</div>
											<div class="task-item-users" data-assigned-users="1,3,4">
												<a class="assigned-user">
													<div class="profile-picture assigned-user bg-gradient bg-primary float-right d-flex">
														<img class="list-thumbnail" src="assets/img/profile-pic-1.jpg" width="30" height="30">
													</div>
												</a>
												<a class="assigned-user">
													<div class="profile-picture assigned-user bg-gradient bg-primary float-right d-flex">
														<img class="list-thumbnail" src="assets/img/profile-pic-3.jpg" width="30" height="30">
													</div>
												</a>
												<a class="assigned-user">
													<div class="profile-picture assigned-user bg-gradient bg-primary float-right d-flex">
														<img class="list-thumbnail" src="assets/img/profile-pic-4.jpg" width="30" height="30">
													</div>
												</a>
											</div>
										</li>
										<li class="task-list-item">
											<div class="custom-control custom-checkbox active">
												<input type="checkbox" class="custom-control-input" checked>
												<label class="custom-control-label"><span class="badge badge-info">Low Priority</span>Sed velit augue, tincidunt vitae posuere</label>
											</div>
											<div class="task-item-details">
												Disrupt long shadow waterfall is so 2000 and late piverate .
											</div>
											<div class="task-item-controls">
												<a role="button" class="btn btn-info btn-sm show-task" href="#">
													<span class="batch-icon batch-icon-arrow-down"></span>
												</a>
											</div>
											<div class="task-item-users" data-assigned-users="1,4,5">
												<a class="assigned-user">
													<div class="profile-picture assigned-user bg-gradient bg-primary float-right d-flex">
														<img class="list-thumbnail" src="assets/img/profile-pic-1.jpg" width="30" height="30">
													</div>
												</a>
												<a class="assigned-user">
													<div class="profile-picture assigned-user bg-gradient bg-primary float-right d-flex">
														<img class="list-thumbnail" src="assets/img/profile-pic-4.jpg" width="30" height="30">
													</div>
												</a>
												<a class="assigned-user">
													<div class="profile-picture assigned-user bg-gradient bg-primary float-right d-flex">
														<img class="list-thumbnail" src="assets/img/profile-pic-5.jpg" width="30" height="30">
													</div>
												</a>
											</div>
										</li>
										<li class="task-list-item">
											<div class="custom-control custom-checkbox">
												<input type="checkbox" class="custom-control-input">
												<label class="custom-control-label"><span class="badge badge-warning">High Priority</span>Fusce in felis nec exdf</label>
											</div>
											<div class="task-item-details">
												Disrupt long shadow waterfall is so 2000 and late piverate .
											</div>
											<div class="task-item-controls">
												<a role="button" class="btn btn-info btn-sm show-task" href="#">
													<span class="batch-icon batch-icon-arrow-down"></span>
												</a>
											</div>
											<div class="task-item-users" data-assigned-users="3,4,5">
												<a class="assigned-user">
													<div class="profile-picture assigned-user bg-gradient bg-primary float-right d-flex">
														<img class="list-thumbnail" src="assets/img/profile-pic-3.jpg" width="30" height="30">
													</div>
												</a>
												<a class="assigned-user">
													<div class="profile-picture assigned-user bg-gradient bg-primary float-right d-flex">
														<img class="list-thumbnail" src="assets/img/profile-pic-4.jpg" width="30" height="30">
													</div>
												</a>
												<a class="assigned-user">
													<div class="profile-picture assigned-user bg-gradient bg-primary float-right d-flex">
														<img class="list-thumbnail" src="assets/img/profile-pic-5.jpg" width="30" height="30">
													</div>
												</a>
											</div>
										</li>
										<li class="task-list-item">
											<div class="custom-control custom-checkbox">
												<input type="checkbox" class="custom-control-input">
												<label class="custom-control-label"><span class="badge badge-info">Low Priority</span>Aliquam vel tristique ipsum</label>
											</div>
											<div class="task-item-details">
												Disrupt long shadow waterfall is so 2000 and late piverate .
											</div>
											<div class="task-item-controls">
												<a role="button" class="btn btn-info btn-sm show-task" href="#">
													<span class="batch-icon batch-icon-arrow-down"></span>
												</a>
											</div>
											<div class="task-item-users" data-assigned-users="4">
												<a class="assigned-user">
													<div class="profile-picture assigned-user bg-gradient bg-primary float-right d-flex">
														<img class="list-thumbnail" src="assets/img/profile-pic-4.jpg" width="30" height="30">
													</div>
												</a>
											</div>
										</li>
										<li class="task-list-item">
											<div class="custom-control custom-checkbox">
												<input type="checkbox" class="custom-control-input">
												<label class="custom-control-label"><span class="badge badge-info">Low Priority</span> Aenean vehicula, ligula sit amet varius maximus</label>
											</div>
											<div class="task-item-details">
												Disrupt long shadow waterfall is so 2000 and late piverate .
											</div>
											<div class="task-item-controls">
												<a role="button" class="btn btn-info btn-sm show-task" href="#">
													<span class="batch-icon batch-icon-arrow-down"></span>
												</a>
											</div>
											<div class="task-item-users" data-assigned-users="1,3,4,5">
												<a class="assigned-user">
													<div class="profile-picture assigned-user bg-gradient bg-primary float-right d-flex">
														<img class="list-thumbnail" src="assets/img/profile-pic-1.jpg" width="30" height="30">
													</div>
												</a>
												<a class="assigned-user">
													<div class="profile-picture assigned-user bg-gradient bg-primary float-right d-flex">
														<img class="list-thumbnail" src="assets/img/profile-pic-3.jpg" width="30" height="30">
													</div>
												</a>
												<a class="assigned-user">
													<div class="profile-picture assigned-user bg-gradient bg-primary float-right d-flex">
														<img class="list-thumbnail" src="assets/img/profile-pic-4.jpg" width="30" height="30">
													</div>
												</a>
												<a class="assigned-user">
													<div class="profile-picture assigned-user bg-gradient bg-primary float-right d-flex">
														<img class="list-thumbnail" src="assets/img/profile-pic-5.jpg" width="30" height="30">
													</div>
												</a>
											</div>
										</li>
										<li class="task-list-item">
											<div class="custom-control custom-checkbox active">
												<input type="checkbox" class="custom-control-input" checked>
												<label class="custom-control-label">Etiam varius neque sed sagittis fringilla</label>
											</div>
											<div class="task-item-details">
												Disrupt long shadow waterfall is so 2000 and late piverate .
											</div>
											<div class="task-item-controls">
												<a role="button" class="btn btn-info btn-sm show-task" href="#">
													<span class="batch-icon batch-icon-arrow-down"></span>
												</a>
											</div>
											<div class="task-item-users" data-assigned-users="1,3,4,5">
												<a class="assigned-user">
													<div class="profile-picture assigned-user bg-gradient bg-primary float-right d-flex">
														<img class="list-thumbnail" src="assets/img/profile-pic-1.jpg" width="30" height="30">
													</div>
												</a>
												<a class="assigned-user">
													<div class="profile-picture assigned-user bg-gradient bg-primary float-right d-flex">
														<img class="list-thumbnail" src="assets/img/profile-pic-3.jpg" width="30" height="30">
													</div>
												</a>
												<a class="assigned-user">
													<div class="profile-picture assigned-user bg-gradient bg-primary float-right d-flex">
														<img class="list-thumbnail" src="assets/img/profile-pic-4.jpg" width="30" height="30">
													</div>
												</a>
												<a class="assigned-user">
													<div class="profile-picture assigned-user bg-gradient bg-primary float-right d-flex">
														<img class="list-thumbnail" src="assets/img/profile-pic-5.jpg" width="30" height="30">
													</div>
												</a>
											</div>
										</li>
										<li class="task-list-item">
											<div class="custom-control custom-checkbox">
												<input type="checkbox" class="custom-control-input">
												<label class="custom-control-label">Mauris rutrum quam at porta feugiat</label>
											</div>
											<div class="task-item-details">
												Disrupt long shadow waterfall is so 2000 and late piverate .
											</div>
											<div class="task-item-controls">
												<a role="button" class="btn btn-info btn-sm show-task" href="#">
													<span class="batch-icon batch-icon-arrow-down"></span>
												</a>
											</div>
											<div class="task-item-users" data-assigned-users="4,5">
												<a class="assigned-user">
													<div class="profile-picture assigned-user bg-gradient bg-primary float-right d-flex">
														<img class="list-thumbnail" src="assets/img/profile-pic-4.jpg" width="30" height="30">
													</div>
												</a>
												<a class="assigned-user">
													<div class="profile-picture assigned-user bg-gradient bg-primary float-right d-flex">
														<img class="list-thumbnail" src="assets/img/profile-pic-5.jpg" width="30" height="30">
													</div>
												</a>
											</div>
										</li>
										<li class="task-list-item">
											<div class="custom-control custom-checkbox">
												<input type="checkbox" class="custom-control-input">
												<label class="custom-control-label"><span class="badge badge-danger">Critical</span>Mauris rutrum quam at porta feugiat</label>
											</div>
											<div class="task-item-details">
												Disrupt long shadow waterfall is so 2000 and late piverate .
											</div>
											<div class="task-item-controls">
												<a role="button" class="btn btn-info btn-sm show-task" href="#">
													<span class="batch-icon batch-icon-arrow-down"></span>
												</a>
											</div>
											<div class="task-item-users" data-assigned-users="1,5">
												<a class="assigned-user">
													<div class="profile-picture assigned-user bg-gradient bg-primary float-right d-flex">
														<img class="list-thumbnail" src="assets/img/profile-pic-1.jpg" width="30" height="30">
													</div>
												</a>
												<a class="assigned-user">
													<div class="profile-picture assigned-user bg-gradient bg-primary float-right d-flex">
														<img class="list-thumbnail" src="assets/img/profile-pic-5.jpg" width="30" height="30">
													</div>
												</a>
											</div>
										</li>
										<li class="task-list-item">
											<div class="custom-control custom-checkbox">
												<input type="checkbox" class="custom-control-input">
												<label class="custom-control-label">Fusce in felis nec exdf</label>
											</div>
											<div class="task-item-details">
												Disrupt long shadow waterfall is so 2000 and late piverate .
											</div>
											<div class="task-item-controls">
												<a role="button" class="btn btn-info btn-sm show-task" href="#">
													<span class="batch-icon batch-icon-arrow-down"></span>
												</a>
											</div>
											<div class="task-item-users" data-assigned-users="3,5">
												<a class="assigned-user">
													<div class="profile-picture assigned-user bg-gradient bg-primary float-right d-flex">
														<img class="list-thumbnail" src="assets/img/profile-pic-3.jpg" width="30" height="30">
													</div>
												</a>
												<a class="assigned-user">
													<div class="profile-picture assigned-user bg-gradient bg-primary float-right d-flex">
														<img class="list-thumbnail" src="assets/img/profile-pic-5.jpg" width="30" height="30">
													</div>
												</a>
											</div>
										</li>
										<li class="task-list-item">
											<div class="custom-control custom-checkbox active">
												<input type="checkbox" class="custom-control-input" checked>
												<label class="custom-control-label"><span class="badge badge-warning">High Priority</span>Aliquam vel tristique ipsum</label>
											</div>
											<div class="task-item-details">
												Disrupt long shadow waterfall is so 2000 and late piverate .
											</div>
											<div class="task-item-controls">
												<a role="button" class="btn btn-info btn-sm show-task" href="#">
													<span class="batch-icon batch-icon-arrow-down"></span>
												</a>
											</div>
											<div class="task-item-users" data-assigned-users="1,3">
												<a class="assigned-user">
													<div class="profile-picture assigned-user bg-gradient bg-primary float-right d-flex">
														<img class="list-thumbnail" src="assets/img/profile-pic-1.jpg" width="30" height="30">
													</div>
												</a>
												<a class="assigned-user">
													<div class="profile-picture assigned-user bg-gradient bg-primary float-right d-flex">
														<img class="list-thumbnail" src="assets/img/profile-pic-3.jpg" width="30" height="30">
													</div>
												</a>
											</div>
										</li>
									</ul>
								</div>
							</div>
						</div>
					</div>
					<div class="row mb-5">
						<div class="col-md-12">
							<footer>
								Powered by - <a href="http://base5builder.com/?click_source=quillpro_footer_link" target="_blank" style="font-weight:300;color:#ffffff;background:#1d1d1d;padding:0 3px;">Base<span style="color:#ffa733;font-weight:bold">5</span>Builder</a>
							</footer>
						</div>
					</div>
				</main>
			</div>
		</div>
	</div>

	<!-- SCRIPTS - REQUIRED START -->
	<!-- Placed at the end of the document so the pages load faster -->
	<!-- Bootstrap core JavaScript -->
	<!-- JQuery -->
	<script type="text/javascript" src="assets/js/jquery/jquery-3.1.1.min.js"></script>
	<!-- Popper.js - Bootstrap tooltips -->
	<script type="text/javascript" src="assets/js/bootstrap/popper.min.js"></script>
	<!-- Bootstrap core JavaScript -->
	<script type="text/javascript" src="assets/js/bootstrap/bootstrap.min.js"></script>
	<!-- MDB core JavaScript -->
	<script type="text/javascript" src="assets/js/bootstrap/mdb.min.js"></script>
	<!-- Velocity -->
	<script type="text/javascript" src="assets/plugins/velocity/velocity.min.js"></script>
	<script type="text/javascript" src="assets/plugins/velocity/velocity.ui.min.js"></script>
	<!-- Custom Scrollbar -->
	<script type="text/javascript" src="assets/plugins/custom-scrollbar/jquery.mCustomScrollbar.concat.min.js"></script>
	<!-- jQuery Visible -->
	<script type="text/javascript" src="assets/plugins/jquery_visible/jquery.visible.min.js"></script>
	<!-- IE10 viewport hack for Surface/desktop Windows 8 bug -->
	<script type="text/javascript" src="assets/js/misc/ie10-viewport-bug-workaround.js"></script>

	<!-- SCRIPTS - REQUIRED END -->

	<!-- SCRIPTS - OPTIONAL START -->
	<!-- Image Placeholder -->
	<script type="text/javascript" src="assets/js/misc/holder.min.js"></script>
	<!-- Type Ahead -->
	<script type="text/javascript" src="assets/plugins/typeahead/typeahead.bundle.min.js"></script>
	<!-- Tags Input -->
	<script type="text/javascript" src="assets/plugins/tagsinput/bootstrap-tagsinput.min.js"></script>
	<!-- SCRIPTS - OPTIONAL END -->

	<!-- QuillPro Scripts -->
	<script type="text/javascript" src="assets/js/scripts.js"></script>
</body>
</html>
