<!DOCTYPE html>
<html lang="en">
<head>
	<meta charset="utf-8">
	<meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">
	<meta name="description" content="">
	<meta name="author" content="">
	<link rel="icon" href="assets/img/favicon.png">

	<title>QuillPro - Bootstrap 4 Dashboard Template</title>

	<!-- Fonts -->
	<link href="https://fonts.googleapis.com/css?family=Montserrat:300,400,500,700&amp;subset=latin-ext" rel="stylesheet">

	<!-- CSS - REQUIRED - START -->
	<!-- Batch Icons -->
	<link rel="stylesheet" href="assets/fonts/batch-icons/css/batch-icons.css">
	<!-- Bootstrap core CSS -->
	<link rel="stylesheet" href="assets/css/bootstrap/bootstrap-rtl.min.css">
	<!-- Material Design Bootstrap -->
	<link rel="stylesheet" href="assets/css/bootstrap/mdb-rtl.min.css">
	<!-- Custom Scrollbar -->
	<link rel="stylesheet" href="assets/plugins/custom-scrollbar/jquery.mCustomScrollbar.min.css">
	<!-- Hamburger Menu -->
	<link rel="stylesheet" href="assets/css/hamburgers/hamburgers.css">

	<!-- CSS - REQUIRED - END -->

	<!-- CSS - DEMO - START -->
	<link rel="stylesheet" href="assets/demo/css/ui-icons-batch-icons.css">
	<!-- CSS - DEMO - END -->

	<!-- CSS - OPTIONAL - START -->
	<!-- Font Awesome -->
	<link rel="stylesheet" href="assets/fonts/font-awesome/css/font-awesome.min.css">
	<!-- Filterizr -->
	<link rel="stylesheet" href="assets/plugins/filterizr/filterizr.css">
	<!-- CSS - OPTIONAL - END -->

	<!-- QuillPro Styles -->
	<link rel="stylesheet" href="assets/css/quillpro-rtl/quillpro-rtl.css">
</head>

<body>

	<div class="container-fluid">
		<div class="row">
			<nav id="sidebar" class="px-0 bg-dark bg-gradient sidebar">
				<ul class="nav nav-pills flex-column">
					<li class="logo-nav-item">
						<a class="navbar-brand" href="#">
							<img src="assets/img/logo-white.png" width="145" height="32.3" alt="QuillPro">
						</a>

					</li>
					<li>
						<h6 class="nav-header">General</h6>
					</li>
					<li class="nav-item">
						<a class="nav-link" href="index-rtl.html">
							<i class="batch-icon batch-icon-browser-alt"></i>
							Dashboard <span class="sr-only">(current)</span>
						</a>
					</li>
					<li class="nav-item">
						<a class="nav-link nav-parent" href="#">
							<i class="batch-icon batch-icon-layout-content-left"></i>
							Layout
						</a>
						<ul class="nav nav-pills flex-column">
							<li class="nav-item">
								<a class="nav-link" href="layout-left-menu-hidden-rtl.html">Left Menu - Hidden</a>
							</li>
							<li class="nav-item">
								<a class="nav-link" href="layout-left-menu-normal-rtl.html">Left Menu - Normal</a>
							</li>
							<li class="nav-item">
								<a class="nav-link" href="layout-top-menu-fixed-rtl.html">Top Menu - Fixed</a>
							</li>
							<li class="nav-item">
								<a class="nav-link" href="layout-top-menu-normal-rtl.html">Top Menu - Normal</a>
							</li>
						</ul>
					</li>
					<li class="nav-item">
						<a class="nav-link" href="starter-kit-rtl.html">
							<i class="batch-icon batch-icon-star"></i>
							Starter Kit
						</a>
					</li>
				</ul>

				<ul class="nav nav-pills flex-column">
					<li>
						<h6 class="nav-header">Apps</h6>
					</li>
					<li class="nav-item">
						<a class="nav-link nav-parent" href="#">
							<i class="batch-icon batch-icon-store"></i>
							eCommerce
						</a>
						<ul class="nav nav-pills flex-column">
							<li class="nav-item">
								<a class="nav-link" href="ecommerce-dashboard-rtl.html">Dashboard</a>
							</li>
							<li class="nav-item">
								<a class="nav-link" href="ecommerce-product-page-rtl.html">Product Page</a>
							</li>
							<li class="nav-item">
								<a class="nav-link" href="ecommerce-category-page-rtl.html">Category Page</a>
							</li>
							<li class="nav-item">
								<a class="nav-link" href="ecommerce-cart-rtl.html">Cart</a>
							</li>
							<li class="nav-item">
								<a class="nav-link" href="ecommerce-checkout-page-rtl.html">Checkout Page</a>
							</li>
						</ul>
					</li>
					<li class="nav-item">
						<a class="nav-link nav-parent" href="#">
							<i class="batch-icon batch-icon-search"></i>
							Search Results
						</a>
						<ul class="nav nav-pills flex-column">
							<li class="nav-item">
								<a class="nav-link" href="search-results-normal-rtl.html">Normal Search</a>
							</li>
							<li class="nav-item">
								<a class="nav-link" href="search-results-media-rtl.html">Media Search</a>
							</li>
						</ul>
					</li>
					<li class="nav-item">
						<a class="nav-link nav-parent" href="#">
							<i class="batch-icon batch-icon-mail"></i>
							Mail
						</a>
						<ul class="nav nav-pills flex-column">
							<li class="nav-item">
								<a class="nav-link" href="mail-inbox-rtl.html">Inbox</a>
							</li>
							<li class="nav-item">
								<a class="nav-link" href="mail-message-rtl.html">Message</a>
							</li>
							<li class="nav-item">
								<a class="nav-link" href="mail-compose-rtl.html">Compose</a>
							</li>
						</ul>
					</li>
					<li class="nav-item">
						<a class="nav-link" href="calendar-rtl.html">
							<i class="batch-icon batch-icon-calendar"></i>
							Calendar
						</a>
					</li>
					<li class="nav-item">
						<a class="nav-link nav-parent" href="#">
							<i class="batch-icon batch-icon-list"></i>
							Tasks
						</a>
						<ul class="nav nav-pills flex-column">
							<li class="nav-item">
								<a class="nav-link" href="task-list-rtl.html">Task List</a>
							</li>
							<li class="nav-item">
								<a class="nav-link" href="task-manager-rtl.html">Task Manager</a>
							</li>
						</ul>
					</li>
					<li class="nav-item">
						<a class="nav-link" href="timeline-rtl.html">
							<i class="batch-icon batch-icon-timeline"></i>
							Timeline
						</a>
					</li>
					<li class="nav-item">
						<a class="nav-link" href="gallery-rtl.html">
							<i class="batch-icon batch-icon-image"></i>
							Gallery <span class="badge badge-danger">New *</span>
						</a>
					</li>
					<li class="nav-item">
						<a class="nav-link" href="price-list-rtl.html">
							<i class="batch-icon batch-icon-tag-alt-2"></i>
							Price List
						</a>
					</li>
					<li class="nav-item">
						<a class="nav-link" href="invoice-rtl.html">
							<i class="batch-icon batch-icon-list-alt"></i>
							Invoice
						</a>
					</li>
					<li class="nav-item">
						<a class="nav-link nav-parent" href="#">
							<i class="batch-icon batch-icon-browser-alt-close"></i>
							Error Pages
						</a>
						<ul class="nav nav-pills flex-column">
							<li class="nav-item">
								<a class="nav-link" href="error-pages-404-rtl.html">404 Page</a>
							</li>
							<li class="nav-item">
								<a class="nav-link" href="error-pages-500-rtl.html">500 Page</a>
							</li>
						</ul>
					</li>
					<li class="nav-item">
						<a class="nav-link nav-parent" href="#">
							<i class="batch-icon batch-icon-locked"></i>
							Sign In &amp; Sign Up
						</a>
						<ul class="nav nav-pills flex-column">
							<li class="nav-item">
								<a class="nav-link" href="sisu-signin-rtl.html">Sign In</a>
							</li>
							<li class="nav-item">
								<a class="nav-link" href="sisu-signin-2-rtl.html">Sign In 2</a>
							</li>
							<li class="nav-item">
								<a class="nav-link" href="sisu-signup-rtl.html">Sign Up</a>
							</li>
							<li class="nav-item">
								<a class="nav-link" href="sisu-signup-2-rtl.html">Sign Up 2</a>
							</li>
							<li class="nav-item">
								<a class="nav-link" href="sisu-forgot-password-rtl.html">Forgot Password</a>
							</li>
							<li class="nav-item">
								<a class="nav-link" href="sisu-forgot-password-2-rtl.html">Forgot Password 2</a>
							</li>
							<li class="nav-item">
								<a class="nav-link" href="sisu-lock-screen-rtl.html">Lock Screen</a>
							</li>
							<li class="nav-item">
								<a class="nav-link" href="sisu-lock-screen-2-rtl.html">Lock Screen 2</a>
							</li>
						</ul>
					</li>
					<li class="nav-item">
						<a class="nav-link" href="profiles-member-profile-rtl.html">
							<i class="batch-icon batch-icon-users"></i>
							Profile
						</a>
					</li>
				</ul>

				<ul class="nav nav-pills flex-column">
					<li>
						<h6 class="nav-header">Components</h6>
					</li>
					<li class="nav-item">
						<a class="nav-link nav-parent active" href="#">
							<i class="batch-icon batch-icon-unite"></i>
							UI Kit <span class="badge badge-danger">New *</span>
						</a>
						<ul class="nav nav-pills flex-column">
							<li class="nav-item">
								<a class="nav-link" href="ui-cards-rtl.html">Cards</a>
							</li>
							<li class="nav-item">
								<a class="nav-link" href="ui-cards-special-rtl.html">Special Cards</a>
							</li>
							<li class="nav-item">
								<a class="nav-link active" href="ui-filterizr-rtl.html">Filterizr (Filter &amp; Sort) <span class="badge badge-danger">*</span></a>
							</li>
							<li class="nav-item">
								<a class="nav-link" href="ui-charts-rtl.html">Charts</a>
							</li>
							<li class="nav-item">
								<a class="nav-link" href="ui-buttons-rtl.html">Buttons</a>
							</li>
							<li class="nav-item">
								<a class="nav-link" href="ui-typography-rtl.html">Typography</a>
							</li>
							<li class="nav-item">
								<a class="nav-link" href="ui-tabs-accordions-rtl.html">Tabs &amp; Accordions</a>
							</li>
							<li class="nav-item">
								<a class="nav-link" href="ui-tooltips-popovers-rtl.html">Tooltips &amp; Popovers</a>
							</li>
							<li class="nav-item">
								<a class="nav-link" href="ui-modal-boxes-rtl.html">Modal Boxes</a>
							</li>
							<li class="nav-item">
								<a class="nav-link" href="ui-notifications-rtl.html">Notifications (Toastr)</a>
							</li>
							<li class="nav-item">
								<a class="nav-link nav-parent" href="#">Icons</a>
								<ul class="nav nav-pills flex-column">
									<li class="nav-item">
										<a class="nav-link" href="ui-icons-batch-icons-rtl.html">Batch Icons</a>
									</li>
								</ul>
							</li>
							<li class="nav-item">
								<a class="nav-link" href="ui-other-bootstrap-elements-rtl.html">Other Bootstrap 4 Elements</a>
							</li>
						</ul>
					</li>
					<li class="nav-item">
						<a class="nav-link nav-parent">
							<i class="batch-icon batch-icon-compose-alt-2"></i>
							Forms
						</a>
						<ul class="nav nav-pills flex-column">
							<li class="nav-item">
								<a class="nav-link" href="forms-rtl.html">Form Elements</a>
							</li>
							<li class="nav-item">
								<a class="nav-link" href="forms-extras-rtl.html">Form Extras</a>
							</li>
							<li class="nav-item">
								<a class="nav-link" href="forms-validation-rtl.html">Form Validation</a>
							</li>
							<li class="nav-item">
								<a class="nav-link" href="forms-wizard-rtl.html">Form Wizard</a>
							</li>
						</ul>
					</li>
					<li class="nav-item">
						<a class="nav-link" href="tables-rtl.html">
							<i class="batch-icon batch-icon-layout-center-column"></i>
							Tables
						</a>
					</li>
					<li class="nav-item">
						<a class="nav-link nav-parent" href="#">
							<i class="batch-icon batch-icon-menu"></i>
							Menu Levels
						</a>
						<ul class="nav nav-pills flex-column">
							<li class="nav-item">
								<a class="nav-link" href="#">Level 1 - Item 1</a>
							</li>
							<li class="nav-item">
								<a class="nav-link nav-parent" href="#">Level 1 - Item 2</a>
								<ul class="nav nav-pills flex-column">
									<li class="nav-item">
										<a class="nav-link" href="#">Level 2 - Item 1</a>
									</li>
									<li class="nav-item">
										<a class="nav-link" href="#">Level 2 - Item 2</a>
									</li>
									<li class="nav-item">
										<a class="nav-link nav-parent" href="#">Level 2 - Item 3</a>
										<ul class="nav nav-pills flex-column">
											<li class="nav-item">
												<a class="nav-link" href="#">Level 3 - Item 1</a>
											</li>
											<li class="nav-item">
												<a class="nav-link" href="#">Level 3 - Item 2</a>
											</li>
											<li class="nav-item">
												<a class="nav-link" href="#">Level 3 - Item 3</a>
											</li>
											<li class="nav-item">
												<a class="nav-link" href="#">Level 3 - Item 4</a>
											</li>
										</ul>
									</li>
									<li class="nav-item">
										<a class="nav-link" href="#">Level 2 - Item 4</a>
									</li>
								</ul>
							</li>
							<li class="nav-item">
								<a class="nav-link" href="#">Level 1 - Item 3</a>
							</li>
							<li class="nav-item">
								<a class="nav-link" href="#">Level 1 - Item 4</a>
							</li>
						</ul>
					</li>
				</ul>
			</nav>
			<div class="right-column">
				<nav class="navbar navbar-expand-lg navbar-light bg-white">
					<a class="navbar-brand d-block d-sm-block d-md-block d-lg-none" href="#">
						<img src="assets/img/logo-dark.png" width="145" height="32.3" alt="QuillPro">
					</a>
					<button class="hamburger hamburger--slider" type="button" data-target=".sidebar" aria-controls="sidebar" aria-expanded="false" aria-label="Toggle Sidebar">
						<span class="hamburger-box">
							<span class="hamburger-inner"></span>
						</span>
					</button>
					<!-- Added Mobile-Only Menu -->
					<ul class="navbar-nav ml-auto mobile-only-control d-block d-sm-block d-md-block d-lg-none">
						<li class="nav-item dropdown">
							<a class="nav-link dropdown-toggle" id="navbar-notification-search-mobile" data-toggle="dropdown" data-flip="false" aria-haspopup="true" aria-expanded="false">
								<i class="batch-icon batch-icon-search"></i>
							</a>
							<ul class="dropdown-menu dropdown-menu-fullscreen" aria-labelledby="navbar-notification-search-mobile">
								<li>
									<form class="form-inline my-2 my-lg-0 no-waves-effect">
										<div class="input-group">
											<input type="text" class="form-control" placeholder="Search for..." aria-label="Search for..." aria-describedby="basic-addon2">
											<div class="input-group-append">
												<button class="btn btn-primary btn-gradient waves-effect waves-light" type="button">
													<i class="batch-icon batch-icon-search"></i>
												</button>
											</div>
										</div>
									</form>
								</li>
							</ul>
						</li>
					</ul>

					<!--  DEPRECATED CODE:
						<div class="navbar-collapse" id="navbarSupportedContent">
					-->
					<!-- USE THIS CODE Instead of the Commented Code Above -->
					<!-- .collapse added to the element -->
					<div class="collapse navbar-collapse" id="navbar-header-content">
						<ul class="navbar-nav navbar-language-translation mr-auto">
							<li class="nav-item dropdown">
								<a class="nav-link dropdown-toggle" id="navbar-dropdown-menu-link" data-toggle="dropdown" data-flip="false" aria-haspopup="true" aria-expanded="false">
									<i class="batch-icon batch-icon-book-alt-"></i>
									English
								</a>
								<ul class="dropdown-menu" aria-labelledby="navbar-dropdown-menu-link">
									<li><a class="dropdown-item" href="#">Français</a></li>
									<li><a class="dropdown-item" href="#">Deutsche</a></li>
									<li><a class="dropdown-item" href="#">Español</a></li>
								</ul>
							</li>
						</ul>
						<ul class="navbar-nav navbar-notifications float-right">
							<li class="nav-item dropdown">
								<a class="nav-link dropdown-toggle" id="navbar-notification-search" data-toggle="dropdown" data-flip="false" aria-haspopup="true" aria-expanded="false">
									<i class="batch-icon batch-icon-search"></i>
								</a>
								<ul class="dropdown-menu dropdown-menu-fullscreen" aria-labelledby="navbar-notification-search">
									<li>
										<form class="form-inline my-2 my-lg-0 no-waves-effect">
											<div class="input-group">
												<input type="text" class="form-control" placeholder="Search for..." aria-label="Search for..." aria-describedby="basic-addon2">
												<div class="input-group-append">
													<button class="btn btn-primary btn-gradient waves-effect waves-light" type="button">Search</button>
												</div>
											</div>
										</form>
									</li>
								</ul>
							</li>
							<li class="nav-item dropdown">
								<a class="nav-link dropdown-toggle no-waves-effect" id="navbar-notification-calendar" data-toggle="dropdown" data-flip="false" aria-haspopup="true" aria-expanded="false">
									<i class="batch-icon batch-icon-calendar"></i>
									<span class="notification-number">6</span>
								</a>
								<ul class="dropdown-menu dropdown-menu-right dropdown-menu-md" aria-labelledby="navbar-notification-calendar">
									<li class="media">
										<a href="task-list-rtl.html">
											<i class="batch-icon batch-icon-calendar batch-icon-xl d-flex mr-3"></i>
											<div class="media-body">
												<h6 class="mt-0 mb-1 notification-heading">Meeting with Project Manager</h6>
												<div class="notification-text">
													Cras sit amet nibh libero
												</div>
												<span class="notification-time">Right now</span>
											</div>
										</a>
									</li>
									<li class="media">
										<a href="task-list-rtl.html">
											<i class="batch-icon batch-icon-calendar batch-icon-xl d-flex mr-3"></i>
											<div class="media-body">
												<h6 class="mt-0 mb-1 notification-heading">Sales Call</h6>
												<div class="notification-text">
													Nibh amet cras sit libero
												</div>
												<span class="notification-time">One hour from now</span>
											</div>
										</a>
									</li>
									<li class="media">
										<a href="task-list-rtl.html">
											<i class="batch-icon batch-icon-calendar batch-icon-xl d-flex mr-3"></i>
											<div class="media-body">
												<h6 class="mt-0 mb-1 notification-heading">Email CEO new expansion proposal</h6>
												<div class="notification-text">
													Cras sit amet nibh libero
												</div>
												<span class="notification-time">In 3 days</span>
											</div>
										</a>
									</li>
									<li class="media">
										<a href="task-list-rtl.html">
											<i class="batch-icon batch-icon-calendar batch-icon-xl d-flex mr-3"></i>
											<div class="media-body">
												<h6 class="mt-0 mb-1 notification-heading">Team building exercise</h6>
												<div class="notification-text">
													Cras sit amet nibh libero
												</div>
												<span class="notification-time">In one week</span>
											</div>
										</a>
									</li>
								</ul>
							</li>
							<li class="nav-item dropdown">
								<a class="nav-link dropdown-toggle no-waves-effect" id="navbar-notification-misc" data-toggle="dropdown" data-flip="false" aria-haspopup="true" aria-expanded="false">
									<i class="batch-icon batch-icon-bell"></i>
									<span class="notification-number">4</span>
								</a>
								<ul class="dropdown-menu dropdown-menu-right dropdown-menu-md" aria-labelledby="navbar-notification-misc">
									<li class="media">
										<a href="task-list-rtl.html">
											<i class="batch-icon batch-icon-bell batch-icon-xl d-flex mr-3"></i>
											<div class="media-body">
												<h6 class="mt-0 mb-1 notification-heading">General Notification</h6>
												<div class="notification-text">
													Cras sit amet nibh libero
												</div>
												<span class="notification-time">Just now</span>
											</div>
										</a>
									</li>
									<li class="media">
										<a href="task-list-rtl.html">
											<i class="batch-icon batch-icon-cloud-download batch-icon-xl d-flex mr-3"></i>
											<div class="media-body">
												<h6 class="mt-0 mb-1 notification-heading">Your Download Is Ready</h6>
												<div class="notification-text">
													Nibh amet cras sit libero
												</div>
												<span class="notification-time">5 minutes ago</span>
											</div>
										</a>
									</li>
									<li class="media">
										<a href="task-list-rtl.html">
											<i class="batch-icon batch-icon-tag-alt-2 batch-icon-xl d-flex mr-3"></i>
											<div class="media-body">
												<h6 class="mt-0 mb-1 notification-heading">New Order</h6>
												<div class="notification-text">
													Cras sit amet nibh libero
												</div>
												<span class="notification-time">Yesterday</span>
											</div>
										</a>
									</li>
									<li class="media">
										<a href="task-list-rtl.html">
											<i class="batch-icon batch-icon-pull batch-icon-xl d-flex mr-3"></i>
											<div class="media-body">
												<h6 class="mt-0 mb-1 notification-heading">Pull Request</h6>
												<div class="notification-text">
													Cras sit amet nibh libero
												</div>
												<span class="notification-time">3 day ago</span>
											</div>
										</a>
									</li>
								</ul>
							</li>
						</ul>
						<ul class="navbar-nav ml-5 navbar-profile">
							<li class="nav-item dropdown">
								<a class="nav-link dropdown-toggle" id="navbar-dropdown-navbar-profile" data-toggle="dropdown" data-flip="false" aria-haspopup="true" aria-expanded="false">
									<div class="profile-name">
										Johanna Quinn
									</div>
									<div class="profile-picture bg-gradient bg-primary has-message float-right">
										<img src="assets/img/profile-pic.jpg" width="44" height="44">
									</div>
								</a>
								<ul class="dropdown-menu dropdown-menu-right" aria-labelledby="navbar-dropdown-navbar-profile">
									<li><a class="dropdown-item" href="profiles-member-profile-rtl.html">Profile</a></li>
									<li>
										<a class="dropdown-item" href="mail-inbox-rtl.html">
											Messages 
											<span class="badge badge-danger badge-pill float-right">3</span>
										</a>
									</li>
									<li><a class="dropdown-item" href="profiles-member-profile-rtl.html">Settings</a></li>
									<li><a class="dropdown-item" href="sisu-lock-screen-rtl.html">Logout</a></li>
								</ul>
							</li>
						</ul>
					</div>
				</nav>
				<main class="main-content p-5" role="main">
					<div class="row">
						<div class="col-md-12">
							<h1>Filterizr (Filter &amp; Sort)</h1>
						</div>
					</div>
					<div class="row">
						<div class="col-md-12">
							<h2>1. Filter Types</h2>
							<p>Click on each button to see how the filter works.</p>
						</div>
					</div>
					<div class="row mb-5">
						<div class="col-md-12">
							<!-- A basic setup of simple mode filter controls, all you have to do is use data-filter="all" for an unfiltered gallery and then the values of your categories to filter between them -->
							<h4>1.1 Simple filter controls</h4>
							<div class="btn-group btn-group-toggle btn-group-custom-radio simplefilter" data-toggle="buttons">
								<label class="btn btn-primary fltr-controls active" data-filter="all" id="fltr-control-all" >
									<input type="radio" name="simplefilter" autocomplete="off" checked> All
								</label>
								<label class="btn btn-primary fltr-controls" data-filter="1" id="fltr-control-1">
									<input type="radio" name="simplefilter" autocomplete="off"> Cityscape
								</label>
								<label class="btn btn-primary fltr-controls" data-filter="2" id="fltr-control-2">
									<input type="radio" name="simplefilter" autocomplete="off"> Landscape
								</label>
								<label class="btn btn-primary fltr-controls" data-filter="3" id="fltr-control-3">
									<input type="radio" name="simplefilter" autocomplete="off"> Industrial
								</label>
								<label class="btn btn-primary fltr-controls" data-filter="4" id="fltr-control-4">
									<input type="radio" name="simplefilter" autocomplete="off"> Daylight
								</label>
								<label class="btn btn-primary fltr-controls" data-filter="5" id="fltr-control-5">
									<input type="radio" name="simplefilter" autocomplete="off"> Nightscape
								</label>
							</div>
						</div>
					</div>
					<!-- Filter Controls - Multifilter Mode -->
					<div class="row mb-5">
						<div class="col-md-12">
							<!-- A basic setup of multifilter controls, when the user toggles a category the corresponding items are rendered or hidden -->
							<h4>1.2 Multifilter controls</h4>
							<div class="btn-group btn-group-toggle btn-group-custom-radio multifilter" data-toggle="buttons">
								<label class="btn btn-primary fltr-controls active" data-multifilter="1" id="multifilter-control-1" >
									<input type="radio" name="multifilter" autocomplete="off" checked> Cityscape
								</label>
								<label class="btn btn-primary fltr-controls" data-multifilter="2" id="multifilter-control-2">
									<input type="radio" name="multifilter" autocomplete="off"> Landscape
								</label>
								<label class="btn btn-primary fltr-controls" data-multifilter="3" id="multifilter-control-3">
									<input type="radio" name="multifilter" autocomplete="off"> Industrial
								</label>
							</div>
						</div>
					</div>

					<!-- Shuffle & Sort Controls -->
					<div class="row mb-5">
						<div class="col-md-12">
							<h4>1.3 Sort &amp; Shuffle controls</h4>
							<div class="row">
								<div class="col-md-5">
									<div class="btn-group btn-group-toggle btn-group-custom-radio sortandshuffle" data-toggle="buttons">
										<!-- Basic shuffle control -->
										<label class="btn btn-primary fltr-controls active" id="shuffle-control-1" data-shuffle>
											<input type="radio" name="sortandshuffle" autocomplete="off" checked> Shuffle
										</label>
										<!-- Basic sort controls consisting of asc/desc button and a select -->
										<label class="btn btn-primary fltr-controls" id="shuffle-control-2" data-sortAsc>
											<input type="radio" name="sortandshuffle" autocomplete="off"> Asc
										</label>
										<label class="btn btn-primary fltr-controls" id="shuffle-control-3" data-sortDesc>
											<input type="radio" name="sortandshuffle" autocomplete="off"> Desc
										</label>
									</div>
								</div>
								<div class="col">
									<form class="form-inline">
										<div class="form-group">
											<select class="form-control fltr-controls" data-sortOrder>
												<option value="index">
													Default select
												</option>
												<option value="sortData">
													Description
												</option>
											</select>
										</div>
									</form>
								</div>
							</div>
						</div>
					</div>

					<!-- Search control -->
					<div class="row search-row mb-5">
						<div class="col-md-12">
							<div class="form-group">
								<label for="filtr-search-1"><h4>Search control</h4></label>
								<input type="text" class="form-control fltr-controls filtr-search" id="filtr-search-1" placeholder="Enter search term" name="filtr-search" data-search>
							</div>
						</div>
					</div>
					<br>

					<div class="row mb-5 filtr-container">
						<!-- This is the set up of a basic gallery, your items must have the categories they belong to in a data-category attribute, which starts from the value 1 and goes up from there -->
						
						<div class="col-xs-6 col-sm-4 col-md-3 filtr-item" data-category="1, 5" data-sort="Busy streets">
							<div class="card">
								<img class="card-img" src="assets/img/filtr-image-1.jpg" alt="Background Card Image">
								<div class="card-img-overlay">
									<h4 class="card-title">Busy Streets</h4>
								</div>
							</div>
						</div>
						<div class="col-xs-6 col-sm-4 col-md-3 filtr-item" data-category="2, 5" data-sort="Luminous night">
							<div class="card">
								<img class="card-img" src="assets/img/filtr-image-2.jpg" alt="Background Card Image">
								<div class="card-img-overlay">
									<h4 class="card-title">Luminous night</h4>
								</div>
							</div>
						</div>
						<div class="col-xs-6 col-sm-4 col-md-3 filtr-item" data-category="1, 4" data-sort="City wonders">
							<div class="card">
								<img class="card-img" src="assets/img/filtr-image-3.jpg" alt="Background Card Image">
								<div class="card-img-overlay">
									<h4 class="card-title">City wonders</h4>
								</div>
							</div>
						</div>
						<div class="col-xs-6 col-sm-4 col-md-3 filtr-item" data-category="3" data-sort="In production">
							<div class="card">
								<img class="card-img" src="assets/img/filtr-image-4.jpg" alt="Background Card Image">
								<div class="card-img-overlay">
									<h4 class="card-title">In production</h4>
								</div>
							</div>
						</div>
						<div class="col-xs-6 col-sm-4 col-md-3 filtr-item" data-category="3, 4" data-sort="Industrial site">
							<div class="card">
								<img class="card-img" src="assets/img/filtr-image-5.jpg" alt="Background Card Image">
								<div class="card-img-overlay">
									<h4 class="card-title">Industrial site</h4>
								</div>
							</div>
						</div>
						<div class="col-xs-6 col-sm-4 col-md-3 filtr-item" data-category="2, 4" data-sort="Peaceful lake">
							<div class="card">
								<img class="card-img" src="assets/img/filtr-image-6.jpg" alt="Background Card Image">
								<div class="card-img-overlay">
									<h4 class="card-title">Peaceful lake</h4>
								</div>
							</div>
						</div>
						<div class="col-xs-6 col-sm-4 col-md-3 filtr-item" data-category="1, 5" data-sort="City lights">
							<div class="card">
								<img class="card-img" src="assets/img/filtr-image-7.jpg" alt="Background Card Image">
								<div class="card-img-overlay">
									<h4 class="card-title">City lights</h4>
								</div>
							</div>
						</div>
						<div class="col-xs-6 col-sm-4 col-md-3 filtr-item" data-category="3" data-sort="Restless machines">
							<div class="card">
								<img class="card-img" src="assets/img/filtr-image-9.jpg" alt="Background Card Image">
								<div class="card-img-overlay">
									<h4 class="card-title">Restless machines</h4>
								</div>
							</div>
						</div>
					</div>
					<br>
					<div class="row mt-3">
						<div class="col-md-12">
							<h2>2. Sizes</h2>
						</div>
					</div>
					<!-- Same size layout -->
					<div class="row mb-5">
						<div class="col-md-12">
							<h4>2.1 Same Size Layout</h4>
							<div class="color-controls-1">
								<div class="btn-group btn-group-toggle btn-group-custom-radio simplefilter color-controls-1" data-toggle="buttons">
									<label class="btn btn-primary color-controls-1 active" data-filter="all" id="fltr-control-all" >
										<input type="radio" name="simplefilter-color" autocomplete="off" checked> All
									</label>
									<label class="btn btn-secondary color-controls-1" data-filter="black" id="fltr-control-1a">
										<input type="radio" name="simplefilter-color" autocomplete="off"> Black
									</label>
									<label class="btn btn-primary color-controls-1" data-filter="blue" id="fltr-control-2a">
										<input type="radio" name="simplefilter-color" autocomplete="off"> Blue
									</label>
									<label class="btn btn-success color-controls-1" data-filter="green" id="fltr-control-3a">
										<input type="radio" name="simplefilter-color" autocomplete="off"> Green
									</label>
									<label class="btn btn-danger color-controls-1" data-filter="red" id="fltr-control-4a">
										<input type="radio" name="simplefilter-color" autocomplete="off"> Red
									</label>
									<label class="btn btn-warning color-controls-1" data-filter="yellow" id="fltr-control-5a">
										<input type="radio" name="simplefilter-color" autocomplete="off"> Yellow
									</label>
								</div>
							</div>
						</div>
					</div>
					<br>

					<div class="row mb-5 color-container-1">
						<div class="col-md-6 col-lg-6 col-xl-3 mb-5 filtr-item" data-category="black">
							<div class="card card-tile card-xs bg-secondary text-center">
								<div class="card-body p-4">
									<div class="tile-left">
										<i class="batch-icon batch-icon-tag-alt-2 batch-icon-xxl"></i>
									</div>
									<div class="tile-right">
										<div class="tile-number">$7,349.90</div>
										<div class="tile-description">Today's Sales</div>
									</div>
								</div>
							</div>
						</div>
						<div class="col-md-6 col-lg-6 col-xl-3 mb-5 filtr-item" data-category="blue">
							<div class="card card-tile card-xs bg-primary text-center">
								<div class="card-body p-4">
									<div class="tile-left">
										<i class="batch-icon batch-icon-user-alt batch-icon-xxl"></i>
									</div>
									<div class="tile-right">
										<div class="tile-number">1,359</div>
										<div class="tile-description">Customers Online</div>
									</div>
								</div>
							</div>
						</div>
						<div class="col-md-6 col-lg-6 col-xl-3 mb-5 filtr-item" data-category="green">
							<div class="card card-tile card-xs bg-success text-center">
								<div class="card-body p-4">
									<div class="tile-left">
										<i class="batch-icon batch-icon-tag-alt-2 batch-icon-xxl"></i>
									</div>
									<div class="tile-right">
										<div class="tile-number">$7,349.90</div>
										<div class="tile-description">Today's Sales</div>
									</div>
								</div>
							</div>
						</div>
						<div class="col-md-6 col-lg-6 col-xl-3 mb-5 filtr-item" data-category="orange">
							<div class="card card-tile card-xs bg-danger text-center">
								<div class="card-body p-4">
									<div class="tile-left">
										<i class="batch-icon batch-icon-user-alt batch-icon-xxl"></i>
									</div>
									<div class="tile-right">
										<div class="tile-number">1,359</div>
										<div class="tile-description">Customers Online</div>
									</div>
								</div>
							</div>
						</div>
						<div class="col-md-6 col-lg-6 col-xl-3 mb-5 filtr-item" data-category="orange">
							<div class="card card-tile card-xs bg-warning text-center">
								<div class="card-body p-4">
									<div class="tile-left">
										<i class="batch-icon batch-icon-user-alt batch-icon-xxl"></i>
									</div>
									<div class="tile-right">
										<div class="tile-number">1,359</div>
										<div class="tile-description">Customers Online</div>
									</div>
								</div>
							</div>
						</div>
						<div class="col-md-6 col-lg-6 col-xl-3 mb-5 filtr-item" data-category="blue">
							<div class="card card-tile card-xs bg-primary text-center">
								<div class="card-body p-4">
									<div class="tile-left">
										<i class="batch-icon batch-icon-user-alt batch-icon-xxl"></i>
									</div>
									<div class="tile-right">
										<div class="tile-number">1,359</div>
										<div class="tile-description">Customers Online</div>
									</div>
								</div>
							</div>
						</div>
						<div class="col-md-6 col-lg-6 col-xl-3 mb-5 filtr-item" data-category="black">
							<div class="card card-tile card-xs bg-secondary text-center">
								<div class="card-body p-4">
									<div class="tile-left">
										<i class="batch-icon batch-icon-tag-alt-2 batch-icon-xxl"></i>
									</div>
									<div class="tile-right">
										<div class="tile-number">$7,349.90</div>
										<div class="tile-description">Today's Sales</div>
									</div>
								</div>
							</div>
						</div>
						<div class="col-md-6 col-lg-6 col-xl-3 mb-5 filtr-item" data-category="blue">
							<div class="card card-tile card-xs bg-primary text-center">
								<div class="card-body p-4">
									<div class="tile-left">
										<i class="batch-icon batch-icon-user-alt batch-icon-xxl"></i>
									</div>
									<div class="tile-right">
										<div class="tile-number">1,359</div>
										<div class="tile-description">Customers Online</div>
									</div>
								</div>
							</div>
						</div>
						<div class="col-md-6 col-lg-6 col-xl-3 mb-5 filtr-item" data-category="green">
							<div class="card card-tile card-xs bg-success text-center">
								<div class="card-body p-4">
									<div class="tile-left">
										<i class="batch-icon batch-icon-tag-alt-2 batch-icon-xxl"></i>
									</div>
									<div class="tile-right">
										<div class="tile-number">$7,349.90</div>
										<div class="tile-description">Today's Sales</div>
									</div>
								</div>
							</div>
						</div>
						<div class="col-md-6 col-lg-6 col-xl-3 mb-5 filtr-item" data-category="red">
							<div class="card card-tile card-xs bg-danger text-center">
								<div class="card-body p-4">
									<div class="tile-left">
										<i class="batch-icon batch-icon-user-alt batch-icon-xxl"></i>
									</div>
									<div class="tile-right">
										<div class="tile-number">1,359</div>
										<div class="tile-description">Customers Online</div>
									</div>
								</div>
							</div>
						</div>
						<div class="col-md-6 col-lg-6 col-xl-3 mb-5 filtr-item" data-category="yellow">
							<div class="card card-tile card-xs bg-warning text-center">
								<div class="card-body p-4">
									<div class="tile-left">
										<i class="batch-icon batch-icon-user-alt batch-icon-xxl"></i>
									</div>
									<div class="tile-right">
										<div class="tile-number">1,359</div>
										<div class="tile-description">Customers Online</div>
									</div>
								</div>
							</div>
						</div>
						<div class="col-md-6 col-lg-6 col-xl-3 mb-5 filtr-item" data-category="blue">
							<div class="card card-tile card-xs bg-primary text-center">
								<div class="card-body p-4">
									<div class="tile-left">
										<i class="batch-icon batch-icon-user-alt batch-icon-xxl"></i>
									</div>
									<div class="tile-right">
										<div class="tile-number">1,359</div>
										<div class="tile-description">Customers Online</div>
									</div>
								</div>
							</div>
						</div>
					</div>
					<br>

					<!-- Same height layout -->
					<div class="row my-5">
						<div class="col-md-12">
							<h4>2.2 Same Height Layout</h4>
							<div class="color-controls-2">
								<div class="btn-group btn-group-toggle btn-group-custom-radio simplefilter color-controls-2" data-toggle="buttons">
									<label class="btn btn-primary color-controls-2 active" data-filter="all" id="fltr-control-all" >
										<input type="radio" name="simplefilter-color" autocomplete="off" checked> All
									</label>
									<label class="btn btn-secondary color-controls-2" data-filter="black" id="fltr-control-1b">
										<input type="radio" name="simplefilter-color" autocomplete="off"> Black
									</label>
									<label class="btn btn-primary color-controls-2" data-filter="blue" id="fltr-control-2b">
										<input type="radio" name="simplefilter-color" autocomplete="off"> Blue
									</label>
									<label class="btn btn-success color-controls-2" data-filter="green" id="fltr-control-3b">
										<input type="radio" name="simplefilter-color" autocomplete="off"> Green
									</label>
									<label class="btn btn-danger color-controls-2" data-filter="red" id="fltr-control-4b">
										<input type="radio" name="simplefilter-color" autocomplete="off"> Red
									</label>
									<label class="btn btn-warning color-controls-2" data-filter="yellow" id="fltr-control-5b">
										<input type="radio" name="simplefilter-color" autocomplete="off"> Yellow
									</label>
								</div>
							</div>
						</div>
					</div>

					<div class="row mb-5 color-container-2">
						<div class="col-md-6 col-lg-6 col-xl-3 mb-5 filtr-item" data-category="black">
							<div class="card card-tile card-xs bg-secondary text-center">
								<div class="card-body p-4">
									<div class="tile-left">
										<i class="batch-icon batch-icon-tag-alt-2 batch-icon-xxl"></i>
									</div>
									<div class="tile-right">
										<div class="tile-number">$7,349.90</div>
										<div class="tile-description">Today's Sales</div>
									</div>
								</div>
							</div>
						</div>
						<div class="col-md-6 col-lg-6 col-xl-6 mb-5 filtr-item" data-category="blue">
							<div class="card card-tile card-xs bg-primary text-center">
								<div class="card-body p-4">
									<div class="tile-left">
										<i class="batch-icon batch-icon-user-alt batch-icon-xxl"></i>
									</div>
									<div class="tile-right">
										<div class="tile-number">1,359</div>
										<div class="tile-description">Customers Online</div>
									</div>
								</div>
							</div>
						</div>
						<div class="col-md-6 col-lg-6 col-xl-3 mb-5 filtr-item" data-category="green">
							<div class="card card-tile card-xs bg-success text-center">
								<div class="card-body p-4">
									<div class="tile-left">
										<i class="batch-icon batch-icon-tag-alt-2 batch-icon-xxl"></i>
									</div>
									<div class="tile-right">
										<div class="tile-number">$7,349.90</div>
										<div class="tile-description">Today's Sales</div>
									</div>
								</div>
							</div>
						</div>
						<div class="col-md-6 col-lg-6 col-xl-4 mb-5 filtr-item" data-category="orange">
							<div class="card card-tile card-xs bg-danger text-center">
								<div class="card-body p-4">
									<div class="tile-left">
										<i class="batch-icon batch-icon-user-alt batch-icon-xxl"></i>
									</div>
									<div class="tile-right">
										<div class="tile-number">1,359</div>
										<div class="tile-description">Customers Online</div>
									</div>
								</div>
							</div>
						</div>
						<div class="col-md-6 col-lg-6 col-xl-6 mb-5 filtr-item" data-category="orange">
							<div class="card card-tile card-xs bg-warning text-center">
								<div class="card-body p-4">
									<div class="tile-left">
										<i class="batch-icon batch-icon-user-alt batch-icon-xxl"></i>
									</div>
									<div class="tile-right">
										<div class="tile-number">1,359</div>
										<div class="tile-description">Customers Online</div>
									</div>
								</div>
							</div>
						</div>
						<div class="col-md-6 col-lg-6 col-xl-3 mb-5 filtr-item" data-category="blue">
							<div class="card card-tile card-xs bg-primary text-center">
								<div class="card-body p-4">
									<div class="tile-left">
										<i class="batch-icon batch-icon-user-alt batch-icon-xxl"></i>
									</div>
									<div class="tile-right">
										<div class="tile-number">1,359</div>
										<div class="tile-description">Customers Online</div>
									</div>
								</div>
							</div>
						</div>
						<div class="col-md-6 col-lg-6 col-xl-3 mb-5 filtr-item" data-category="black">
							<div class="card card-tile card-xs bg-secondary text-center">
								<div class="card-body p-4">
									<div class="tile-left">
										<i class="batch-icon batch-icon-tag-alt-2 batch-icon-xxl"></i>
									</div>
									<div class="tile-right">
										<div class="tile-number">$7,349.90</div>
										<div class="tile-description">Today's Sales</div>
									</div>
								</div>
							</div>
						</div>
						<div class="col-md-6 col-lg-6 col-xl-9 mb-5 filtr-item" data-category="blue">
							<div class="card card-tile card-xs bg-primary text-center">
								<div class="card-body p-4">
									<div class="tile-left">
										<i class="batch-icon batch-icon-user-alt batch-icon-xxl"></i>
									</div>
									<div class="tile-right">
										<div class="tile-number">1,359</div>
										<div class="tile-description">Customers Online</div>
									</div>
								</div>
							</div>
						</div>
						<div class="col-md-6 col-lg-6 col-xl-3 mb-5 filtr-item" data-category="green">
							<div class="card card-tile card-xs bg-success text-center">
								<div class="card-body p-4">
									<div class="tile-left">
										<i class="batch-icon batch-icon-tag-alt-2 batch-icon-xxl"></i>
									</div>
									<div class="tile-right">
										<div class="tile-number">$7,349.90</div>
										<div class="tile-description">Today's Sales</div>
									</div>
								</div>
							</div>
						</div>
						<div class="col-md-6 col-lg-6 col-xl-3 mb-5 filtr-item" data-category="red">
							<div class="card card-tile card-xs bg-danger text-center">
								<div class="card-body p-4">
									<div class="tile-left">
										<i class="batch-icon batch-icon-user-alt batch-icon-xxl"></i>
									</div>
									<div class="tile-right">
										<div class="tile-number">1,359</div>
										<div class="tile-description">Customers Online</div>
									</div>
								</div>
							</div>
						</div>
						<div class="col-md-6 col-lg-6 col-xl-3 mb-5 filtr-item" data-category="yellow">
							<div class="card card-tile card-xs bg-warning text-center">
								<div class="card-body p-4">
									<div class="tile-left">
										<i class="batch-icon batch-icon-user-alt batch-icon-xxl"></i>
									</div>
									<div class="tile-right">
										<div class="tile-number">1,359</div>
										<div class="tile-description">Customers Online</div>
									</div>
								</div>
							</div>
						</div>
						<div class="col-md-6 col-lg-6 col-xl-3 mb-5 filtr-item" data-category="blue">
							<div class="card card-tile card-xs bg-primary text-center">
								<div class="card-body p-4">
									<div class="tile-left">
										<i class="batch-icon batch-icon-user-alt batch-icon-xxl"></i>
									</div>
									<div class="tile-right">
										<div class="tile-number">1,359</div>
										<div class="tile-description">Customers Online</div>
									</div>
								</div>
							</div>
						</div>
					</div>
					<br>

					<!-- Packed layout -->
					<div class="row my-5">
						<div class="col-md-12">
							<h4>2.3 Packed Layout</h4>
							<div class="color-controls-3">
								<div class="btn-group btn-group-toggle btn-group-custom-radio simplefilter color-controls-3" data-toggle="buttons">
									<label class="btn btn-primary color-controls-3 active" data-filter="all" id="fltr-control-all" >
										<input type="radio" name="simplefilter-color" autocomplete="off" checked> All
									</label>
									<label class="btn btn-secondary color-controls-3" data-filter="black" id="fltr-control-1c>
										<input type="radio" name="simplefilter-color" autocomplete="off"> Black
									</label>
									<label class="btn btn-primary color-controls-3" data-filter="blue" id="fltr-control-2c">
										<input type="radio" name="simplefilter-color" autocomplete="off"> Blue
									</label>
									<label class="btn btn-success color-controls-3" data-filter="green" id="fltr-control-3c">
										<input type="radio" name="simplefilter-color" autocomplete="off"> Green
									</label>
									<label class="btn btn-danger color-controls-3" data-filter="red" id="fltr-control-4c">
										<input type="radio" name="simplefilter-color" autocomplete="off"> Red
									</label>
									<label class="btn btn-warning color-controls-3" data-filter="yellow" id="fltr-control-5c">
										<input type="radio" name="simplefilter-color" autocomplete="off"> Yellow
									</label>
								</div>
							</div>
						</div>
					</div>

					<div class="row mb-5 color-container-3">
						<div class="col-md-6 col-lg-6 col-xl-3 mb-5 filtr-item" data-category="black">
							<div class="card card-tile card-xs bg-secondary text-center">
								<div class="card-body p-4">
									<div class="tile-left">
										<i class="batch-icon batch-icon-tag-alt-2 batch-icon-xxl"></i>
									</div>
									<div class="tile-right">
										<div class="tile-number">$7,349.90</div>
										<div class="tile-description">Today's Sales</div>
									</div>
								</div>
							</div>
						</div>
						<div class="col-md-6 col-lg-6 col-xl-6 mb-5 filtr-item" data-category="blue">
							<div class="card card-tile card-xs bg-primary text-center">
								<div class="card-body p-4">
									<div class="tile-left">
										<i class="batch-icon batch-icon-user-alt batch-icon-xxl"></i>
									</div>
									<div class="tile-right">
										<div class="tile-number">1,359</div>
										<div class="tile-description">Customers Online</div>
									</div>
								</div>
							</div>
						</div>
						<div class="col-md-6 col-lg-4 col-xl-3 mb-5 filtr-item" data-category="green">
							<div class="card card-tile card-xs bg-success text-center">
								<div class="card-body p-4">
									<div class="tile-left">
										<i class="batch-icon batch-icon-tag-alt-2 batch-icon-xxl"></i>
									</div>
									<div class="tile-right">
										<div class="tile-number">$7,349.90</div>
										<div class="tile-description">Today's Sales</div>
									</div>
								</div>
							</div>
						</div>
						<div class="col-md-6 col-lg-5 col-xl-4 mb-5 filtr-item" data-category="orange">
							<div class="card card-tile card-xs bg-danger text-center">
								<div class="card-body p-4">
									<div class="tile-left">
										<i class="batch-icon batch-icon-user-alt batch-icon-xxl"></i>
									</div>
									<div class="tile-right">
										<div class="tile-number">1,359</div>
										<div class="tile-description">Customers Online</div>
									</div>
								</div>
							</div>
						</div>
						<div class="col-md-6 col-lg-6 col-xl-5 mb-5 filtr-item" data-category="orange">
							<div class="card card-tile card-xs bg-warning text-center">
								<div class="card-body p-4">
									<div class="tile-left">
										<i class="batch-icon batch-icon-user-alt batch-icon-xxl"></i>
									</div>
									<div class="tile-right">
										<div class="tile-number">1,359</div>
										<div class="tile-description">Customers Online</div>
									</div>
								</div>
							</div>
						</div>
						<div class="col-md-6 col-lg-6 col-xl-3 mb-5 filtr-item" data-category="blue">
							<div class="card card-tile card-xs bg-primary text-center">
								<div class="card-body p-4">
									<div class="tile-left">
										<i class="batch-icon batch-icon-user-alt batch-icon-xxl"></i>
									</div>
									<div class="tile-right">
										<div class="tile-number">1,359</div>
										<div class="tile-description">Customers Online</div>
									</div>
								</div>
							</div>
						</div>
						<div class="col-md-6 col-lg-6 col-xl-3 mb-5 filtr-item" data-category="black">
							<div class="card card-tile card-xs bg-secondary text-center">
								<div class="card-body p-4">
									<div class="tile-left">
										<i class="batch-icon batch-icon-tag-alt-2 batch-icon-xxl"></i>
									</div>
									<div class="tile-right">
										<div class="tile-number">$7,349.90</div>
										<div class="tile-description">Today's Sales</div>
									</div>
								</div>
							</div>
						</div>
						<div class="col-md-6 col-lg-6 col-xl-9 mb-5 filtr-item" data-category="blue">
							<div class="card card-tile card-xs bg-primary text-center">
								<div class="card-body p-4">
									<div class="tile-left">
										<i class="batch-icon batch-icon-user-alt batch-icon-xxl"></i>
									</div>
									<div class="tile-right">
										<div class="tile-number">1,359</div>
										<div class="tile-description">Customers Online</div>
									</div>
								</div>
							</div>
						</div>
						<div class="col-md-6 col-lg-6 col-xl-3 mb-5 filtr-item" data-category="green">
							<div class="card card-tile card-xs bg-success text-center">
								<div class="card-body p-4">
									<div class="tile-left">
										<i class="batch-icon batch-icon-tag-alt-2 batch-icon-xxl"></i>
									</div>
									<div class="tile-right">
										<div class="tile-number">$7,349.90</div>
										<div class="tile-description">Today's Sales</div>
									</div>
								</div>
							</div>
						</div>
						<div class="col-md-6 col-lg-6 col-xl-3 mb-5 filtr-item" data-category="red">
							<div class="card card-tile card-xs bg-danger text-center">
								<div class="card-body p-4">
									<div class="tile-left">
										<i class="batch-icon batch-icon-user-alt batch-icon-xxl"></i>
									</div>
									<div class="tile-right">
										<div class="tile-number">1,359</div>
										<div class="tile-description">Customers Online</div>
									</div>
								</div>
							</div>
						</div>
						<div class="col-md-6 col-lg-6 col-xl-3 mb-5 filtr-item" data-category="yellow">
							<div class="card card-tile card-xs bg-warning text-center">
								<div class="card-body p-4">
									<div class="tile-left">
										<i class="batch-icon batch-icon-user-alt batch-icon-xxl"></i>
									</div>
									<div class="tile-right">
										<div class="tile-number">1,359</div>
										<div class="tile-description">Customers Online</div>
									</div>
								</div>
							</div>
						</div>
						<div class="col-md-6 col-lg-6 col-xl-3 mb-5 filtr-item" data-category="blue">
							<div class="card card-tile card-xs bg-primary text-center">
								<div class="card-body p-4">
									<div class="tile-left">
										<i class="batch-icon batch-icon-user-alt batch-icon-xxl"></i>
									</div>
									<div class="tile-right">
										<div class="tile-number">1,359</div>
										<div class="tile-description">Customers Online</div>
									</div>
								</div>
							</div>
						</div>
					</div>

					<!-- Same width layout -->
					<div class="row my-5">
						<div class="col-md-12">
							<h4>2.4 Same Width Layout</h4>
							<div class="color-controls-4">
								<div class="btn-group btn-group-toggle btn-group-custom-radio simplefilter color-controls-4" data-toggle="buttons">
									<label class="btn btn-primary color-controls-4 active" data-filter="all" id="fltr-control-all" >
										<input type="radio" name="simplefilter-color" autocomplete="off" checked> All
									</label>
									<label class="btn btn-secondary color-controls-4" data-filter="black" id="fltr-control-1d">
										<input type="radio" name="simplefilter-color" autocomplete="off"> Black
									</label>
									<label class="btn btn-primary color-controls-4" data-filter="blue" id="fltr-control-2d">
										<input type="radio" name="simplefilter-color" autocomplete="off"> Blue
									</label>
									<label class="btn btn-success color-controls-4" data-filter="green" id="fltr-control-3d">
										<input type="radio" name="simplefilter-color" autocomplete="off"> Green
									</label>
									<label class="btn btn-danger color-controls-4" data-filter="red" id="fltr-control-4d">
										<input type="radio" name="simplefilter-color" autocomplete="off"> Red
									</label>
									<label class="btn btn-warning color-controls-4" data-filter="yellow" id="fltr-control-5d">
										<input type="radio" name="simplefilter-color" autocomplete="off"> Yellow
									</label>
								</div>
							</div>
						</div>
					</div>

					<div class="row mb-5 color-container-4">
						<div class="col-md-6 col-lg-4 mb-4 filtr-item" data-category="yellow">
							<div class="card card-sm bg-warning">
								<div class="card-body">
									<div class="mb-4 clearfix">
										<div class="float-left text-warning text-left">
											<i class="batch-icon batch-icon-star batch-icon-xxl"></i>
										</div>
										<div class="float-right text-right">
											<h6 class="m-0">Reviews</h6>
										</div>
									</div>
									<div class="text-right clearfix">
										<div class="display-4">7,842</div>
										<div class="m-0">
											<a href="#">Read More</a>
										</div>
									</div>
								</div>
							</div>
						</div>
						<div class="col-md-6 col-lg-4 mb-4 filtr-item" data-category="blue">
							<div class="card card-md bg-primary text-center">
								<div class="card-body">
									<h6 class="mt-5 mb-4">Goal Reached</h6>
									<i class="batch-icon batch-icon-bullhorn batch-icon-xxl"></i>
									<div class="display-4 mt-3">4,294</div>
									<p>of 4,000 Target Downloads</p>
									<p>Congratulations! You surpassed your target goal.</p>
									<a class="btn btn-secondary">See Details</a>
								</div>
							</div>
						</div>
						<div class="col-md-6 col-lg-4 mb-4 filtr-item" data-category="red">
							<div class="card card-md bg-danger text-center">
								<div class="card-body">
									<h6 class="mt-5 mb-4">Goal Reached</h6>
									<i class="batch-icon batch-icon-bullhorn batch-icon-xxl"></i>
									<div class="display-4 mt-3">4,294</div>
									<p>of 4,000 Target Downloads</p>
									<p>Congratulations! You surpassed your target goal.</p>
									<a class="btn btn-warning">See Details</a>
								</div>
							</div>
						</div>
						<div class="col-md-6 col-lg-4 mb-4 filtr-item" data-category="green">
							<div class="card card-md bg-success text-center">
								<div class="card-body">
									<h6 class="mt-5 mb-4">Goal Reached</h6>
									<i class="batch-icon batch-icon-bullhorn batch-icon-xxl"></i>
									<div class="display-4 mt-3">4,294</div>
									<p>of 4,000 Target Downloads</p>
									<p>Congratulations! You surpassed your target goal.</p>
									<a class="btn btn-secondary">See Details</a>
								</div>
							</div>
						</div>
						<div class="col-md-6 col-lg-4 mb-4 filtr-item" data-category="red">
							<div class="card card-sm bg-danger">
								<div class="card-body">
									<div class="mb-4 clearfix">
										<div class="float-left text-left">
											<i class="batch-icon batch-icon-reply batch-icon-xxl"></i>
										</div>
										<div class="float-right text-right">
											<h6 class="m-0">Products Returned</h6>
										</div>
									</div>
									<div class="text-right clearfix">
										<div class="display-4">231</div>
										<div class="m-0">-4% Today</div>
									</div>
								</div>
							</div>
						</div>
						<div class="col-md-6 col-lg-4 mb-4 filtr-item" data-category="blue">
							<div class="card card-sm bg-info">
								<div class="card-body">
									<div class="mb-4 clearfix">
										<div class="float-left text-warning text-left">
											<i class="fa fa-twitter batch-icon-xxl"></i>
										</div>
										<div class="float-right text-right">
											<h6 class="m-0">Twitter Followers</h6>
										</div>
									</div>
									<div class="text-right clearfix">
										<div class="display-4">65,452</div>
										<div class="m-0">+72 Today</div>
									</div>
								</div>
							</div>
						</div>
						<div class="col-md-6 col-lg-4 mb-4 filtr-item" data-category="black">
							<div class="card card-md bg-secondary text-center">
								<div class="card-body">
									<h6 class="mt-5 mb-4">Goal Reached</h6>
									<i class="batch-icon batch-icon-bullhorn batch-icon-xxl"></i>
									<div class="display-4 mt-3">4,294</div>
									<p>of 4,000 Target Downloads</p>
									<p>Congratulations! You surpassed your target goal.</p>
									<a class="btn btn-warning">See Details</a>
								</div>
							</div>
						</div>
						<div class="col-md-6 col-lg-4 mb-4 filtr-item" data-category="blue">
							<div class="card card-md bg-primary text-center">
								<div class="card-body">
									<h6 class="mt-5 mb-4">Goal Reached</h6>
									<i class="batch-icon batch-icon-bullhorn batch-icon-xxl"></i>
									<div class="display-4 mt-3">4,294</div>
									<p>of 4,000 Target Downloads</p>
									<p>Congratulations! You surpassed your target goal.</p>
									<a class="btn btn-warning">See Details</a>
								</div>
							</div>
						</div>
					</div>

				</main>
			</div>
		</div>
	</div>

	<!-- SCRIPTS - REQUIRED START -->
	<!-- Placed at the end of the document so the pages load faster -->
	<!-- Bootstrap core JavaScript -->
	<!-- JQuery -->
	<script type="text/javascript" src="assets/js/jquery/jquery-3.1.1.min.js"></script>
	<!-- Popper.js - Bootstrap tooltips -->
	<script type="text/javascript" src="assets/js/bootstrap/popper.min.js"></script>
	<!-- Bootstrap core JavaScript -->
	<script type="text/javascript" src="assets/js/bootstrap/bootstrap-rtl.min.js"></script>
	<!-- MDB core JavaScript -->
	<script type="text/javascript" src="assets/js/bootstrap/mdb.min.js"></script>
	<!-- Velocity -->
	<script type="text/javascript" src="assets/plugins/velocity/velocity.min.js"></script>
	<script type="text/javascript" src="assets/plugins/velocity/velocity.ui.min.js"></script>
	<!-- Custom Scrollbar -->
	<script type="text/javascript" src="assets/plugins/custom-scrollbar/jquery.mCustomScrollbar.concat.min.js"></script>
	<!-- jQuery Visible -->
	<script type="text/javascript" src="assets/plugins/jquery_visible/jquery.visible.min.js"></script>
	<!-- IE10 viewport hack for Surface/desktop Windows 8 bug -->
	<script type="text/javascript" src="assets/js/misc/ie10-viewport-bug-workaround.js"></script>

	<!-- SCRIPTS - REQUIRED END -->

	<!-- SCRIPTS - OPTIONAL START -->
	<!-- Image Placeholder -->
	<script type="text/javascript" src="assets/js/misc/holder.min.js"></script>
	<!-- Filterizr -->
	<script type="text/javascript" src="assets/plugins/filterizr/jquery.filterizr.min.js"></script>
	<!-- SCRIPTS - OPTIONAL END -->

	<!-- QuillPro Scripts -->
	<script type="text/javascript" src="assets/js/scripts.js"></script>

	<!-- JS - DEMO - START -->
	<script type="text/javascript" src="assets/demo/js/ui-filterizr.js"></script>
	<!-- JS - DEMO - END -->
</body>
</html>
