<!DOCTYPE html>
<html lang="en">
<head>
	<meta charset="utf-8">
	<meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">
	<meta name="description" content="">
	<meta name="author" content="">
	<link rel="icon" href="assets/img/favicon.png">

	<title>QuillPro - Bootstrap 4 Dashboard Template</title>

	<!-- Fonts -->
	<link href="https://fonts.googleapis.com/css?family=Montserrat:300,400,500,700&amp;subset=latin-ext" rel="stylesheet">

	<!-- CSS - REQUIRED - START -->
	<!-- Batch Icons -->
	<link rel="stylesheet" href="assets/fonts/batch-icons/css/batch-icons.css">
	<!-- Bootstrap core CSS -->
	<link rel="stylesheet" href="assets/css/bootstrap/bootstrap-rtl.min.css">
	<!-- Material Design Bootstrap -->
	<link rel="stylesheet" href="assets/css/bootstrap/mdb-rtl.min.css">
	<!-- Custom Scrollbar -->
	<link rel="stylesheet" href="assets/plugins/custom-scrollbar/jquery.mCustomScrollbar.min.css">
	<!-- Hamburger Menu -->
	<link rel="stylesheet" href="assets/css/hamburgers/hamburgers.css">

	<!-- CSS - REQUIRED - END -->

	<!-- CSS - DEMO - START -->
	<link rel="stylesheet" href="assets/demo/css/ui-icons-batch-icons.css">
	<!-- CSS - DEMO - END -->

	<!-- CSS - OPTIONAL - START -->
	<!-- Font Awesome -->
	<link rel="stylesheet" href="assets/fonts/font-awesome/css/font-awesome.min.css">
	<!-- Toastr -->
	<link rel="stylesheet" href="assets/plugins/toastr/toastr.min.css">
	<!-- CSS - OPTIONAL - END -->

	<!-- QuillPro Styles -->
	<link rel="stylesheet" href="assets/css/quillpro-rtl/quillpro-rtl.css">
</head>

<body>

	<div class="container-fluid">
		<div class="row">
			<nav id="sidebar" class="px-0 bg-dark bg-gradient sidebar">
				<ul class="nav nav-pills flex-column">
					<li class="logo-nav-item">
						<a class="navbar-brand" href="#">
							<img src="assets/img/logo-white.png" width="145" height="32.3" alt="QuillPro">
						</a>

					</li>
					<li>
						<h6 class="nav-header">General</h6>
					</li>
					<li class="nav-item">
						<a class="nav-link" href="index-rtl.html">
							<i class="batch-icon batch-icon-browser-alt"></i>
							Dashboard <span class="sr-only">(current)</span>
						</a>
					</li>
					<li class="nav-item">
						<a class="nav-link nav-parent" href="#">
							<i class="batch-icon batch-icon-layout-content-left"></i>
							Layout
						</a>
						<ul class="nav nav-pills flex-column">
							<li class="nav-item">
								<a class="nav-link" href="layout-left-menu-hidden-rtl.html">Left Menu - Hidden</a>
							</li>
							<li class="nav-item">
								<a class="nav-link" href="layout-left-menu-normal-rtl.html">Left Menu - Normal</a>
							</li>
							<li class="nav-item">
								<a class="nav-link" href="layout-top-menu-fixed-rtl.html">Top Menu - Fixed</a>
							</li>
							<li class="nav-item">
								<a class="nav-link" href="layout-top-menu-normal-rtl.html">Top Menu - Normal</a>
							</li>
						</ul>
					</li>
					<li class="nav-item">
						<a class="nav-link" href="starter-kit-rtl.html">
							<i class="batch-icon batch-icon-star"></i>
							Starter Kit
						</a>
					</li>
				</ul>

				<ul class="nav nav-pills flex-column">
					<li>
						<h6 class="nav-header">Apps</h6>
					</li>
					<li class="nav-item">
						<a class="nav-link nav-parent" href="#">
							<i class="batch-icon batch-icon-store"></i>
							eCommerce
						</a>
						<ul class="nav nav-pills flex-column">
							<li class="nav-item">
								<a class="nav-link" href="ecommerce-dashboard-rtl.html">Dashboard</a>
							</li>
							<li class="nav-item">
								<a class="nav-link" href="ecommerce-product-page-rtl.html">Product Page</a>
							</li>
							<li class="nav-item">
								<a class="nav-link" href="ecommerce-category-page-rtl.html">Category Page</a>
							</li>
							<li class="nav-item">
								<a class="nav-link" href="ecommerce-cart-rtl.html">Cart</a>
							</li>
							<li class="nav-item">
								<a class="nav-link" href="ecommerce-checkout-page-rtl.html">Checkout Page</a>
							</li>
						</ul>
					</li>
					<li class="nav-item">
						<a class="nav-link nav-parent" href="#">
							<i class="batch-icon batch-icon-search"></i>
							Search Results
						</a>
						<ul class="nav nav-pills flex-column">
							<li class="nav-item">
								<a class="nav-link" href="search-results-normal-rtl.html">Normal Search</a>
							</li>
							<li class="nav-item">
								<a class="nav-link" href="search-results-media-rtl.html">Media Search</a>
							</li>
						</ul>
					</li>
					<li class="nav-item">
						<a class="nav-link nav-parent" href="#">
							<i class="batch-icon batch-icon-mail"></i>
							Mail
						</a>
						<ul class="nav nav-pills flex-column">
							<li class="nav-item">
								<a class="nav-link" href="mail-inbox-rtl.html">Inbox</a>
							</li>
							<li class="nav-item">
								<a class="nav-link" href="mail-message-rtl.html">Message</a>
							</li>
							<li class="nav-item">
								<a class="nav-link" href="mail-compose-rtl.html">Compose</a>
							</li>
						</ul>
					</li>
					<li class="nav-item">
						<a class="nav-link" href="calendar-rtl.html">
							<i class="batch-icon batch-icon-calendar"></i>
							Calendar
						</a>
					</li>
					<li class="nav-item">
						<a class="nav-link nav-parent" href="#">
							<i class="batch-icon batch-icon-list"></i>
							Tasks
						</a>
						<ul class="nav nav-pills flex-column">
							<li class="nav-item">
								<a class="nav-link" href="task-list-rtl.html">Task List</a>
							</li>
							<li class="nav-item">
								<a class="nav-link" href="task-manager-rtl.html">Task Manager</a>
							</li>
						</ul>
					</li>
					<li class="nav-item">
						<a class="nav-link" href="timeline-rtl.html">
							<i class="batch-icon batch-icon-timeline"></i>
							Timeline
						</a>
					</li>
					<li class="nav-item">
						<a class="nav-link" href="gallery-rtl.html">
							<i class="batch-icon batch-icon-image"></i>
							Gallery <span class="badge badge-danger">New *</span>
						</a>
					</li>
					<li class="nav-item">
						<a class="nav-link" href="price-list-rtl.html">
							<i class="batch-icon batch-icon-tag-alt-2"></i>
							Price List
						</a>
					</li>
					<li class="nav-item">
						<a class="nav-link" href="invoice-rtl.html">
							<i class="batch-icon batch-icon-list-alt"></i>
							Invoice
						</a>
					</li>
					<li class="nav-item">
						<a class="nav-link nav-parent" href="#">
							<i class="batch-icon batch-icon-browser-alt-close"></i>
							Error Pages
						</a>
						<ul class="nav nav-pills flex-column">
							<li class="nav-item">
								<a class="nav-link" href="error-pages-404-rtl.html">404 Page</a>
							</li>
							<li class="nav-item">
								<a class="nav-link" href="error-pages-500-rtl.html">500 Page</a>
							</li>
						</ul>
					</li>
					<li class="nav-item">
						<a class="nav-link nav-parent" href="#">
							<i class="batch-icon batch-icon-locked"></i>
							Sign In &amp; Sign Up
						</a>
						<ul class="nav nav-pills flex-column">
							<li class="nav-item">
								<a class="nav-link" href="sisu-signin-rtl.html">Sign In</a>
							</li>
							<li class="nav-item">
								<a class="nav-link" href="sisu-signin-2-rtl.html">Sign In 2</a>
							</li>
							<li class="nav-item">
								<a class="nav-link" href="sisu-signup-rtl.html">Sign Up</a>
							</li>
							<li class="nav-item">
								<a class="nav-link" href="sisu-signup-2-rtl.html">Sign Up 2</a>
							</li>
							<li class="nav-item">
								<a class="nav-link" href="sisu-forgot-password-rtl.html">Forgot Password</a>
							</li>
							<li class="nav-item">
								<a class="nav-link" href="sisu-forgot-password-2-rtl.html">Forgot Password 2</a>
							</li>
							<li class="nav-item">
								<a class="nav-link" href="sisu-lock-screen-rtl.html">Lock Screen</a>
							</li>
							<li class="nav-item">
								<a class="nav-link" href="sisu-lock-screen-2-rtl.html">Lock Screen 2</a>
							</li>
						</ul>
					</li>
					<li class="nav-item">
						<a class="nav-link" href="profiles-member-profile-rtl.html">
							<i class="batch-icon batch-icon-users"></i>
							Profile
						</a>
					</li>
				</ul>

				<ul class="nav nav-pills flex-column">
					<li>
						<h6 class="nav-header">Components</h6>
					</li>
					<li class="nav-item">
						<a class="nav-link nav-parent active" href="#">
							<i class="batch-icon batch-icon-unite"></i>
							UI Kit <span class="badge badge-danger">New *</span>
						</a>
						<ul class="nav nav-pills flex-column">
							<li class="nav-item">
								<a class="nav-link" href="ui-cards-rtl.html">Cards</a>
							</li>
							<li class="nav-item">
								<a class="nav-link" href="ui-cards-special-rtl.html">Special Cards</a>
							</li>
							<li class="nav-item">
								<a class="nav-link" href="ui-filterizr-rtl.html">Filterizr (Filter &amp; Sort) <span class="badge badge-danger">*</span></a>
							</li>
							<li class="nav-item">
								<a class="nav-link" href="ui-charts-rtl.html">Charts</a>
							</li>
							<li class="nav-item">
								<a class="nav-link" href="ui-buttons-rtl.html">Buttons</a>
							</li>
							<li class="nav-item">
								<a class="nav-link" href="ui-typography-rtl.html">Typography</a>
							</li>
							<li class="nav-item">
								<a class="nav-link" href="ui-tabs-accordions-rtl.html">Tabs &amp; Accordions</a>
							</li>
							<li class="nav-item">
								<a class="nav-link" href="ui-tooltips-popovers-rtl.html">Tooltips &amp; Popovers</a>
							</li>
							<li class="nav-item">
								<a class="nav-link" href="ui-modal-boxes-rtl.html">Modal Boxes</a>
							</li>
							<li class="nav-item">
								<a class="nav-link active" href="ui-notifications-rtl.html">Notifications (Toastr)</a>
							</li>
							<li class="nav-item">
								<a class="nav-link nav-parent" href="#">Icons</a>
								<ul class="nav nav-pills flex-column">
									<li class="nav-item">
										<a class="nav-link" href="ui-icons-batch-icons-rtl.html">Batch Icons</a>
									</li>
								</ul>
							</li>
							<li class="nav-item">
								<a class="nav-link" href="ui-other-bootstrap-elements-rtl.html">Other Bootstrap 4 Elements</a>
							</li>
						</ul>
					</li>
					<li class="nav-item">
						<a class="nav-link nav-parent">
							<i class="batch-icon batch-icon-compose-alt-2"></i>
							Forms
						</a>
						<ul class="nav nav-pills flex-column">
							<li class="nav-item">
								<a class="nav-link" href="forms-rtl.html">Form Elements</a>
							</li>
							<li class="nav-item">
								<a class="nav-link" href="forms-extras-rtl.html">Form Extras</a>
							</li>
							<li class="nav-item">
								<a class="nav-link" href="forms-validation-rtl.html">Form Validation</a>
							</li>
							<li class="nav-item">
								<a class="nav-link" href="forms-wizard-rtl.html">Form Wizard</a>
							</li>
						</ul>
					</li>
					<li class="nav-item">
						<a class="nav-link" href="tables-rtl.html">
							<i class="batch-icon batch-icon-layout-center-column"></i>
							Tables
						</a>
					</li>
					<li class="nav-item">
						<a class="nav-link nav-parent" href="#">
							<i class="batch-icon batch-icon-menu"></i>
							Menu Levels
						</a>
						<ul class="nav nav-pills flex-column">
							<li class="nav-item">
								<a class="nav-link" href="#">Level 1 - Item 1</a>
							</li>
							<li class="nav-item">
								<a class="nav-link nav-parent" href="#">Level 1 - Item 2</a>
								<ul class="nav nav-pills flex-column">
									<li class="nav-item">
										<a class="nav-link" href="#">Level 2 - Item 1</a>
									</li>
									<li class="nav-item">
										<a class="nav-link" href="#">Level 2 - Item 2</a>
									</li>
									<li class="nav-item">
										<a class="nav-link nav-parent" href="#">Level 2 - Item 3</a>
										<ul class="nav nav-pills flex-column">
											<li class="nav-item">
												<a class="nav-link" href="#">Level 3 - Item 1</a>
											</li>
											<li class="nav-item">
												<a class="nav-link" href="#">Level 3 - Item 2</a>
											</li>
											<li class="nav-item">
												<a class="nav-link" href="#">Level 3 - Item 3</a>
											</li>
											<li class="nav-item">
												<a class="nav-link" href="#">Level 3 - Item 4</a>
											</li>
										</ul>
									</li>
									<li class="nav-item">
										<a class="nav-link" href="#">Level 2 - Item 4</a>
									</li>
								</ul>
							</li>
							<li class="nav-item">
								<a class="nav-link" href="#">Level 1 - Item 3</a>
							</li>
							<li class="nav-item">
								<a class="nav-link" href="#">Level 1 - Item 4</a>
							</li>
						</ul>
					</li>
				</ul>
			</nav>
			<div class="right-column">
				<nav class="navbar navbar-expand-lg navbar-light bg-white">
					<a class="navbar-brand d-block d-sm-block d-md-block d-lg-none" href="#">
						<img src="assets/img/logo-dark.png" width="145" height="32.3" alt="QuillPro">
					</a>
					<button class="hamburger hamburger--slider" type="button" data-target=".sidebar" aria-controls="sidebar" aria-expanded="false" aria-label="Toggle Sidebar">
						<span class="hamburger-box">
							<span class="hamburger-inner"></span>
						</span>
					</button>
					<!-- Added Mobile-Only Menu -->
					<ul class="navbar-nav ml-auto mobile-only-control d-block d-sm-block d-md-block d-lg-none">
						<li class="nav-item dropdown">
							<a class="nav-link dropdown-toggle" id="navbar-notification-search-mobile" data-toggle="dropdown" data-flip="false" aria-haspopup="true" aria-expanded="false">
								<i class="batch-icon batch-icon-search"></i>
							</a>
							<ul class="dropdown-menu dropdown-menu-fullscreen" aria-labelledby="navbar-notification-search-mobile">
								<li>
									<form class="form-inline my-2 my-lg-0 no-waves-effect">
										<div class="input-group">
											<input type="text" class="form-control" placeholder="Search for..." aria-label="Search for..." aria-describedby="basic-addon2">
											<div class="input-group-append">
												<button class="btn btn-primary btn-gradient waves-effect waves-light" type="button">
													<i class="batch-icon batch-icon-search"></i>
												</button>
											</div>
										</div>
									</form>
								</li>
							</ul>
						</li>
					</ul>

					<!--  DEPRECATED CODE:
						<div class="navbar-collapse" id="navbarSupportedContent">
					-->
					<!-- USE THIS CODE Instead of the Commented Code Above -->
					<!-- .collapse added to the element -->
					<div class="collapse navbar-collapse" id="navbar-header-content">
						<ul class="navbar-nav navbar-language-translation mr-auto">
							<li class="nav-item dropdown">
								<a class="nav-link dropdown-toggle" id="navbar-dropdown-menu-link" data-toggle="dropdown" data-flip="false" aria-haspopup="true" aria-expanded="false">
									<i class="batch-icon batch-icon-book-alt-"></i>
									English
								</a>
								<ul class="dropdown-menu" aria-labelledby="navbar-dropdown-menu-link">
									<li><a class="dropdown-item" href="#">Français</a></li>
									<li><a class="dropdown-item" href="#">Deutsche</a></li>
									<li><a class="dropdown-item" href="#">Español</a></li>
								</ul>
							</li>
						</ul>
						<ul class="navbar-nav navbar-notifications float-right">
							<li class="nav-item dropdown">
								<a class="nav-link dropdown-toggle" id="navbar-notification-search" data-toggle="dropdown" data-flip="false" aria-haspopup="true" aria-expanded="false">
									<i class="batch-icon batch-icon-search"></i>
								</a>
								<ul class="dropdown-menu dropdown-menu-fullscreen" aria-labelledby="navbar-notification-search">
									<li>
										<form class="form-inline my-2 my-lg-0 no-waves-effect">
											<div class="input-group">
												<input type="text" class="form-control" placeholder="Search for..." aria-label="Search for..." aria-describedby="basic-addon2">
												<div class="input-group-append">
													<button class="btn btn-primary btn-gradient waves-effect waves-light" type="button">Search</button>
												</div>
											</div>
										</form>
									</li>
								</ul>
							</li>
							<li class="nav-item dropdown">
								<a class="nav-link dropdown-toggle no-waves-effect" id="navbar-notification-calendar" data-toggle="dropdown" data-flip="false" aria-haspopup="true" aria-expanded="false">
									<i class="batch-icon batch-icon-calendar"></i>
									<span class="notification-number">6</span>
								</a>
								<ul class="dropdown-menu dropdown-menu-right dropdown-menu-md" aria-labelledby="navbar-notification-calendar">
									<li class="media">
										<a href="task-list-rtl.html">
											<i class="batch-icon batch-icon-calendar batch-icon-xl d-flex mr-3"></i>
											<div class="media-body">
												<h6 class="mt-0 mb-1 notification-heading">Meeting with Project Manager</h6>
												<div class="notification-text">
													Cras sit amet nibh libero
												</div>
												<span class="notification-time">Right now</span>
											</div>
										</a>
									</li>
									<li class="media">
										<a href="task-list-rtl.html">
											<i class="batch-icon batch-icon-calendar batch-icon-xl d-flex mr-3"></i>
											<div class="media-body">
												<h6 class="mt-0 mb-1 notification-heading">Sales Call</h6>
												<div class="notification-text">
													Nibh amet cras sit libero
												</div>
												<span class="notification-time">One hour from now</span>
											</div>
										</a>
									</li>
									<li class="media">
										<a href="task-list-rtl.html">
											<i class="batch-icon batch-icon-calendar batch-icon-xl d-flex mr-3"></i>
											<div class="media-body">
												<h6 class="mt-0 mb-1 notification-heading">Email CEO new expansion proposal</h6>
												<div class="notification-text">
													Cras sit amet nibh libero
												</div>
												<span class="notification-time">In 3 days</span>
											</div>
										</a>
									</li>
									<li class="media">
										<a href="task-list-rtl.html">
											<i class="batch-icon batch-icon-calendar batch-icon-xl d-flex mr-3"></i>
											<div class="media-body">
												<h6 class="mt-0 mb-1 notification-heading">Team building exercise</h6>
												<div class="notification-text">
													Cras sit amet nibh libero
												</div>
												<span class="notification-time">In one week</span>
											</div>
										</a>
									</li>
								</ul>
							</li>
							<li class="nav-item dropdown">
								<a class="nav-link dropdown-toggle no-waves-effect" id="navbar-notification-misc" data-toggle="dropdown" data-flip="false" aria-haspopup="true" aria-expanded="false">
									<i class="batch-icon batch-icon-bell"></i>
									<span class="notification-number">4</span>
								</a>
								<ul class="dropdown-menu dropdown-menu-right dropdown-menu-md" aria-labelledby="navbar-notification-misc">
									<li class="media">
										<a href="task-list-rtl.html">
											<i class="batch-icon batch-icon-bell batch-icon-xl d-flex mr-3"></i>
											<div class="media-body">
												<h6 class="mt-0 mb-1 notification-heading">General Notification</h6>
												<div class="notification-text">
													Cras sit amet nibh libero
												</div>
												<span class="notification-time">Just now</span>
											</div>
										</a>
									</li>
									<li class="media">
										<a href="task-list-rtl.html">
											<i class="batch-icon batch-icon-cloud-download batch-icon-xl d-flex mr-3"></i>
											<div class="media-body">
												<h6 class="mt-0 mb-1 notification-heading">Your Download Is Ready</h6>
												<div class="notification-text">
													Nibh amet cras sit libero
												</div>
												<span class="notification-time">5 minutes ago</span>
											</div>
										</a>
									</li>
									<li class="media">
										<a href="task-list-rtl.html">
											<i class="batch-icon batch-icon-tag-alt-2 batch-icon-xl d-flex mr-3"></i>
											<div class="media-body">
												<h6 class="mt-0 mb-1 notification-heading">New Order</h6>
												<div class="notification-text">
													Cras sit amet nibh libero
												</div>
												<span class="notification-time">Yesterday</span>
											</div>
										</a>
									</li>
									<li class="media">
										<a href="task-list-rtl.html">
											<i class="batch-icon batch-icon-pull batch-icon-xl d-flex mr-3"></i>
											<div class="media-body">
												<h6 class="mt-0 mb-1 notification-heading">Pull Request</h6>
												<div class="notification-text">
													Cras sit amet nibh libero
												</div>
												<span class="notification-time">3 day ago</span>
											</div>
										</a>
									</li>
								</ul>
							</li>
						</ul>
						<ul class="navbar-nav ml-5 navbar-profile">
							<li class="nav-item dropdown">
								<a class="nav-link dropdown-toggle" id="navbar-dropdown-navbar-profile" data-toggle="dropdown" data-flip="false" aria-haspopup="true" aria-expanded="false">
									<div class="profile-name">
										Johanna Quinn
									</div>
									<div class="profile-picture bg-gradient bg-primary has-message float-right">
										<img src="assets/img/profile-pic.jpg" width="44" height="44">
									</div>
								</a>
								<ul class="dropdown-menu dropdown-menu-right" aria-labelledby="navbar-dropdown-navbar-profile">
									<li><a class="dropdown-item" href="profiles-member-profile-rtl.html">Profile</a></li>
									<li>
										<a class="dropdown-item" href="mail-inbox-rtl.html">
											Messages 
											<span class="badge badge-danger badge-pill float-right">3</span>
										</a>
									</li>
									<li><a class="dropdown-item" href="profiles-member-profile-rtl.html">Settings</a></li>
									<li><a class="dropdown-item" href="sisu-lock-screen-rtl.html">Logout</a></li>
								</ul>
							</li>
						</ul>
					</div>
				</nav>
				<main class="main-content p-5" role="main">
					<div class="row">
						<div class="col-md-12">
							<h1>Notifications (Toastr)</h1>
						</div>
					</div>
					<div class="row mb-4">
						<div class="col-md-12">
							<div class="card">
								<div class="card-header">
									Toastr Demo
								</div>
								<div class="card-body">
									<div class="row">
										<div class="col-sm-3">
											<div class="form-group">
												<label for="title" class="control-label">Title</label>
												<input type="text" placeholder="Enter a title ..." class="form-control" id="title" value="My Epic Title">
											</div>
											<div class="form-group">
												<label for="message" class="control-label">Message</label>
												<textarea placeholder="Enter a message ..." rows="3" id="message" class="form-control">This is where you put in more information about the notification.</textarea>
											</div>
											<div class="form-group">
												<div class="checkbox">
													<label>
														<input type="checkbox" value="checked" id="closeButton" checked>
														Close Button
													</label>
												</div>
												<div class="checkbox">
													<label>
														<input type="checkbox" value="checked" id="addBehaviorOnToastClick">
														Add behavior on toast click
													</label>
												</div>
												<div class="checkbox">
													<label>
														<input type="checkbox" value="checked" id="debugInfo">
														Debug
													</label>
												</div>
											</div>
										</div>
										<div class="col-sm-1">
										</div>
										<div class="col-sm-2">
											<div id="toastTypeGroup" class="form-group">
												<div class="form-group">
													<label>Toast Type</label>
													<div class="radio">
														<label class="radio">
															<input type="radio" checked="" value="success" name="toasts"> 
															Success
														</label>
													</div>
													<div class="radio">
														<label class="radio">
															<input type="radio" value="info" name="toasts"> 
															Info
														</label>
													</div>
													<div class="radio">
														<label class="radio">
															<input type="radio" value="warning" name="toasts"> 
															Warning
														</label>
													</div>
													<div class="radio">
														<label class="radio">
															<input type="radio" value="error" name="toasts"> 
															Error
														</label>
													</div>
												</div>
											</div>
											<div id="positionGroup" class="form-group">
												<div class="form-group">
													<label>Position</label>
													<div class="radio">
														<label class="radio">
															<input type="radio" checked="" value="toast-top-right" name="positions"> 
															Top Right
														</label>
													</div>
													<div class="radio">
														<label class="radio">
															<input type="radio" value="toast-bottom-right" name="positions"> 
															Bottom Right
														</label>
													</div>
													<div class="radio">
														<label class="radio">
															<input type="radio" value="toast-bottom-left" name="positions"> 
															Bottom Left
														</label>
													</div>
													<div class="radio">
														<label class="radio">
															<input type="radio" value="toast-top-left" name="positions"> 
															Top Left
														</label>
													</div>
													<div class="radio">
														<label class="radio">
															<input type="radio" value="toast-top-full-width" name="positions"> 
															Top Full Width
														</label>
													</div>
													<div class="radio">
														<label class="radio">
															<input type="radio" value="toast-bottom-full-width" name="positions"> Bottom Full Width
														</label>
													</div>
												</div>
											</div>
										</div>
										<div class="col-sm-2">
											<div class="form-group">
												<label for="showEasing" class="control-label">Show Easing</label>
												<input type="text" value="swing" class="form-control" placeholder="swing, linear" id="showEasing">
											</div>
											<div class="form-group">
												<label for="hideEasing" class="control-label">Hide Easing</label>
												<input type="text" value="linear" class="form-control" placeholder="swing, linear" id="hideEasing">
											</div>
											<div class="form-group">
												<label for="showMethod" class="control-label">Show Method</label>
												<input type="text" value="fadeIn" class="form-control" placeholder="show, fadeIn, slideDown" id="showMethod">
											</div>
											<div class="form-group">
												<label for="hideMethod" class="control-label">Hide Method</label>
												<input type="text" value="fadeOut" class="form-control" placeholder="hide, fadeOut, slideUp" id="hideMethod">
											</div>
										</div>
										<div class="col-sm-2">
											<div class="form-group">
												<label for="showDuration" class="control-label">Show Duration</label>
												<input type="text" value="300" class="form-control" placeholder="ms" id="showDuration">
											</div>
											<div class="form-group">
												<label for="hideDuration" class="control-label">Hide Duration</label>
												<input type="text" value="1000" class="form-control" placeholder="ms" id="hideDuration">
											</div>
											<div class="form-group">
												<label for="timeOut" class="control-label">Time out</label>
												<input type="text" value="5000" class="form-control" placeholder="ms" id="timeOut">
											</div>
											<div class="form-group">
												<label for="timeOut" class="control-label">Extended time out</label>
												<input type="text" value="1000" class="form-control" placeholder="ms" id="extendedTimeOut">
											</div>
										</div>
									</div>
									<div class="row mb-5">
										<div class="col-sm-12">
											<button id="showtoast" class="btn btn-primary" type="button">Show Toast</button>
											<button id="cleartoasts" class="btn btn-outline-danger" type="button">Clear Toasts</button>
											<button id="clearlasttoast" class="btn btn-outline-danger" type="button">Clear Last Toast</button>
										</div>
									</div>
									<div class="row">
										<div class="col-md-12">
											<pre id="toastrOptions" class="bg-primary p-5"></pre>
										</div>
									</div>
								</div>
							</div>
						</div>
					</div>
					<div class="row mb-4">
						<div class="col-md-12">
							<footer>
								Powered by - <a href="http://base5builder.com/?click_source=quillpro_footer_link" target="_blank" style="font-weight:300;color:#ffffff;background:#1d1d1d;padding:0 3px;">Base<span style="color:#ffa733;font-weight:bold">5</span>Builder</a>
							</footer>
						</div>
					</div>
				</main>
			</div>
		</div>
	</div>

	<!-- SCRIPTS - REQUIRED START -->
	<!-- Placed at the end of the document so the pages load faster -->
	<!-- Bootstrap core JavaScript -->
	<!-- JQuery -->
	<script type="text/javascript" src="assets/js/jquery/jquery-3.1.1.min.js"></script>
	<!-- Popper.js - Bootstrap tooltips -->
	<script type="text/javascript" src="assets/js/bootstrap/popper.min.js"></script>
	<!-- Bootstrap core JavaScript -->
	<script type="text/javascript" src="assets/js/bootstrap/bootstrap-rtl.min.js"></script>
	<!-- MDB core JavaScript -->
	<script type="text/javascript" src="assets/js/bootstrap/mdb.min.js"></script>
	<!-- Velocity -->
	<script type="text/javascript" src="assets/plugins/velocity/velocity.min.js"></script>
	<script type="text/javascript" src="assets/plugins/velocity/velocity.ui.min.js"></script>
	<!-- Custom Scrollbar -->
	<script type="text/javascript" src="assets/plugins/custom-scrollbar/jquery.mCustomScrollbar.concat.min.js"></script>
	<!-- jQuery Visible -->
	<script type="text/javascript" src="assets/plugins/jquery_visible/jquery.visible.min.js"></script>
	<!-- IE10 viewport hack for Surface/desktop Windows 8 bug -->
	<script type="text/javascript" src="assets/js/misc/ie10-viewport-bug-workaround.js"></script>

	<!-- SCRIPTS - REQUIRED END -->

	<!-- SCRIPTS - OPTIONAL START -->
	<!-- Image Placeholder -->
	<script type="text/javascript" src="assets/js/misc/holder.min.js"></script>
	<!-- jQuery Easing -->
	<script type="text/javascript" src="assets/js/misc/jquery.easing.1.3.js"></script>
	<!-- Toastr -->
	<script type="text/javascript" src="assets/plugins/toastr/toastr.min.js"></script>
	<!-- SCRIPTS - OPTIONAL END -->

	<!-- SCRIPTS - DEMO END -->
	<!-- Toastr -->
	<script type="text/javascript" src="assets/demo/js/ui-notifications.js"></script>
	<!-- SCRIPTS - DEMO END -->

	<!-- QuillPro Scripts -->
	<script type="text/javascript" src="assets/js/scripts.js"></script>
</body>
</html>
