<!DOCTYPE html>
<html lang="en">
<head>
	<meta charset="utf-8">
	<meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">
	<meta name="description" content="">
	<meta name="author" content="">
	<link rel="icon" href="assets/img/favicon.png">

	<title>QuillPro - Bootstrap 4 Dashboard Template</title>

	<!-- Fonts -->
	<link href="https://fonts.googleapis.com/css?family=Montserrat:300,400,500,700&amp;subset=latin-ext" rel="stylesheet">

	<!-- CSS - REQUIRED - START -->
	<!-- Batch Icons -->
	<link rel="stylesheet" href="assets/fonts/batch-icons/css/batch-icons.css">
	<!-- Bootstrap core CSS -->
	<link rel="stylesheet" href="assets/css/bootstrap/bootstrap-rtl.min.css">
	<!-- Material Design Bootstrap -->
	<link rel="stylesheet" href="assets/css/bootstrap/mdb-rtl.min.css">
	<!-- Custom Scrollbar -->
	<link rel="stylesheet" href="assets/plugins/custom-scrollbar/jquery.mCustomScrollbar.min.css">
	<!-- Hamburger Menu -->
	<link rel="stylesheet" href="assets/css/hamburgers/hamburgers.css">

	<!-- CSS - REQUIRED - END -->

	<!-- CSS - DEMO - START -->
	<link rel="stylesheet" href="assets/demo/css/ui-icons-batch-icons.css">
	<!-- CSS - DEMO - END -->

	<!-- CSS - OPTIONAL - START -->
	<!-- Font Awesome -->
	<link rel="stylesheet" href="assets/fonts/font-awesome/css/font-awesome.min.css">

	<!-- CSS - OPTIONAL - END -->

	<!-- QuillPro Styles -->
	<link rel="stylesheet" href="assets/css/quillpro-rtl/quillpro-rtl.css">
</head>

<body>

	<div class="container-fluid">
		<div class="row">
			<nav id="sidebar" class="px-0 bg-dark bg-gradient sidebar">
				<ul class="nav nav-pills flex-column">
					<li class="logo-nav-item">
						<a class="navbar-brand" href="#">
							<img src="assets/img/logo-white.png" width="145" height="32.3" alt="QuillPro">
						</a>

					</li>
					<li>
						<h6 class="nav-header">General</h6>
					</li>
					<li class="nav-item">
						<a class="nav-link" href="index-rtl.html">
							<i class="batch-icon batch-icon-browser-alt"></i>
							Dashboard <span class="sr-only">(current)</span>
						</a>
					</li>
					<li class="nav-item">
						<a class="nav-link nav-parent" href="#">
							<i class="batch-icon batch-icon-layout-content-left"></i>
							Layout
						</a>
						<ul class="nav nav-pills flex-column">
							<li class="nav-item">
								<a class="nav-link" href="layout-left-menu-hidden-rtl.html">Left Menu - Hidden</a>
							</li>
							<li class="nav-item">
								<a class="nav-link" href="layout-left-menu-normal-rtl.html">Left Menu - Normal</a>
							</li>
							<li class="nav-item">
								<a class="nav-link" href="layout-top-menu-fixed-rtl.html">Top Menu - Fixed</a>
							</li>
							<li class="nav-item">
								<a class="nav-link" href="layout-top-menu-normal-rtl.html">Top Menu - Normal</a>
							</li>
						</ul>
					</li>
					<li class="nav-item">
						<a class="nav-link" href="starter-kit-rtl.html">
							<i class="batch-icon batch-icon-star"></i>
							Starter Kit
						</a>
					</li>
				</ul>

				<ul class="nav nav-pills flex-column">
					<li>
						<h6 class="nav-header">Apps</h6>
					</li>
					<li class="nav-item">
						<a class="nav-link nav-parent" href="#">
							<i class="batch-icon batch-icon-store"></i>
							eCommerce
						</a>
						<ul class="nav nav-pills flex-column">
							<li class="nav-item">
								<a class="nav-link" href="ecommerce-dashboard-rtl.html">Dashboard</a>
							</li>
							<li class="nav-item">
								<a class="nav-link" href="ecommerce-product-page-rtl.html">Product Page</a>
							</li>
							<li class="nav-item">
								<a class="nav-link" href="ecommerce-category-page-rtl.html">Category Page</a>
							</li>
							<li class="nav-item">
								<a class="nav-link" href="ecommerce-cart-rtl.html">Cart</a>
							</li>
							<li class="nav-item">
								<a class="nav-link" href="ecommerce-checkout-page-rtl.html">Checkout Page</a>
							</li>
						</ul>
					</li>
					<li class="nav-item">
						<a class="nav-link nav-parent" href="#">
							<i class="batch-icon batch-icon-search"></i>
							Search Results
						</a>
						<ul class="nav nav-pills flex-column">
							<li class="nav-item">
								<a class="nav-link" href="search-results-normal-rtl.html">Normal Search</a>
							</li>
							<li class="nav-item">
								<a class="nav-link" href="search-results-media-rtl.html">Media Search</a>
							</li>
						</ul>
					</li>
					<li class="nav-item">
						<a class="nav-link nav-parent" href="#">
							<i class="batch-icon batch-icon-mail"></i>
							Mail
						</a>
						<ul class="nav nav-pills flex-column">
							<li class="nav-item">
								<a class="nav-link" href="mail-inbox-rtl.html">Inbox</a>
							</li>
							<li class="nav-item">
								<a class="nav-link" href="mail-message-rtl.html">Message</a>
							</li>
							<li class="nav-item">
								<a class="nav-link" href="mail-compose-rtl.html">Compose</a>
							</li>
						</ul>
					</li>
					<li class="nav-item">
						<a class="nav-link" href="calendar-rtl.html">
							<i class="batch-icon batch-icon-calendar"></i>
							Calendar
						</a>
					</li>
					<li class="nav-item">
						<a class="nav-link nav-parent" href="#">
							<i class="batch-icon batch-icon-list"></i>
							Tasks
						</a>
						<ul class="nav nav-pills flex-column">
							<li class="nav-item">
								<a class="nav-link" href="task-list-rtl.html">Task List</a>
							</li>
							<li class="nav-item">
								<a class="nav-link" href="task-manager-rtl.html">Task Manager</a>
							</li>
						</ul>
					</li>
					<li class="nav-item">
						<a class="nav-link" href="timeline-rtl.html">
							<i class="batch-icon batch-icon-timeline"></i>
							Timeline
						</a>
					</li>
					<li class="nav-item">
						<a class="nav-link" href="gallery-rtl.html">
							<i class="batch-icon batch-icon-image"></i>
							Gallery <span class="badge badge-danger">New *</span>
						</a>
					</li>
					<li class="nav-item">
						<a class="nav-link" href="price-list-rtl.html">
							<i class="batch-icon batch-icon-tag-alt-2"></i>
							Price List
						</a>
					</li>
					<li class="nav-item">
						<a class="nav-link" href="invoice-rtl.html">
							<i class="batch-icon batch-icon-list-alt"></i>
							Invoice
						</a>
					</li>
					<li class="nav-item">
						<a class="nav-link nav-parent" href="#">
							<i class="batch-icon batch-icon-browser-alt-close"></i>
							Error Pages
						</a>
						<ul class="nav nav-pills flex-column">
							<li class="nav-item">
								<a class="nav-link" href="error-pages-404-rtl.html">404 Page</a>
							</li>
							<li class="nav-item">
								<a class="nav-link" href="error-pages-500-rtl.html">500 Page</a>
							</li>
						</ul>
					</li>
					<li class="nav-item">
						<a class="nav-link nav-parent" href="#">
							<i class="batch-icon batch-icon-locked"></i>
							Sign In &amp; Sign Up
						</a>
						<ul class="nav nav-pills flex-column">
							<li class="nav-item">
								<a class="nav-link" href="sisu-signin-rtl.html">Sign In</a>
							</li>
							<li class="nav-item">
								<a class="nav-link" href="sisu-signin-2-rtl.html">Sign In 2</a>
							</li>
							<li class="nav-item">
								<a class="nav-link" href="sisu-signup-rtl.html">Sign Up</a>
							</li>
							<li class="nav-item">
								<a class="nav-link" href="sisu-signup-2-rtl.html">Sign Up 2</a>
							</li>
							<li class="nav-item">
								<a class="nav-link" href="sisu-forgot-password-rtl.html">Forgot Password</a>
							</li>
							<li class="nav-item">
								<a class="nav-link" href="sisu-forgot-password-2-rtl.html">Forgot Password 2</a>
							</li>
							<li class="nav-item">
								<a class="nav-link" href="sisu-lock-screen-rtl.html">Lock Screen</a>
							</li>
							<li class="nav-item">
								<a class="nav-link" href="sisu-lock-screen-2-rtl.html">Lock Screen 2</a>
							</li>
						</ul>
					</li>
					<li class="nav-item">
						<a class="nav-link" href="profiles-member-profile-rtl.html">
							<i class="batch-icon batch-icon-users"></i>
							Profile
						</a>
					</li>
				</ul>

				<ul class="nav nav-pills flex-column">
					<li>
						<h6 class="nav-header">Components</h6>
					</li>
					<li class="nav-item">
						<a class="nav-link nav-parent active" href="#">
							<i class="batch-icon batch-icon-unite"></i>
							UI Kit <span class="badge badge-danger">New *</span>
						</a>
						<ul class="nav nav-pills flex-column">
							<li class="nav-item">
								<a class="nav-link" href="ui-cards-rtl.html">Cards</a>
							</li>
							<li class="nav-item">
								<a class="nav-link" href="ui-cards-special-rtl.html">Special Cards</a>
							</li>
							<li class="nav-item">
								<a class="nav-link" href="ui-filterizr-rtl.html">Filterizr (Filter &amp; Sort) <span class="badge badge-danger">*</span></a>
							</li>
							<li class="nav-item">
								<a class="nav-link" href="ui-charts-rtl.html">Charts</a>
							</li>
							<li class="nav-item">
								<a class="nav-link" href="ui-buttons-rtl.html">Buttons</a>
							</li>
							<li class="nav-item">
								<a class="nav-link" href="ui-typography-rtl.html">Typography</a>
							</li>
							<li class="nav-item">
								<a class="nav-link" href="ui-tabs-accordions-rtl.html">Tabs &amp; Accordions</a>
							</li>
							<li class="nav-item">
								<a class="nav-link" href="ui-tooltips-popovers-rtl.html">Tooltips &amp; Popovers</a>
							</li>
							<li class="nav-item">
								<a class="nav-link" href="ui-modal-boxes-rtl.html">Modal Boxes</a>
							</li>
							<li class="nav-item">
								<a class="nav-link" href="ui-notifications-rtl.html">Notifications (Toastr)</a>
							</li>
							<li class="nav-item">
								<a class="nav-link nav-parent" href="#">Icons</a>
								<ul class="nav nav-pills flex-column">
									<li class="nav-item">
										<a class="nav-link" href="ui-icons-batch-icons-rtl.html">Batch Icons</a>
									</li>
								</ul>
							</li>
							<li class="nav-item">
								<a class="nav-link active" href="ui-other-bootstrap-elements-rtl.html">Other Bootstrap 4 Elements</a>
							</li>
						</ul>
					</li>
					<li class="nav-item">
						<a class="nav-link nav-parent">
							<i class="batch-icon batch-icon-compose-alt-2"></i>
							Forms
						</a>
						<ul class="nav nav-pills flex-column">
							<li class="nav-item">
								<a class="nav-link" href="forms-rtl.html">Form Elements</a>
							</li>
							<li class="nav-item">
								<a class="nav-link" href="forms-extras-rtl.html">Form Extras</a>
							</li>
							<li class="nav-item">
								<a class="nav-link" href="forms-validation-rtl.html">Form Validation</a>
							</li>
							<li class="nav-item">
								<a class="nav-link" href="forms-wizard-rtl.html">Form Wizard</a>
							</li>
						</ul>
					</li>
					<li class="nav-item">
						<a class="nav-link" href="tables-rtl.html">
							<i class="batch-icon batch-icon-layout-center-column"></i>
							Tables
						</a>
					</li>
					<li class="nav-item">
						<a class="nav-link nav-parent" href="#">
							<i class="batch-icon batch-icon-menu"></i>
							Menu Levels
						</a>
						<ul class="nav nav-pills flex-column">
							<li class="nav-item">
								<a class="nav-link" href="#">Level 1 - Item 1</a>
							</li>
							<li class="nav-item">
								<a class="nav-link nav-parent" href="#">Level 1 - Item 2</a>
								<ul class="nav nav-pills flex-column">
									<li class="nav-item">
										<a class="nav-link" href="#">Level 2 - Item 1</a>
									</li>
									<li class="nav-item">
										<a class="nav-link" href="#">Level 2 - Item 2</a>
									</li>
									<li class="nav-item">
										<a class="nav-link nav-parent" href="#">Level 2 - Item 3</a>
										<ul class="nav nav-pills flex-column">
											<li class="nav-item">
												<a class="nav-link" href="#">Level 3 - Item 1</a>
											</li>
											<li class="nav-item">
												<a class="nav-link" href="#">Level 3 - Item 2</a>
											</li>
											<li class="nav-item">
												<a class="nav-link" href="#">Level 3 - Item 3</a>
											</li>
											<li class="nav-item">
												<a class="nav-link" href="#">Level 3 - Item 4</a>
											</li>
										</ul>
									</li>
									<li class="nav-item">
										<a class="nav-link" href="#">Level 2 - Item 4</a>
									</li>
								</ul>
							</li>
							<li class="nav-item">
								<a class="nav-link" href="#">Level 1 - Item 3</a>
							</li>
							<li class="nav-item">
								<a class="nav-link" href="#">Level 1 - Item 4</a>
							</li>
						</ul>
					</li>
				</ul>
			</nav>
			<div class="right-column">
				<nav class="navbar navbar-expand-lg navbar-light bg-white">
					<a class="navbar-brand d-block d-sm-block d-md-block d-lg-none" href="#">
						<img src="assets/img/logo-dark.png" width="145" height="32.3" alt="QuillPro">
					</a>
					<button class="hamburger hamburger--slider" type="button" data-target=".sidebar" aria-controls="sidebar" aria-expanded="false" aria-label="Toggle Sidebar">
						<span class="hamburger-box">
							<span class="hamburger-inner"></span>
						</span>
					</button>
					<!-- Added Mobile-Only Menu -->
					<ul class="navbar-nav ml-auto mobile-only-control d-block d-sm-block d-md-block d-lg-none">
						<li class="nav-item dropdown">
							<a class="nav-link dropdown-toggle" id="navbar-notification-search-mobile" data-toggle="dropdown" data-flip="false" aria-haspopup="true" aria-expanded="false">
								<i class="batch-icon batch-icon-search"></i>
							</a>
							<ul class="dropdown-menu dropdown-menu-fullscreen" aria-labelledby="navbar-notification-search-mobile">
								<li>
									<form class="form-inline my-2 my-lg-0 no-waves-effect">
										<div class="input-group">
											<input type="text" class="form-control" placeholder="Search for..." aria-label="Search for..." aria-describedby="basic-addon2">
											<div class="input-group-append">
												<button class="btn btn-primary btn-gradient waves-effect waves-light" type="button">
													<i class="batch-icon batch-icon-search"></i>
												</button>
											</div>
										</div>
									</form>
								</li>
							</ul>
						</li>
					</ul>

					<!--  DEPRECATED CODE:
						<div class="navbar-collapse" id="navbarSupportedContent">
					-->
					<!-- USE THIS CODE Instead of the Commented Code Above -->
					<!-- .collapse added to the element -->
					<div class="collapse navbar-collapse" id="navbar-header-content">
						<ul class="navbar-nav navbar-language-translation mr-auto">
							<li class="nav-item dropdown">
								<a class="nav-link dropdown-toggle" id="navbar-dropdown-menu-link" data-toggle="dropdown" data-flip="false" aria-haspopup="true" aria-expanded="false">
									<i class="batch-icon batch-icon-book-alt-"></i>
									English
								</a>
								<ul class="dropdown-menu" aria-labelledby="navbar-dropdown-menu-link">
									<li><a class="dropdown-item" href="#">Français</a></li>
									<li><a class="dropdown-item" href="#">Deutsche</a></li>
									<li><a class="dropdown-item" href="#">Español</a></li>
								</ul>
							</li>
						</ul>
						<ul class="navbar-nav navbar-notifications float-right">
							<li class="nav-item dropdown">
								<a class="nav-link dropdown-toggle" id="navbar-notification-search" data-toggle="dropdown" data-flip="false" aria-haspopup="true" aria-expanded="false">
									<i class="batch-icon batch-icon-search"></i>
								</a>
								<ul class="dropdown-menu dropdown-menu-fullscreen" aria-labelledby="navbar-notification-search">
									<li>
										<form class="form-inline my-2 my-lg-0 no-waves-effect">
											<div class="input-group">
												<input type="text" class="form-control" placeholder="Search for..." aria-label="Search for..." aria-describedby="basic-addon2">
												<div class="input-group-append">
													<button class="btn btn-primary btn-gradient waves-effect waves-light" type="button">Search</button>
												</div>
											</div>
										</form>
									</li>
								</ul>
							</li>
							<li class="nav-item dropdown">
								<a class="nav-link dropdown-toggle no-waves-effect" id="navbar-notification-calendar" data-toggle="dropdown" data-flip="false" aria-haspopup="true" aria-expanded="false">
									<i class="batch-icon batch-icon-calendar"></i>
									<span class="notification-number">6</span>
								</a>
								<ul class="dropdown-menu dropdown-menu-right dropdown-menu-md" aria-labelledby="navbar-notification-calendar">
									<li class="media">
										<a href="task-list-rtl.html">
											<i class="batch-icon batch-icon-calendar batch-icon-xl d-flex mr-3"></i>
											<div class="media-body">
												<h6 class="mt-0 mb-1 notification-heading">Meeting with Project Manager</h6>
												<div class="notification-text">
													Cras sit amet nibh libero
												</div>
												<span class="notification-time">Right now</span>
											</div>
										</a>
									</li>
									<li class="media">
										<a href="task-list-rtl.html">
											<i class="batch-icon batch-icon-calendar batch-icon-xl d-flex mr-3"></i>
											<div class="media-body">
												<h6 class="mt-0 mb-1 notification-heading">Sales Call</h6>
												<div class="notification-text">
													Nibh amet cras sit libero
												</div>
												<span class="notification-time">One hour from now</span>
											</div>
										</a>
									</li>
									<li class="media">
										<a href="task-list-rtl.html">
											<i class="batch-icon batch-icon-calendar batch-icon-xl d-flex mr-3"></i>
											<div class="media-body">
												<h6 class="mt-0 mb-1 notification-heading">Email CEO new expansion proposal</h6>
												<div class="notification-text">
													Cras sit amet nibh libero
												</div>
												<span class="notification-time">In 3 days</span>
											</div>
										</a>
									</li>
									<li class="media">
										<a href="task-list-rtl.html">
											<i class="batch-icon batch-icon-calendar batch-icon-xl d-flex mr-3"></i>
											<div class="media-body">
												<h6 class="mt-0 mb-1 notification-heading">Team building exercise</h6>
												<div class="notification-text">
													Cras sit amet nibh libero
												</div>
												<span class="notification-time">In one week</span>
											</div>
										</a>
									</li>
								</ul>
							</li>
							<li class="nav-item dropdown">
								<a class="nav-link dropdown-toggle no-waves-effect" id="navbar-notification-misc" data-toggle="dropdown" data-flip="false" aria-haspopup="true" aria-expanded="false">
									<i class="batch-icon batch-icon-bell"></i>
									<span class="notification-number">4</span>
								</a>
								<ul class="dropdown-menu dropdown-menu-right dropdown-menu-md" aria-labelledby="navbar-notification-misc">
									<li class="media">
										<a href="task-list-rtl.html">
											<i class="batch-icon batch-icon-bell batch-icon-xl d-flex mr-3"></i>
											<div class="media-body">
												<h6 class="mt-0 mb-1 notification-heading">General Notification</h6>
												<div class="notification-text">
													Cras sit amet nibh libero
												</div>
												<span class="notification-time">Just now</span>
											</div>
										</a>
									</li>
									<li class="media">
										<a href="task-list-rtl.html">
											<i class="batch-icon batch-icon-cloud-download batch-icon-xl d-flex mr-3"></i>
											<div class="media-body">
												<h6 class="mt-0 mb-1 notification-heading">Your Download Is Ready</h6>
												<div class="notification-text">
													Nibh amet cras sit libero
												</div>
												<span class="notification-time">5 minutes ago</span>
											</div>
										</a>
									</li>
									<li class="media">
										<a href="task-list-rtl.html">
											<i class="batch-icon batch-icon-tag-alt-2 batch-icon-xl d-flex mr-3"></i>
											<div class="media-body">
												<h6 class="mt-0 mb-1 notification-heading">New Order</h6>
												<div class="notification-text">
													Cras sit amet nibh libero
												</div>
												<span class="notification-time">Yesterday</span>
											</div>
										</a>
									</li>
									<li class="media">
										<a href="task-list-rtl.html">
											<i class="batch-icon batch-icon-pull batch-icon-xl d-flex mr-3"></i>
											<div class="media-body">
												<h6 class="mt-0 mb-1 notification-heading">Pull Request</h6>
												<div class="notification-text">
													Cras sit amet nibh libero
												</div>
												<span class="notification-time">3 day ago</span>
											</div>
										</a>
									</li>
								</ul>
							</li>
						</ul>
						<ul class="navbar-nav ml-5 navbar-profile">
							<li class="nav-item dropdown">
								<a class="nav-link dropdown-toggle" id="navbar-dropdown-navbar-profile" data-toggle="dropdown" data-flip="false" aria-haspopup="true" aria-expanded="false">
									<div class="profile-name">
										Johanna Quinn
									</div>
									<div class="profile-picture bg-gradient bg-primary has-message float-right">
										<img src="assets/img/profile-pic.jpg" width="44" height="44">
									</div>
								</a>
								<ul class="dropdown-menu dropdown-menu-right" aria-labelledby="navbar-dropdown-navbar-profile">
									<li><a class="dropdown-item" href="profiles-member-profile-rtl.html">Profile</a></li>
									<li>
										<a class="dropdown-item" href="mail-inbox-rtl.html">
											Messages 
											<span class="badge badge-danger badge-pill float-right">3</span>
										</a>
									</li>
									<li><a class="dropdown-item" href="profiles-member-profile-rtl.html">Settings</a></li>
									<li><a class="dropdown-item" href="sisu-lock-screen-rtl.html">Logout</a></li>
								</ul>
							</li>
						</ul>
					</div>
				</nav>
				<main class="main-content p-5" role="main">
					<div class="row">
						<div class="col-md-12">
							<h1>Other Bootstrap 4 Elements</h1>
						</div>
					</div>
					<div class="row mb-5">
						<div class="col-md-12">
							<div class="card">
								<div class="card-body">
									<div class="row">
										<div class="col-md-12 mb-5">
											<h2>0. Navbar</h2>
											<h3>Normal</h3>
											<nav class="navbar navbar-expand-lg navbar-light bg-light">
												<a class="navbar-brand" href="#">
													<img src="assets/img/logo-dark.png" width="145" height="32.3" alt="QuillPro">
												</a>
												<button class="navbar-toggler" type="button" data-toggle="collapse" data-target="#navbarSupportedContent-1" aria-controls="navbarSupportedContent-1" aria-expanded="false" aria-label="Toggle navigation">
													<span class="navbar-toggler-icon"></span>
												</button>

												<div class="collapse navbar-collapse" id="navbarSupportedContent-1">
													<ul class="navbar-nav mr-auto">
														<li class="nav-item active">
															<a class="nav-link" href="#">Home <span class="sr-only">(current)</span></a>
														</li>
														<li class="nav-item">
															<a class="nav-link" href="#">Link</a>
														</li>
														<li class="nav-item">
															<a class="nav-link disabled" href="#">Disabled</a>
														</li>
														<li class="nav-item dropdown">
															<a class="nav-link dropdown-toggle" href="http://example.com" id="navbarDropdownMenuLink" data-toggle="dropdown" aria-haspopup="true" aria-expanded="false">
																Dropdown link
															</a>
															<div class="dropdown-menu" aria-labelledby="navbarDropdownMenuLink">
																<a class="dropdown-item" href="#">Action</a>
																<a class="dropdown-item" href="#">Another action</a>
																<a class="dropdown-item" href="#">Something else here</a>
															</div>
														</li>
													</ul>
													<form class="my-2 my-lg-0 no-waves-effect">
														<div class="input-group mb-3">
															<input type="text" class="form-control" placeholder="Search for..." aria-label="Search for..." aria-describedby="basic-addon2">
															<div class="input-group-append">
																<button class="btn btn-primary btn-gradient" type="button">Search</button>
															</div>
														</div>
													</form>
												</div>
											</nav>
											<br>
											<br>
											<br>
											<br>
											<br>

											<h3>bg-white</h3>
											<nav class="navbar navbar-expand-lg navbar-light bg-white">
												<a class="navbar-brand" href="#">
													<img src="assets/img/logo-dark.png" width="145" height="32.3" alt="QuillPro">
												</a>
												<button class="navbar-toggler" type="button" data-toggle="collapse" data-target="#navbarSupportedContent-2" aria-controls="navbarSupportedContent-2" aria-expanded="false" aria-label="Toggle navigation">
													<span class="navbar-toggler-icon"></span>
												</button>

												<div class="collapse navbar-collapse" id="navbarSupportedContent-2">
													<ul class="navbar-nav mr-auto">
														<li class="nav-item active">
															<a class="nav-link" href="#">Home <span class="sr-only">(current)</span></a>
														</li>
														<li class="nav-item">
															<a class="nav-link" href="#">Link</a>
														</li>
														<li class="nav-item">
															<a class="nav-link disabled" href="#">Disabled</a>
														</li>
														<li class="nav-item dropdown">
															<a class="nav-link dropdown-toggle" href="http://example.com" id="navbarDropdownMenuLink" data-toggle="dropdown" aria-haspopup="true" aria-expanded="false">
																Dropdown link
															</a>
															<div class="dropdown-menu" aria-labelledby="navbarDropdownMenuLink">
																<a class="dropdown-item" href="#">Action</a>
																<a class="dropdown-item" href="#">Another action</a>
																<a class="dropdown-item" href="#">Something else here</a>
															</div>
														</li>
													</ul>
													<form class="my-2 my-lg-0 no-waves-effect">
														<div class="input-group mb-3">
															<input type="text" class="form-control" placeholder="Search for..." aria-label="Search for..." aria-describedby="basic-addon2">
															<div class="input-group-append">
																<button class="btn btn-secondary" type="button">Search</button>
															</div>
														</div>
													</form>
												</div>
											</nav>
											<br>
											<br>
											<br>
											<br>
											<br>

											<h3>bg-dark</h3>
											<nav class="navbar navbar-expand-lg navbar-dark bg-dark">
												<a class="navbar-brand" href="#">
													<img src="assets/img/logo-white.png" width="145" height="32.3" alt="QuillPro">
												</a>
												<button class="navbar-toggler" type="button" data-toggle="collapse" data-target="#navbarSupportedContent-3" aria-controls="navbarSupportedContent-3" aria-expanded="false" aria-label="Toggle navigation">
													<span class="navbar-toggler-icon"></span>
												</button>

												<div class="collapse navbar-collapse" id="navbarSupportedContent-3">
													<ul class="navbar-nav mr-auto">
														<li class="nav-item active">
															<a class="nav-link" href="#">Home <span class="sr-only">(current)</span></a>
														</li>
														<li class="nav-item">
															<a class="nav-link" href="#">Link</a>
														</li>
														<li class="nav-item">
															<a class="nav-link disabled" href="#">Disabled</a>
														</li>
														<li class="nav-item dropdown">
															<a class="nav-link dropdown-toggle" href="http://example.com" id="navbarDropdownMenuLink" data-toggle="dropdown" aria-haspopup="true" aria-expanded="false">
																Dropdown link
															</a>
															<div class="dropdown-menu" aria-labelledby="navbarDropdownMenuLink">
																<a class="dropdown-item" href="#">Action</a>
																<a class="dropdown-item" href="#">Another action</a>
																<a class="dropdown-item" href="#">Something else here</a>
															</div>
														</li>
													</ul>
													<form class="my-2 my-lg-0 no-waves-effect">
														<div class="input-group mb-3">
															<input type="text" class="form-control" placeholder="Search for..." aria-label="Search for..." aria-describedby="basic-addon2">
															<div class="input-group-append">
																<button class="btn btn-primary" type="button">Search</button>
															</div>
														</div>
													</form>
												</div>
											</nav>
											<br>
											<br>
											<br>
											<br>
											<br>

											<h3>bg-primary</h3>
											<nav class="navbar navbar-expand-lg navbar-dark bg-primary">
												<a class="navbar-brand" href="#">
													<img src="assets/img/logo-white.png" width="145" height="32.3" alt="QuillPro">
												</a>
												<button class="navbar-toggler" type="button" data-toggle="collapse" data-target="#navbarSupportedContent-4" aria-controls="navbarSupportedContent-4" aria-expanded="false" aria-label="Toggle navigation">
													<span class="navbar-toggler-icon"></span>
												</button>

												<div class="collapse navbar-collapse" id="navbarSupportedContent-4">
													<ul class="navbar-nav mr-auto">
														<li class="nav-item active">
															<a class="nav-link" href="#">Home <span class="sr-only">(current)</span></a>
														</li>
														<li class="nav-item">
															<a class="nav-link" href="#">Link</a>
														</li>
														<li class="nav-item">
															<a class="nav-link disabled" href="#">Disabled</a>
														</li>
														<li class="nav-item dropdown">
															<a class="nav-link dropdown-toggle" href="http://example.com" id="navbarDropdownMenuLink" data-toggle="dropdown" aria-haspopup="true" aria-expanded="false">
																Dropdown link
															</a>
															<div class="dropdown-menu" aria-labelledby="navbarDropdownMenuLink">
																<a class="dropdown-item" href="#">Action</a>
																<a class="dropdown-item" href="#">Another action</a>
																<a class="dropdown-item" href="#">Something else here</a>
															</div>
														</li>
													</ul>
													<form class="my-2 my-lg-0 no-waves-effect">
														<div class="input-group mb-3">
															<input type="text" class="form-control" placeholder="Search for..." aria-label="Search for..." aria-describedby="basic-addon2">
															<div class="input-group-append">
																<button class="btn btn-secondary" type="button">Search</button>
															</div>
														</div>
													</form>
												</div>
											</nav>
											<br>
											<br>
											<br>
											<br>
											<br>

											<h3>bg-secondary</h3>
											<nav class="navbar navbar-expand-lg navbar-dark bg-secondary">
												<a class="navbar-brand" href="#">
													<img src="assets/img/logo-white.png" width="145" height="32.3" alt="QuillPro">
												</a>
												<button class="navbar-toggler" type="button" data-toggle="collapse" data-target="#navbarSupportedContent-5" aria-controls="navbarSupportedContent-5" aria-expanded="false" aria-label="Toggle navigation">
													<span class="navbar-toggler-icon"></span>
												</button>

												<div class="collapse navbar-collapse" id="navbarSupportedContent-5">
													<ul class="navbar-nav mr-auto">
														<li class="nav-item active">
															<a class="nav-link" href="#">Home <span class="sr-only">(current)</span></a>
														</li>
														<li class="nav-item">
															<a class="nav-link" href="#">Link</a>
														</li>
														<li class="nav-item">
															<a class="nav-link disabled" href="#">Disabled</a>
														</li>
														<li class="nav-item dropdown">
															<a class="nav-link dropdown-toggle" href="http://example.com" id="navbarDropdownMenuLink" data-toggle="dropdown" aria-haspopup="true" aria-expanded="false">
																Dropdown link
															</a>
															<div class="dropdown-menu" aria-labelledby="navbarDropdownMenuLink">
																<a class="dropdown-item" href="#">Action</a>
																<a class="dropdown-item" href="#">Another action</a>
																<a class="dropdown-item" href="#">Something else here</a>
															</div>
														</li>
													</ul>
													<form class="my-2 my-lg-0 no-waves-effect">
														<div class="input-group mb-3">
															<input type="text" class="form-control" placeholder="Search for..." aria-label="Search for..." aria-describedby="basic-addon2">
															<div class="input-group-append">
																<button class="btn btn-primary" type="button">Search</button>
															</div>
														</div>
													</form>
												</div>
											</nav>
											<br>
											<br>
											<br>
											<br>
											<br>

											<h3>bg-success</h3>
											<nav class="navbar navbar-expand-lg navbar-dark bg-success">
												<a class="navbar-brand" href="#">
													<img src="assets/img/logo-white.png" width="145" height="32.3" alt="QuillPro">
												</a>
												<button class="navbar-toggler" type="button" data-toggle="collapse" data-target="#navbarSupportedContent-6" aria-controls="navbarSupportedContent-6" aria-expanded="false" aria-label="Toggle navigation">
													<span class="navbar-toggler-icon"></span>
												</button>

												<div class="collapse navbar-collapse" id="navbarSupportedContent-6">
													<ul class="navbar-nav mr-auto">
														<li class="nav-item active">
															<a class="nav-link" href="#">Home <span class="sr-only">(current)</span></a>
														</li>
														<li class="nav-item">
															<a class="nav-link" href="#">Link</a>
														</li>
														<li class="nav-item">
															<a class="nav-link disabled" href="#">Disabled</a>
														</li>
														<li class="nav-item dropdown">
															<a class="nav-link dropdown-toggle" href="http://example.com" id="navbarDropdownMenuLink" data-toggle="dropdown" aria-haspopup="true" aria-expanded="false">
																Dropdown link
															</a>
															<div class="dropdown-menu" aria-labelledby="navbarDropdownMenuLink">
																<a class="dropdown-item" href="#">Action</a>
																<a class="dropdown-item" href="#">Another action</a>
																<a class="dropdown-item" href="#">Something else here</a>
															</div>
														</li>
													</ul>
													<form class="my-2 my-lg-0 no-waves-effect">
														<div class="input-group mb-3">
															<input type="text" class="form-control" placeholder="Search for..." aria-label="Search for..." aria-describedby="basic-addon2">
															<div class="input-group-append">
																<button class="btn btn-warning" type="button">Search</button>
															</div>
														</div>
													</form>
												</div>
											</nav>
											<br>
											<br>
											<br>
											<br>
											<br>

											<h3>bg-danger</h3>
											<nav class="navbar navbar-expand-lg navbar-dark bg-danger">
												<a class="navbar-brand" href="#">
													<img src="assets/img/logo-white.png" width="145" height="32.3" alt="QuillPro">
												</a>
												<button class="navbar-toggler" type="button" data-toggle="collapse" data-target="#navbarSupportedContent-7" aria-controls="navbarSupportedContent-7" aria-expanded="false" aria-label="Toggle navigation">
													<span class="navbar-toggler-icon"></span>
												</button>

												<div class="collapse navbar-collapse" id="navbarSupportedContent-7">
													<ul class="navbar-nav mr-auto">
														<li class="nav-item active">
															<a class="nav-link" href="#">Home <span class="sr-only">(current)</span></a>
														</li>
														<li class="nav-item">
															<a class="nav-link" href="#">Link</a>
														</li>
														<li class="nav-item">
															<a class="nav-link disabled" href="#">Disabled</a>
														</li>
														<li class="nav-item dropdown">
															<a class="nav-link dropdown-toggle" href="http://example.com" id="navbarDropdownMenuLink" data-toggle="dropdown" aria-haspopup="true" aria-expanded="false">
																Dropdown link
															</a>
															<div class="dropdown-menu" aria-labelledby="navbarDropdownMenuLink">
																<a class="dropdown-item" href="#">Action</a>
																<a class="dropdown-item" href="#">Another action</a>
																<a class="dropdown-item" href="#">Something else here</a>
															</div>
														</li>
													</ul>
													<form class="my-2 my-lg-0 no-waves-effect">
														<div class="input-group mb-3">
															<input type="text" class="form-control" placeholder="Search for..." aria-label="Search for..." aria-describedby="basic-addon2">
															<div class="input-group-append">
																<button class="btn btn-info" type="button">Search</button>
															</div>
														</div>
													</form>
												</div>
											</nav>
											<br>
											<br>
											<br>
											<br>
											<br>

											<h3>bg-warning</h3>
											<nav class="navbar navbar-expand-lg navbar-dark bg-warning">
												<a class="navbar-brand" href="#">
													<img src="assets/img/logo-white.png" width="145" height="32.3" alt="QuillPro">
												</a>
												<button class="navbar-toggler" type="button" data-toggle="collapse" data-target="#navbarSupportedContent-8" aria-controls="navbarSupportedContent-8" aria-expanded="false" aria-label="Toggle navigation">
													<span class="navbar-toggler-icon"></span>
												</button>

												<div class="collapse navbar-collapse" id="navbarSupportedContent-8">
													<ul class="navbar-nav mr-auto">
														<li class="nav-item active">
															<a class="nav-link" href="#">Home <span class="sr-only">(current)</span></a>
														</li>
														<li class="nav-item">
															<a class="nav-link" href="#">Link</a>
														</li>
														<li class="nav-item">
															<a class="nav-link disabled" href="#">Disabled</a>
														</li>
														<li class="nav-item dropdown">
															<a class="nav-link dropdown-toggle" href="http://example.com" id="navbarDropdownMenuLink" data-toggle="dropdown" aria-haspopup="true" aria-expanded="false">
																Dropdown link
															</a>
															<div class="dropdown-menu" aria-labelledby="navbarDropdownMenuLink">
																<a class="dropdown-item" href="#">Action</a>
																<a class="dropdown-item" href="#">Another action</a>
																<a class="dropdown-item" href="#">Something else here</a>
															</div>
														</li>
													</ul>
													<form class="my-2 my-lg-0 no-waves-effect">
														<div class="input-group mb-3">
															<input type="text" class="form-control" placeholder="Search for..." aria-label="Search for..." aria-describedby="basic-addon2">
															<div class="input-group-append">
																<button class="btn btn-success" type="button">Search</button>
															</div>
														</div>
													</form>
												</div>
											</nav>
											<br>
											<br>
											<br>
											<br>
											<br>

											<h3>bg-info</h3>
											<nav class="navbar navbar-expand-lg navbar-dark bg-info">
												<a class="navbar-brand" href="#">
													<img src="assets/img/logo-white.png" width="145" height="32.3" alt="QuillPro">
												</a>
												<button class="navbar-toggler" type="button" data-toggle="collapse" data-target="#navbarSupportedContent-9" aria-controls="navbarSupportedContent-9" aria-expanded="false" aria-label="Toggle navigation">
													<span class="navbar-toggler-icon"></span>
												</button>

												<div class="collapse navbar-collapse" id="navbarSupportedContent-9">
													<ul class="navbar-nav mr-auto">
														<li class="nav-item active">
															<a class="nav-link" href="#">Home <span class="sr-only">(current)</span></a>
														</li>
														<li class="nav-item">
															<a class="nav-link" href="#">Link</a>
														</li>
														<li class="nav-item">
															<a class="nav-link disabled" href="#">Disabled</a>
														</li>
														<li class="nav-item dropdown">
															<a class="nav-link dropdown-toggle" href="http://example.com" id="navbarDropdownMenuLink" data-toggle="dropdown" aria-haspopup="true" aria-expanded="false">
																Dropdown link
															</a>
															<div class="dropdown-menu" aria-labelledby="navbarDropdownMenuLink">
																<a class="dropdown-item" href="#">Action</a>
																<a class="dropdown-item" href="#">Another action</a>
																<a class="dropdown-item" href="#">Something else here</a>
															</div>
														</li>
													</ul>
													<form class="my-2 my-lg-0 no-waves-effect">
														<div class="input-group mb-3">
															<input type="text" class="form-control" placeholder="Search for..." aria-label="Search for..." aria-describedby="basic-addon2">
															<div class="input-group-append">
																<button class="btn btn-danger" type="button">Search</button>
															</div>
														</div>
													</form>
												</div>
											</nav>
											<br>
											<br>
											<br>
											<br>
											<br>
										</div>
										<div class="col-md-12 mb-5">
											<h2>1. Progress Bars</h2>
											<h3>Default</h3>
											<div class="progress">
												<div class="progress-bar" role="progressbar" aria-valuenow="0" aria-valuemin="0" aria-valuemax="100"></div>
											</div>
											<div class="progress">
												<div class="progress-bar" role="progressbar" style="width: 25%" aria-valuenow="25" aria-valuemin="0" aria-valuemax="100"></div>
											</div>
											<div class="progress">
												<div class="progress-bar" role="progressbar" style="width: 50%" aria-valuenow="50" aria-valuemin="0" aria-valuemax="100"></div>
											</div>
											<div class="progress">
												<div class="progress-bar" role="progressbar" style="width: 75%" aria-valuenow="75" aria-valuemin="0" aria-valuemax="100"></div>
											</div>
											<div class="progress">
												<div class="progress-bar" role="progressbar" style="width: 100%" aria-valuenow="100" aria-valuemin="0" aria-valuemax="100"></div>
											</div>
											<br>
											<br>
											<h3>Labels</h3>
											<div class="progress">
												<div class="progress-bar" role="progressbar" style="width: 25%;" aria-valuenow="25" aria-valuemin="0" aria-valuemax="100">25%</div>
											</div>
											<br>
											<br>
											<h3>Height</h3>
											<div class="progress">
												<div class="progress-bar progress-bar-sm" role="progressbar" style="width: 25%;" aria-valuenow="25" aria-valuemin="0" aria-valuemax="100"></div>
											</div>
											<div class="progress">
												<div class="progress-bar progress-bar-lg" role="progressbar" style="width: 25%;" aria-valuenow="25" aria-valuemin="0" aria-valuemax="100"></div>
											</div>
											<br>
											<br>
											<h3>Backgrounds</h3>
											<div class="progress">
												<div class="progress-bar bg-success" role="progressbar" style="width: 25%" aria-valuenow="25" aria-valuemin="0" aria-valuemax="100"></div>
											</div>
											<div class="progress">
												<div class="progress-bar bg-info" role="progressbar" style="width: 50%" aria-valuenow="50" aria-valuemin="0" aria-valuemax="100"></div>
											</div>
											<div class="progress">
												<div class="progress-bar bg-warning" role="progressbar" style="width: 75%" aria-valuenow="75" aria-valuemin="0" aria-valuemax="100"></div>
											</div>
											<div class="progress">
												<div class="progress-bar bg-danger" role="progressbar" style="width: 100%" aria-valuenow="100" aria-valuemin="0" aria-valuemax="100"></div>
											</div>
											<div class="progress">
												<div class="progress-bar bg-yellow" role="progressbar" style="width: 75%" aria-valuenow="75" aria-valuemin="0" aria-valuemax="100"></div>
											</div>
											<div class="progress">
												<div class="progress-bar bg-purple" role="progressbar" style="width: 50%" aria-valuenow="50" aria-valuemin="0" aria-valuemax="100"></div>
											</div>
											<div class="progress">
												<div class="progress-bar bg-blue" role="progressbar" style="width: 25%" aria-valuenow="25" aria-valuemin="0" aria-valuemax="100"></div>
											</div>
											<br>
											<br>
											<h3>Multiple bars</h3>
											<div class="progress">
												<div class="progress-bar" role="progressbar" style="width: 15%" aria-valuenow="15" aria-valuemin="0" aria-valuemax="100"></div>
												<div class="progress-bar bg-success" role="progressbar" style="width: 30%" aria-valuenow="30" aria-valuemin="0" aria-valuemax="100"></div>
												<div class="progress-bar bg-info" role="progressbar" style="width: 20%" aria-valuenow="20" aria-valuemin="0" aria-valuemax="100"></div>
											</div>
											<br>
											<br>
											<h3>Striped bars</h3>
											<div class="progress">
												<div class="progress-bar progress-bar-striped" role="progressbar" style="width: 10%" aria-valuenow="10" aria-valuemin="0" aria-valuemax="100"></div>
											</div>
											<div class="progress">
												<div class="progress-bar progress-bar-striped bg-success" role="progressbar" style="width: 25%" aria-valuenow="25" aria-valuemin="0" aria-valuemax="100"></div>
											</div>
											<div class="progress">
												<div class="progress-bar progress-bar-striped bg-info" role="progressbar" style="width: 50%" aria-valuenow="50" aria-valuemin="0" aria-valuemax="100"></div>
											</div>
											<div class="progress">
												<div class="progress-bar progress-bar-striped bg-warning" role="progressbar" style="width: 75%" aria-valuenow="75" aria-valuemin="0" aria-valuemax="100"></div>
											</div>
											<div class="progress">
												<div class="progress-bar progress-bar-striped bg-danger" role="progressbar" style="width: 100%" aria-valuenow="100" aria-valuemin="0" aria-valuemax="100"></div>
											</div>
											<br>
											<br>
											<h3>Animated stripes</h3>
											<div class="progress">
												<div class="progress-bar progress-bar-striped progress-bar-animated" role="progressbar" aria-valuenow="75" aria-valuemin="0" aria-valuemax="100" style="width: 75%"></div>
											</div>
										</div>
										<div class="col-md-12 mb-5">
											<h2>2. Alert</h2>
											<h3>Normal</h3>
											<div class="alert alert-primary" role="alert">
												<strong>Holy guacamole!</strong> This is a primary alert with <a href="#" class="alert-link">an example link</a>. Give it a click if you like.
											</div>
											<div class="alert alert-secondary" role="alert">
												<strong>Holy guacamole!</strong> This is a secondary alert with <a href="#" class="alert-link">an example link</a>. Give it a click if you like.
											</div>
											<div class="alert alert-success" role="alert">
												<strong>Holy guacamole!</strong> This is a success alert with <a href="#" class="alert-link">an example link</a>. Give it a click if you like.
											</div>
											<div class="alert alert-danger" role="alert">
												<strong>Holy guacamole!</strong> This is a danger alert with <a href="#" class="alert-link">an example link</a>. Give it a click if you like.
											</div>
											<div class="alert alert-warning" role="alert">
												<strong>Holy guacamole!</strong> This is a warning alert with <a href="#" class="alert-link">an example link</a>. Give it a click if you like.
											</div>
											<div class="alert alert-info" role="alert">
												<strong>Holy guacamole!</strong> This is a info alert with <a href="#" class="alert-link">an example link</a>. Give it a click if you like.
											</div>
											<div class="alert alert-light" role="alert">
												<strong>Holy guacamole!</strong> This is a light alert with <a href="#" class="alert-link">an example link</a>. Give it a click if you like.
											</div>
											<div class="alert alert-dark" role="alert">
												<strong>Holy guacamole!</strong> This is a dark alert with <a href="#" class="alert-link">an example link</a>. Give it a click if you like.
											</div>
											<br>
											<h3>Dismissible</h3>
											<div class="alert alert-primary" role="alert">
												<strong>Holy guacamole!</strong> This is a primary alert with <a href="#" class="alert-link">an example link</a>. Give it a click if you like.
												<button type="button" class="close" data-dismiss="alert" aria-label="Close">
													<span aria-hidden="true">&times;</span>
												</button>
											</div>
											<div class="alert alert-secondary" role="alert">
												<strong>Holy guacamole!</strong> This is a secondary alert with <a href="#" class="alert-link">an example link</a>. Give it a click if you like.
												<button type="button" class="close" data-dismiss="alert" aria-label="Close">
													<span aria-hidden="true">&times;</span>
												</button>
											</div>
											<div class="alert alert-success" role="alert">
												<strong>Holy guacamole!</strong> This is a success alert with <a href="#" class="alert-link">an example link</a>. Give it a click if you like.
												<button type="button" class="close" data-dismiss="alert" aria-label="Close">
													<span aria-hidden="true">&times;</span>
												</button>
											</div>
											<div class="alert alert-danger" role="alert">
												<strong>Holy guacamole!</strong> This is a danger alert with <a href="#" class="alert-link">an example link</a>. Give it a click if you like.
												<button type="button" class="close" data-dismiss="alert" aria-label="Close">
													<span aria-hidden="true">&times;</span>
												</button>
											</div>
											<div class="alert alert-warning" role="alert">
												<strong>Holy guacamole!</strong> This is a warning alert with <a href="#" class="alert-link">an example link</a>. Give it a click if you like.
												<button type="button" class="close" data-dismiss="alert" aria-label="Close">
													<span aria-hidden="true">&times;</span>
												</button>
											</div>
											<div class="alert alert-info" role="alert">
												<strong>Holy guacamole!</strong> This is a info alert with <a href="#" class="alert-link">an example link</a>. Give it a click if you like.
												<button type="button" class="close" data-dismiss="alert" aria-label="Close">
													<span aria-hidden="true">&times;</span>
												</button>
											</div>
											<div class="alert alert-light" role="alert">
												<strong>Holy guacamole!</strong> This is a light alert with <a href="#" class="alert-link">an example link</a>. Give it a click if you like.
												<button type="button" class="close" data-dismiss="alert" aria-label="Close">
													<span aria-hidden="true">&times;</span>
												</button>
											</div>
											<div class="alert alert-dark" role="alert">
												<strong>Holy guacamole!</strong> This is a dark alert with <a href="#" class="alert-link">an example link</a>. Give it a click if you like.
												<button type="button" class="close" data-dismiss="alert" aria-label="Close">
													<span aria-hidden="true">&times;</span>
												</button>
											</div>
										</div>
										<div class="col-md-12 mb-5">
											<h2>3. Badge &amp; Pills</h2>
											<h3>Badge - Contextual variations</h3>
											<span class="badge badge-primary">Primary</span>
											<span class="badge badge-secondary">Secondary</span>
											<span class="badge badge-success">Success</span>
											<span class="badge badge-danger">Danger</span>
											<span class="badge badge-warning">Warning</span>
											<span class="badge badge-info">Info</span>
											<span class="badge badge-light">Light</span>
											<span class="badge badge-dark">Dark</span>
											<br>
											<br>
											<h3>Pill Badges</h3>
											<span class="badge badge-pill badge-primary">Primary</span>
											<span class="badge badge-pill badge-secondary">Secondary</span>
											<span class="badge badge-pill badge-success">Success</span>
											<span class="badge badge-pill badge-danger">Danger</span>
											<span class="badge badge-pill badge-warning">Warning</span>
											<span class="badge badge-pill badge-info">Info</span>
											<span class="badge badge-pill badge-light">Light</span>
											<span class="badge badge-pill badge-dark">Dark</span>
											<br>
											<br>
											<h3>Links Badges</h3>
											<a href="#" class="badge badge-primary">Primary</a>
											<a href="#" class="badge badge-secondary">Secondary</a>
											<a href="#" class="badge badge-success">Success</a>
											<a href="#" class="badge badge-danger">Danger</a>
											<a href="#" class="badge badge-warning">Warning</a>
											<a href="#" class="badge badge-info">Info</a>
											<a href="#" class="badge badge-light">Light</a>
											<a href="#" class="badge badge-dark">Dark</a>
										</div>
										<div class="col-md-12 mb-5">
											<h2>4. Breadcrumb</h2>
											<nav aria-label="breadcrumb">
												<ol class="breadcrumb">
													<li class="breadcrumb-item active" aria-current="page">Home</li>
												</ol>
											</nav>

											<nav aria-label="breadcrumb">
												<ol class="breadcrumb">
													<li class="breadcrumb-item"><a href="#">Home</a></li>
													<li class="breadcrumb-item active" aria-current="page">Library</li>
												</ol>
											</nav>

											<nav aria-label="breadcrumb">
												<ol class="breadcrumb">
													<li class="breadcrumb-item"><a href="#">Home</a></li>
													<li class="breadcrumb-item"><a href="#">Library</a></li>
													<li class="breadcrumb-item active" aria-current="page">Data</li>
												</ol>
											</nav>
										</div>
										<div class="col-md-12 mb-5">
											<h2>5. Carousel</h2>
											<div id="carouselExampleIndicators" class="carousel slide" data-ride="carousel">
												<ol class="carousel-indicators">
													<li data-target="#carouselExampleIndicators" data-slide-to="0" class="active"></li>
													<li data-target="#carouselExampleIndicators" data-slide-to="1"></li>
													<li data-target="#carouselExampleIndicators" data-slide-to="2"></li>
												</ol>
												<div class="carousel-inner">
													<div class="carousel-item active">
														<img class="d-block img-fluid" src="assets/img/slider-1.jpg" alt="First slide">
														<div class="carousel-caption d-none d-md-block">
															<h5 class="text-light">First slide label</h5>
															<p class="text-light">Nulla vitae elit libero, a pharetra augue mollis interdum.</p>
														</div>
													</div>
													<div class="carousel-item">
														<img class="d-block img-fluid" src="assets/img/slider-2.jpg" alt="Second slide">
														<div class="carousel-caption d-none d-md-block">
															<h5 class="text-light">Second slide label</h5>
															<p class="text-light">Lorem ipsum dolor sit amet, consectetur adipiscing elit.</p>
														</div>
													</div>
													<div class="carousel-item">
														<img class="d-block img-fluid" src="assets/img/slider-3.jpg" alt="Third slide">
														<div class="carousel-caption d-none d-md-block">
															<h5 class="text-light">Third slide label</h5>
															<p class="text-light">Praesent commodo cursus magna, vel scelerisque nisl consectetur.</p>
														</div>
													</div>
												</div>
												<a class="carousel-control-prev" href="#carouselExampleIndicators" role="button" data-slide="prev">
													<i class="batch-icon batch-icon-arrow-left batch-icon-lg"></i>
													<span class="sr-only">Previous</span>
												</a>
												<a class="carousel-control-next" href="#carouselExampleIndicators" role="button" data-slide="next">
													<i class="batch-icon batch-icon-arrow-right batch-icon-lg"></i>
													<span class="sr-only">Next</span>
												</a>
											</div>
										</div>
										<div class="col-md-12 mb-5">
											<h2>6. Jumbotron</h2>
											<div class="jumbotron">
												<h1 class="display-1">Hello, world!</h1>
												<p class="lead">This is a simple hero unit, a simple jumbotron-style component for calling extra attention to featured content or information.</p>
												<hr class="my-4">
												<p>It uses utility classes for typography and spacing to space content out within the larger container.</p>
												<p class="lead">
													<a class="btn btn-primary btn-lg" href="#" role="button">Learn more</a>
												</p>
											</div>
										</div>
										<div class="col-md-12 mb-5">
											<h2>7. Jumbotron - Fluid</h2>
											<div class="jumbotron jumbotron-fluid">
												<div class="container">
													<h1 class="display-3">Fluid jumbotron</h1>
													<p class="lead">This is a modified jumbotron that occupies the entire horizontal space of its parent.</p>
												</div>
											</div>
										</div>
										<div class="col-md-12">
											<h2>8. List Group</h2>
										</div>
										<div class="col-md-4 mb-4">
											<h3>8.1. Basic</h3>
											<ul class="list-group">
												<li class="list-group-item">Cras justo odio</li>
												<li class="list-group-item">Dapibus ac facilisis in</li>
												<li class="list-group-item">Morbi leo risus</li>
												<li class="list-group-item">Porta ac consectetur ac</li>
												<li class="list-group-item">Vestibulum at eros</li>
											</ul>
										</div>
										<div class="col-md-4 mb-4">
											<h3>8.2. Active</h3>
											<ul class="list-group">
												<li class="list-group-item active">Cras justo odio</li>
												<li class="list-group-item">Dapibus ac facilisis in</li>
												<li class="list-group-item">Morbi leo risus</li>
												<li class="list-group-item">Porta ac consectetur ac</li>
												<li class="list-group-item">Vestibulum at eros</li>
											</ul>
										</div>
										<div class="col-md-4 mb-4">
											<h3>8.3. Disabled items</h3>
											<ul class="list-group">
												<li class="list-group-item disabled">Cras justo odio</li>
												<li class="list-group-item">Dapibus ac facilisis in</li>
												<li class="list-group-item">Morbi leo risus</li>
												<li class="list-group-item">Porta ac consectetur ac</li>
												<li class="list-group-item">Vestibulum at eros</li>
											</ul>
										</div>
										<div class="col-md-4 mb-4">
											<h3>8.4. Link</h3>
											<div class="list-group">
												<a href="#" class="list-group-item active">
													Cras justo odio
												</a>
												<a href="#" class="list-group-item list-group-item-action">Dapibus ac facilisis in</a>
												<a href="#" class="list-group-item list-group-item-action">Morbi leo risus</a>
												<a href="#" class="list-group-item list-group-item-action">Porta ac consectetur ac</a>
												<a href="#" class="list-group-item list-group-item-action disabled">Vestibulum at eros</a>
											</div>
										</div>
										<div class="col-md-4 mb-4">
											<h3>8.5. Buttons</h3>
											<div class="list-group">
												<button type="button" class="list-group-item list-group-item-action active">
													Cras justo odio
												</button>
												<button type="button" class="list-group-item list-group-item-action">Dapibus ac facilisis in</button>
												<button type="button" class="list-group-item list-group-item-action">Morbi leo risus</button>
												<button type="button" class="list-group-item list-group-item-action">Porta ac consectetur ac</button>
												<button type="button" class="list-group-item list-group-item-action" disabled>Vestibulum at eros</button>
											</div>
										</div>
										<div class="col-md-4 mb-4">
											<h3>8.6. Flush</h3>
											<ul class="list-group list-group-flush">
												<li class="list-group-item">Cras justo odio</li>
												<li class="list-group-item">Dapibus ac facilisis in</li>
												<li class="list-group-item">Morbi leo risus</li>
												<li class="list-group-item">Porta ac consectetur ac</li>
												<li class="list-group-item">Vestibulum at eros</li>
											</ul>
										</div>
										<div class="col-md-6 mb-4">
											<h3>8.7. Contextual Classes</h3>
											<ul class="list-group">
												<li class="list-group-item">Dapibus ac facilisis in</li>


												<li class="list-group-item list-group-item-primary">This is a primary list group item</li>
												<li class="list-group-item list-group-item-secondary">This is a secondary list group item</li>
												<li class="list-group-item list-group-item-success">This is a success list group item</li>
												<li class="list-group-item list-group-item-danger">This is a danger list group item</li>
												<li class="list-group-item list-group-item-warning">This is a warning list group item</li>
												<li class="list-group-item list-group-item-info">This is a info list group item</li>
												<li class="list-group-item list-group-item-light">This is a light list group item</li>
												<li class="list-group-item list-group-item-dark">This is a dark list group item</li>
											</ul>
										</div>
										<div class="col-md-6 mb-4">
											<h3>8.8. Contextual Classes (Linked)</h3>
											<div class="list-group">
												<a href="#" class="list-group-item list-group-item-action">Dapibus ac facilisis in</a>


												<a href="#" class="list-group-item list-group-item-action list-group-item-primary">This is a primary list group item</a>
												<a href="#" class="list-group-item list-group-item-action list-group-item-secondary">This is a secondary list group item</a>
												<a href="#" class="list-group-item list-group-item-action list-group-item-success">This is a success list group item</a>
												<a href="#" class="list-group-item list-group-item-action list-group-item-danger">This is a danger list group item</a>
												<a href="#" class="list-group-item list-group-item-action list-group-item-warning">This is a warning list group item</a>
												<a href="#" class="list-group-item list-group-item-action list-group-item-info">This is a info list group item</a>
												<a href="#" class="list-group-item list-group-item-action list-group-item-light">This is a light list group item</a>
												<a href="#" class="list-group-item list-group-item-action list-group-item-dark">This is a dark list group item</a>
											</div>
										</div>
										<div class="col-md-6 mb-4">
											<h3>8.9. With Badges 1</h3>
											<ul class="list-group">
												<li class="list-group-item justify-content-between">
													Cras justo odio
													<span class="badge badge-primary badge-pill">14</span>
												</li>
												<li class="list-group-item justify-content-between">
													Dapibus ac facilisis in
													<span class="badge badge-primary badge-pill">2</span>
												</li>
												<li class="list-group-item justify-content-between">
													Morbi leo risus
													<span class="badge badge-primary badge-pill">1</span>
												</li>
											</ul>
										</div>
										<div class="col-md-6 mb-4">
											<h3>8.10. With Badges 2</h3>
											<ul class="list-group">
												<li class="list-group-item d-flex justify-content-between align-items-center">
													Cras justo odio
													<span class="badge badge-primary badge-pill">14</span>
												</li>
												<li class="list-group-item d-flex justify-content-between align-items-center">
													Dapibus ac facilisis in
													<span class="badge badge-primary badge-pill">2</span>
												</li>
												<li class="list-group-item d-flex justify-content-between align-items-center">
													Morbi leo risus
													<span class="badge badge-primary badge-pill">1</span>
												</li>
											</ul>
										</div>
										<div class="col-md-8 mb-5">
											<h3>8.11. Custom Content</h3>
											<div class="list-group">
												<a href="#" class="list-group-item list-group-item-action flex-column align-items-start active">
													<div class="d-flex w-100 justify-content-between">
														<h5 class="mb-1">List group item heading</h5>
														<small>3 days ago</small>
													</div>
													<p class="mb-1">Donec id elit non mi porta gravida at eget metus. Maecenas sed diam eget risus varius blandit.</p>
													<small>Donec id elit non mi porta.</small>
												</a>
												<a href="#" class="list-group-item list-group-item-action flex-column align-items-start">
													<div class="d-flex w-100 justify-content-between">
														<h5 class="mb-1">List group item heading</h5>
														<small class="text-muted">3 days ago</small>
													</div>
													<p class="mb-1">Donec id elit non mi porta gravida at eget metus. Maecenas sed diam eget risus varius blandit.</p>
													<small class="text-muted">Donec id elit non mi porta.</small>
												</a>
												<a href="#" class="list-group-item list-group-item-action flex-column align-items-start">
													<div class="d-flex w-100 justify-content-between">
														<h5 class="mb-1">List group item heading</h5>
														<small class="text-muted">3 days ago</small>
													</div>
													<p class="mb-1">Donec id elit non mi porta gravida at eget metus. Maecenas sed diam eget risus varius blandit.</p>
													<small class="text-muted">Donec id elit non mi porta.</small>
												</a>
											</div>
										</div>
										<div class="col-md-12 my-5">
											<h2>9. Navs</h2>
											<h3>9.1. Default Nav</h3>
											<ul class="nav">
												<li class="nav-item">
													<a class="nav-link active" href="#">Active</a>
												</li>
												<li class="nav-item">
													<a class="nav-link" href="#">Link</a>
												</li>
												<li class="nav-item">
													<a class="nav-link" href="#">Link</a>
												</li>
												<li class="nav-item">
													<a class="nav-link disabled" href="#">Disabled</a>
												</li>
											</ul>
										</div>
										<div class="col-md-12 mb-5">
											<h3>9.2. Centered Nav</h3>
											<ul class="nav justify-content-center">
												<li class="nav-item">
													<a class="nav-link active" href="#">Active</a>
												</li>
												<li class="nav-item">
													<a class="nav-link" href="#">Link</a>
												</li>
												<li class="nav-item">
													<a class="nav-link" href="#">Link</a>
												</li>
												<li class="nav-item">
													<a class="nav-link disabled" href="#">Disabled</a>
												</li>
											</ul>
										</div>
										<div class="col-md-12 mb-5">
											<h3>9.3. Right Nav</h3>
											<ul class="nav justify-content-end">
												<li class="nav-item">
													<a class="nav-link active" href="#">Active</a>
												</li>
												<li class="nav-item">
													<a class="nav-link" href="#">Link</a>
												</li>
												<li class="nav-item">
													<a class="nav-link" href="#">Link</a>
												</li>
												<li class="nav-item">
													<a class="nav-link disabled" href="#">Disabled</a>
												</li>
											</ul>
										</div>
										<div class="col-md-12 mb-5">
											<h3>9.4. Vertical Nav</h3>
											<ul class="nav flex-column">
												<li class="nav-item">
													<a class="nav-link active" href="#">Active</a>
												</li>
												<li class="nav-item">
													<a class="nav-link" href="#">Link</a>
												</li>
												<li class="nav-item">
													<a class="nav-link" href="#">Link</a>
												</li>
												<li class="nav-item">
													<a class="nav-link disabled" href="#">Disabled</a>
												</li>
											</ul>
										</div>
										<div class="col-md-12 my-5">
											<h2>10. Pagination</h2>
											<h3>10.1. Default</h3>
											<nav aria-label="Page navigation example">
												<ul class="pagination">
													<li class="page-item disabled">
														<a class="page-link" href="#">Previous</a>
													</li>
													<li class="page-item">
														<a class="page-link" href="#">1</a>
													</li>
													<li class="page-item active">
														<a class="page-link" href="#">2</a>
													</li>
													<li class="page-item">
														<a class="page-link" href="#">3</a>
													</li>
													<li class="page-item">
														<a class="page-link" href="#">Next</a>
													</li>
												</ul>
											</nav>
											<br>
											<nav aria-label="Page navigation example">
												<ul class="pagination">
													<li class="page-item">
														<a class="page-link" href="#" aria-label="Previous">
															<span aria-hidden="true">&laquo;</span>
															<span class="sr-only">Previous</span>
														</a>
													</li>
													<li class="page-item"><a class="page-link" href="#">1</a></li>
													<li class="page-item"><a class="page-link" href="#">2</a></li>
													<li class="page-item"><a class="page-link" href="#">3</a></li>
													<li class="page-item">
														<a class="page-link" href="#" aria-label="Next">
															<span aria-hidden="true">&raquo;</span>
															<span class="sr-only">Next</span>
														</a>
													</li>
												</ul>
											</nav>
										</div>
										<div class="col-md-12 mb-5">
											<h3>10.2. Centered</h3>
											<nav aria-label="Page navigation example">
												<ul class="pagination justify-content-center">
													<li class="page-item disabled">
														<a class="page-link" href="#">Previous</a>
													</li>
													<li class="page-item">
														<a class="page-link" href="#">1</a>
													</li>
													<li class="page-item active">
														<a class="page-link" href="#">2</a>
													</li>
													<li class="page-item">
														<a class="page-link" href="#">3</a>
													</li>
													<li class="page-item">
														<a class="page-link" href="#">Next</a>
													</li>
												</ul>
											</nav>
											<br>
											<nav aria-label="Page navigation example">
												<ul class="pagination justify-content-center">
													<li class="page-item">
														<a class="page-link" href="#" aria-label="Previous">
															<span aria-hidden="true">&laquo;</span>
															<span class="sr-only">Previous</span>
														</a>
													</li>
													<li class="page-item"><a class="page-link" href="#">1</a></li>
													<li class="page-item"><a class="page-link" href="#">2</a></li>
													<li class="page-item"><a class="page-link" href="#">3</a></li>
													<li class="page-item">
														<a class="page-link" href="#" aria-label="Next">
															<span aria-hidden="true">&raquo;</span>
															<span class="sr-only">Next</span>
														</a>
													</li>
												</ul>
											</nav>
										</div>
										<div class="col-md-12 mb-5">
											<h3>10.3. Right</h3>
											<nav aria-label="Page navigation example">
												<ul class="pagination justify-content-end">
													<li class="page-item disabled">
														<a class="page-link" href="#">Previous</a>
													</li>
													<li class="page-item">
														<a class="page-link" href="#">1</a>
													</li>
													<li class="page-item active">
														<a class="page-link" href="#">2</a>
													</li>
													<li class="page-item">
														<a class="page-link" href="#">3</a>
													</li>
													<li class="page-item">
														<a class="page-link" href="#">Next</a>
													</li>
												</ul>
											</nav>
											<br>
											<nav aria-label="Page navigation example">
												<ul class="pagination justify-content-end">
													<li class="page-item">
														<a class="page-link" href="#" aria-label="Previous">
															<span aria-hidden="true">&laquo;</span>
															<span class="sr-only">Previous</span>
														</a>
													</li>
													<li class="page-item"><a class="page-link" href="#">1</a></li>
													<li class="page-item"><a class="page-link" href="#">2</a></li>
													<li class="page-item"><a class="page-link" href="#">3</a></li>
													<li class="page-item">
														<a class="page-link" href="#" aria-label="Next">
															<span aria-hidden="true">&raquo;</span>
															<span class="sr-only">Next</span>
														</a>
													</li>
												</ul>
											</nav>
										</div>
										<div class="col-md-12 mb-5">
											<h3>10.4. Sizing</h3>
											<h4>Large</h4>
											<nav aria-label="Page navigation example">
												<ul class="pagination pagination-lg">
													<li class="page-item disabled">
														<a class="page-link" href="#">Previous</a>
													</li>
													<li class="page-item">
														<a class="page-link" href="#">1</a>
													</li>
													<li class="page-item active">
														<a class="page-link" href="#">2</a>
													</li>
													<li class="page-item">
														<a class="page-link" href="#">3</a>
													</li>
													<li class="page-item">
														<a class="page-link" href="#">Next</a>
													</li>
												</ul>
											</nav>
											<br>
											<h4>Small</h4>
											<nav aria-label="Page navigation example">
												<ul class="pagination pagination-sm">
													<li class="page-item disabled">
														<a class="page-link" href="#">Previous</a>
													</li>
													<li class="page-item">
														<a class="page-link" href="#">1</a>
													</li>
													<li class="page-item active">
														<a class="page-link" href="#">2</a>
													</li>
													<li class="page-item">
														<a class="page-link" href="#">3</a>
													</li>
													<li class="page-item">
														<a class="page-link" href="#">Next</a>
													</li>
												</ul>
											</nav>
										</div>
									</div>
								</div>
							</div>
						</div>
					</div>
					<div class="row mb-5">
						<div class="col-md-12">
							<footer>
								Powered by - <a href="http://base5builder.com/?click_source=quillpro_footer_link" target="_blank" style="font-weight:300;color:#ffffff;background:#1d1d1d;padding:0 3px;">Base<span style="color:#ffa733;font-weight:bold">5</span>Builder</a>
							</footer>
						</div>
					</div>
				</main>
			</div>
		</div>
	</div>

	<!-- SCRIPTS - REQUIRED START -->
	<!-- Placed at the end of the document so the pages load faster -->
	<!-- Bootstrap core JavaScript -->
	<!-- JQuery -->
	<script type="text/javascript" src="assets/js/jquery/jquery-3.1.1.min.js"></script>
	<!-- Popper.js - Bootstrap tooltips -->
	<script type="text/javascript" src="assets/js/bootstrap/popper.min.js"></script>
	<!-- Bootstrap core JavaScript -->
	<script type="text/javascript" src="assets/js/bootstrap/bootstrap-rtl.min.js"></script>
	<!-- MDB core JavaScript -->
	<script type="text/javascript" src="assets/js/bootstrap/mdb.min.js"></script>
	<!-- Velocity -->
	<script type="text/javascript" src="assets/plugins/velocity/velocity.min.js"></script>
	<script type="text/javascript" src="assets/plugins/velocity/velocity.ui.min.js"></script>
	<!-- Custom Scrollbar -->
	<script type="text/javascript" src="assets/plugins/custom-scrollbar/jquery.mCustomScrollbar.concat.min.js"></script>
	<!-- jQuery Visible -->
	<script type="text/javascript" src="assets/plugins/jquery_visible/jquery.visible.min.js"></script>
	<!-- IE10 viewport hack for Surface/desktop Windows 8 bug -->
	<script type="text/javascript" src="assets/js/misc/ie10-viewport-bug-workaround.js"></script>

	<!-- SCRIPTS - REQUIRED END -->

	<!-- SCRIPTS - OPTIONAL START -->
	<!-- Image Placeholder -->
	<script type="text/javascript" src="assets/js/misc/holder.min.js"></script>
	<!-- SCRIPTS - OPTIONAL END -->

	<!-- QuillPro Scripts -->
	<script type="text/javascript" src="assets/js/scripts.js"></script>
</body>
</html>
